I"ū<h2 id="ŚéüŚěčś®°ŚľŹprototype">ŚéüŚěčś®°ŚľŹÔľąProtoTypeÔľČ</h2>

<ul>
  <li>ÁĒ®ŚéüŚěčŚģěšĺčśĆáŚģöŚąõŚĽļŚĮĻŤĪ°ÁöĄÁßćÁĪĽÔľĆŚĻ∂šłĒťÄöŤŅáśč∑ŤīĚŤŅôšļõŚéüŚěčÔľĆŚąõŚĽļśĖįÁöĄŚĮĻŤĪ°</li>
  <li>ŚéüŚěčś®°ŚľŹśėĮšłÄÁßćŚąõŚĽļŚěčś®°ŚľŹÔľĆŚÖĀŤģłšłÄšł™ŚĮĻŤĪ°ŚÜćŚąõŚĽļŚŹ¶Ś§ĖšłÄšł™ŚŹĮŚģöŚą∂ÁöĄŚĮĻŤĪ°ÔľĆśó†ťúÄÁü•ťĀďšĽĽšĹēŚąõŚĽļÁöĄÁĽÜŤäā</li>
  <li>Ś∑•šĹúŚéüÁźÜśėĮťÄöŤŅáŚįÜšłÄšł™ŚéüŚěčŚĮĻŤĪ°šľ†ÁĽôťā£šł™Ť¶ĀŚŹĎŚä®ŚąõŚĽļÁöĄŚĮĻŤĪ°ÔľĆŤŅôšł™Ť¶ĀŚŹĎŚä®ŚąõŚĽļÁöĄŚĮĻŤĪ°ťÄöŤŅáŤĮ∑śĪāŚéüŚěčŚĮĻŤĪ°śč∑ŤīĚŚģÉšĽ¨Ťá™Ś∑ĪśĚ•ŚģěśĖĹŚąõŚĽļÔľĆŚć≥ŚĮĻŤĪ°.clone</li>
</ul>

<p><img src="/assets/%E2%81%A8%E2%81%A8designpattern/protoType.png" alt="Śõĺ" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre>
<span class="kn">package</span> <span class="nn">CreationalPattern.ProtoTypePattern</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">ProtoType</span> <span class="n">pt1</span> <span class="o">=</span><span class="k">new</span> <span class="nc">ProtoType</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="nc">ProtoType</span> <span class="n">pt2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ProtoType</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        <span class="n">pt1</span><span class="o">.</span><span class="na">setProtoType</span><span class="o">(</span><span class="n">pt2</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pt1</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">ProtoType</span> <span class="n">pt3</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ProtoType</span><span class="o">)</span> <span class="n">pt1</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pt3</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
:ET