I"A<ul id="markdown-toc">
  <li><a href="#ķ£Ćµ▒é" id="markdown-toc-ķ£Ćµ▒é">ķ£Ćµ▒é</a></li>
  <li><a href="#Õ«×ńÄ░" id="markdown-toc-Õ«×ńÄ░">Õ«×ńÄ░</a></li>
  <li><a href="#µĢłµ×£" id="markdown-toc-µĢłµ×£">µĢłµ×£</a></li>
</ul>

<h2 id="ķ£Ćµ▒é">ķ£Ćµ▒é</h2>

<p>Õ£©ķĪ╣ńø«µÄźĶ┐æÕ░ŠÕŻ░ńÜäµŚČÕĆÖ’╝īńö▒õ║Äµ£¼Õ£░Õī¢ńÜäÕĘ«Õ╝é’╝īÕ»╝Ķć┤ÕŠłÕżÜuiĶČģĶ┐ćõ║åµśŠńż║µĪå’╝īĶ┐ÖµŚČÕĆÖĶ┐ÉĶÉźµ¢╣µÅÉÕć║
ķ£ĆĶ”üÕ£©ķā©ÕłåÕ£░µ¢╣ÕŖĀõĖŖµ╗ÜÕŖ©’╝īÕĮōµ¢ćÕŁŚĶČģĶ┐ćµśŠńż║ńÜäµĪåńÜäµŚČÕĆÖ’╝īĶć¬ÕŖ©µ╗ÜÕŖ©ŃĆéńö▒õ║ÄķĪ╣ńø«ÕĘ▓ń╗ÅµÄźĶ┐æÕ░ŠÕŻ░’╝īµēĆõ╗źÕŖĪÕ┐ģ
µö╣ÕŖ©Ķ”üÕ░ÅŃĆéÕ£©õĖŹµö╣ÕÅśUIń╗ōµ×ä’╝īõ╗źÕÅŖµ¢╣õŠ┐ńŁ¢ÕłÆÕ┐½ķĆ¤µø┤µö╣ńÜäµāģÕåĄõĖŗ’╝īÕ╝ĆÕÅæńÜäń╗äõ╗ČŃĆé</p>

<h2 id="Õ«×ńÄ░">Õ«×ńÄ░</h2>

<p>Ķ«ŠńĮ«Õ”éÕøŠ</p>

<p><img src="/assets/NGUItext.png" alt="Ķ«ŠńĮ«" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
</pre></td><td class="rouge-code"><pre>using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/// &lt;summary&gt;
/// µ¢ćÕŁŚĶĄ░ķ®¼ńü»µĢłµ×£
/// &lt;/summary&gt;
[RequireComponent(typeof(UIPanel))]
[RequireComponent(typeof(UILabel))]
public class ScrollLabelNew : MonoBehaviour
{
   private UIPanel panel;
   private UILabel label;

   Vector2 panel_offset;
   private Vector3 start_pos;
   public float speedx;
   public float offset;
   float mtime;
   public float stop_time;
   
   private void Awake()
   {
      panel = GetComponent&lt;UIPanel&gt;();
      label = GetComponent&lt;UILabel&gt;();
      panel_offset = panel.clipOffset;
      start_pos = label.transform.localPosition;
   }

   private void OnEnable()
   {
      int max_depth = 0;
      foreach (UIPanel panel in transform.GetComponentsInParent&lt;UIPanel&gt;())
      {
         if (panel.depth &gt; max_depth)
         {
            max_depth = panel.depth;
         }
      }
      panel.depth = max_depth+1;
   }

   private void Update()
   {
      if (panel == null || label == null)
      {
         return;
      }
      if (speedx &lt; 0)
      {
         if (label.worldCorners[3].x &lt; panel.worldCorners[3].x+offset)
         {
            if (mtime &gt; 0)
            {
               mtime = mtime - Time.deltaTime;
               return;
            }

            mtime = stop_time;
            label.transform.localPosition = start_pos;
            panel.clipOffset = panel_offset;
         }
      }
      else
      {
         if (label.worldCorners[3].x &gt; panel.worldCorners[3].x+offset)
         {
            if (mtime &gt; 0)
            {
               mtime = mtime - Time.deltaTime;
               return;
            }

            mtime = stop_time;
            label.transform.localPosition = start_pos;
            panel.clipOffset = panel_offset;
         }
      }
      label.transform.localPosition += new Vector3(speedx * Time.deltaTime, 0, 0);
      panel.clipOffset+=new Vector2(-speedx * Time.deltaTime, 0);
   }
}    
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="µĢłµ×£">µĢłµ×£</h2>
<p><img src="/assets/Feb-24-2020-21-10-04.gif" alt="ÕłøÕ╗║shaderĶÅ£ÕŹĢ" /></p>
:ET