I"җ3<p>жң¬ж–ҮеҶ…е®№дё»иҰҒеҸӮиҖғ гҖҠUnity shaderе…Ҙй—ЁзІҫиҰҒгҖӢдёҖд№ҰпјҢж—ЁеңЁжҖ»з»“жүҖеӯҰзҹҘиҜҶдёҺеҠ ж·ұдёӘдәәзҗҶи§Ј</p>

<h2 id="е…үз…§жЁЎеһӢе®һи·өдҪҝз”ЁеҚ•еј зә№зҗҶд»Јжӣҝжј«еҸҚе°„йўңиүІ">е…үз…§жЁЎеһӢе®һи·ө,дҪҝз”ЁеҚ•еј зә№зҗҶд»Јжӣҝжј«еҸҚе°„йўңиүІ</h2>
<p>й«ҳе…үе…¬ејҸ
\(\mathtt{c}_{specular}=(\mathtt{c}_{light}\cdot\mathtt{m}_{specular})max(0,\vec n\cdot\vec h)^{m_{gloss}} \qquad
\vec h=\frac{\vec v+\vec l}{|\vec v+\vec l|}\)  <br />
жј«еҸҚе°„е…¬ејҸ\(\mathtt{c}_{diffuse}=(\mathtt{c}_{light}\cdot \mathtt{m}_{diffuse})max(0,\vec n \cdot  \vec l)\)  <br />
ж №жҚ®е…¬ејҸ жҲ‘д»¬йңҖиҰҒеҸ–еҲ°$\vec n$ иЎЁйқўжі•зәҝпјҢ$\vec l$ жҢҮеҗ‘е…үжәҗзҡ„еҚ•дҪҚзҹўйҮҸпјҢ$m_{diffuse}$ жқҗиҙЁжј«еҸҚе°„йўңиүІ,$m_{specular}$ жқҗиҙЁй«ҳе…үйўңиүІпјҢ$c_{light}$ жҳҜе…үжәҗйўңиүІ
_MainTex_ST:еңЁUnityдёӯпјҢжҲ‘д»¬йңҖиҰҒдҪҝз”Ёзә№зҗҶеҗҚ_STзҡ„ж–№ејҸжқҘеЈ°жҳҺжҹҗдёӘзә№зҗҶзҡ„еұһжҖ§гҖӮе…¶дёӯSTжҳҜзј©ж”ҫ(scale)е’Ңе№із§»(translation)зҡ„зј©еҶҷгҖӮ_MainTex_ST еҸҜд»Ҙи®©жҲ‘д»¬еҫ—еҲ°иҜҘзә№зҗҶзҡ„зј©ж”ҫе’Ңе№із§»еҖјпјҢ_MainTex_ST.xyеӯҳеӮЁзҡ„жҳҜзј©ж”ҫеҖјпјҢиҖҢ_MainTex_ST.zw еӯҳеӮЁзҡ„жҳҜеҒҸз§»еҖјгҖӮеңЁйЎ¶зӮ№зқҖиүІеҷЁдёӯпјҢжҲ‘д»¬дҪҝз”Ёзә№зҗҶзҡ„еұһжҖ§еҖј_MainTex_ST жқҘеҜ№
йЎ¶зӮ№зҡ„зә№зҗҶеқҗж ҮиҝӣиЎҢеҸҳжҚўпјҢеҫ—еҲ°жңҖз»Ҳзҡ„зә№зҗҶгҖӮеңЁUnityCG.cginc дёӯжңүйў„е®ҡд№ү
#define TRANSFORM_TEX(tex,name) (tex.xy*name##_ST.xy+name##_ST.zw)гҖӮ</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
</pre></td><td class="rouge-code"><pre><span class="n">Shader</span> <span class="s">"Practice/SingleTex"</span>
<span class="p">{</span>
    <span class="n">Properties</span>
    <span class="p">{</span>
        <span class="n">_MainTex</span> <span class="p">(</span><span class="s">"Texture"</span><span class="p">,</span> <span class="mi">2</span><span class="n">D</span><span class="p">)</span> <span class="o">=</span> <span class="s">"white"</span> <span class="p">{}</span>
        <span class="n">_Color</span><span class="p">(</span><span class="s">"Color Tint"</span><span class="p">,</span><span class="n">Color</span><span class="p">)</span><span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1">//жј«еҸҚе°„йўңиүІ</span>
        <span class="n">_Gloss</span><span class="p">(</span><span class="s">"Gloss"</span><span class="p">,</span><span class="n">Range</span><span class="p">(</span><span class="mi">8</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span><span class="mi">256</span><span class="p">))</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1">//е…үжіҪеәҰ,е…үжіҪеәҰи¶Ҡй«ҳеҸҚе…үйқўз§Ҝи¶ҠеӨ§</span>
        <span class="n">_Specular</span><span class="p">(</span><span class="s">"Specular"</span><span class="p">,</span><span class="n">Color</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1">//й«ҳе…үйўңиүІ</span>
    <span class="p">}</span>
    <span class="n">SubShader</span>
    <span class="p">{</span>
        <span class="n">Tags</span> <span class="p">{</span> <span class="s">"LightMode"</span><span class="o">=</span><span class="s">"ForwardBase"</span> <span class="p">}</span>

        <span class="n">Pass</span>
        <span class="p">{</span>
            <span class="n">CGPROGRAM</span>
            <span class="cp">#pragma vertex vert
</span>            <span class="cp">#pragma fragment frag
</span>            <span class="cp">#include "UnityCG.cginc"
</span>            <span class="cp">#include "Lighting.cginc"
</span>
            <span class="k">struct</span> <span class="n">appdata</span>
            <span class="p">{</span>
                <span class="n">float4</span> <span class="n">vertex</span> <span class="o">:</span> <span class="n">POSITION</span><span class="p">;</span>
                <span class="n">float4</span> <span class="n">normal</span> <span class="o">:</span> <span class="n">NORMAL</span><span class="p">;</span>
                <span class="n">float2</span> <span class="n">texcoord</span> <span class="o">:</span> <span class="n">TEXCOORD0</span><span class="p">;</span>
            <span class="p">};</span>

            <span class="k">struct</span> <span class="n">v2f</span>
            <span class="p">{</span>
               <span class="n">float4</span> <span class="n">pos</span> <span class="o">:</span> <span class="n">SV_POSITION</span><span class="p">;</span>
               <span class="n">float3</span> <span class="n">worldNormal</span> <span class="o">:</span> <span class="n">TEXCOORD0</span><span class="p">;</span>
               <span class="n">float3</span> <span class="n">worldPos</span> <span class="o">:</span> <span class="n">TEXCOORD1</span><span class="p">;</span>
               <span class="n">float2</span> <span class="n">uv</span> <span class="o">:</span> <span class="n">TEXCOORD2</span><span class="p">;</span>
            <span class="p">};</span>

            <span class="n">sampler2D</span> <span class="n">_MainTex</span><span class="p">;</span>
            <span class="n">float4</span> <span class="n">_MainTex_ST</span><span class="p">;</span>
            <span class="n">half</span> <span class="n">_Gloss</span><span class="p">;</span>
            <span class="n">fixed4</span> <span class="n">_Specular</span><span class="p">;</span>
            <span class="n">fixed4</span> <span class="n">_Color</span><span class="p">;</span>

            <span class="n">v2f</span> <span class="n">vert</span> <span class="p">(</span><span class="n">appdata</span> <span class="n">v</span><span class="p">)</span>
            <span class="p">{</span>
              <span class="n">v2f</span> <span class="n">o</span><span class="p">;</span>
              <span class="n">o</span><span class="p">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">UnityObjectToClipPos</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">vertex</span><span class="p">);</span> <span class="c1">//иҪ¬жҚўеҲ°иЈҒеүӘз©әй—ҙ</span>
              <span class="n">o</span><span class="p">.</span><span class="n">worldNormal</span> <span class="o">=</span> <span class="n">UnityObjectToWorldNormal</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">normal</span><span class="p">);</span>
              <span class="n">o</span><span class="p">.</span><span class="n">worldPos</span> <span class="o">=</span> <span class="n">mul</span><span class="p">(</span><span class="n">unity_ObjectToWorld</span><span class="p">,</span><span class="n">v</span><span class="p">.</span><span class="n">vertex</span><span class="p">).</span><span class="n">xyz</span><span class="p">;</span><span class="c1">//иҪ¬жҚўеҲ°дё–з•Ңз©әй—ҙ</span>
              <span class="n">o</span><span class="p">.</span><span class="n">uv</span> <span class="o">=</span> <span class="n">_MainTex_ST</span><span class="p">.</span><span class="n">xy</span><span class="o">*</span><span class="n">v</span><span class="p">.</span><span class="n">texcoord</span><span class="p">.</span><span class="n">xy</span><span class="o">+</span><span class="n">_MainTex_ST</span><span class="p">.</span><span class="n">zw</span><span class="p">;</span>
              <span class="c1">// ==&gt;  o.uv = TRANSFORM_TEX(v.texcoord,_MainTex);  зӯүд»·дәҺдёҠйқўзҡ„иҪ¬жҚў</span>
              <span class="k">return</span> <span class="n">o</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">fixed4</span> <span class="n">frag</span> <span class="p">(</span><span class="n">v2f</span> <span class="n">i</span><span class="p">)</span> <span class="o">:</span> <span class="n">SV_Target</span>
            <span class="p">{</span>   
                <span class="n">fixed4</span> <span class="n">col</span><span class="p">;</span>
                <span class="c1">//C_diffuse = (C_lightВ·M_diffuse)max(0,NВ·L)</span>
                <span class="n">fixed3</span> <span class="n">worldNormal</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">worldNormal</span><span class="p">);</span> <span class="c1">//еҪ’дёҖеҢ–еҗҺзҡ„дё–з•Ңеқҗж Ү</span>
                <span class="n">fixed3</span> <span class="n">wolrdLightDir</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">UnityWorldSpaceLightDir</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">worldPos</span><span class="p">));</span> <span class="c1">//е…үзәҝ</span>
                <span class="n">fixed3</span> <span class="n">albedo</span> <span class="o">=</span> <span class="n">tex2D</span><span class="p">(</span><span class="n">_MainTex</span><span class="p">,</span><span class="n">i</span><span class="p">.</span><span class="n">uv</span><span class="p">).</span><span class="n">rgb</span><span class="o">*</span><span class="n">_Color</span><span class="p">.</span><span class="n">rgb</span><span class="p">;</span> <span class="c1">//еҸ–ж ·еҪ“еүҚзә№зҗҶжҳ е°„еқҗж Үзҡ„йўңиүІ * жј«еҸҚе°„йўңиүІ &lt;==&gt; еҸҚе°„зҡ„йўңиүІ</span>
                <span class="n">fixed3</span> <span class="n">ambient</span> <span class="o">=</span> <span class="n">UNITY_LIGHTMODEL_AMBIENT</span><span class="p">.</span><span class="n">xyz</span><span class="o">*</span><span class="n">albedo</span><span class="p">;</span> <span class="c1">//зҺҜеўғе…ү*еҸҚе°„е…ү</span>
                <span class="c1">//C_diffuse = (C_lightВ·m_diffuse)max(0,NВ·L) //жј«еҸҚе°„и®Ўз®—е…¬ејҸ иҝҷйҮҢm_diffuseз”Ёзҡ„жҳҜзә№зҗҶйўңиүІ</span>
                <span class="n">fixed3</span> <span class="n">diffuse</span> <span class="o">=</span> <span class="n">_LightColor0</span><span class="p">.</span><span class="n">rgb</span><span class="o">*</span><span class="n">albedo</span><span class="o">*</span><span class="n">saturate</span><span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">worldNormal</span><span class="p">,</span><span class="n">wolrdLightDir</span><span class="p">));</span>
                <span class="c1">//WolrdSpaceViewDir иҫ“е…Ҙзҡ„жҳҜжЁЎеһӢз©әй—ҙдёӯйЎ¶зӮ№ </span>
                <span class="n">fixed3</span> <span class="n">viewDir</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">UnityWorldSpaceViewDir</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">worldPos</span><span class="p">));</span><span class="c1">//иҫ“е…Ҙзҡ„жҳҜдё–з•Ңз©әй—ҙзҡ„йЎ¶зӮ№еқҗж Ү</span>
                <span class="c1">//H=(V+L)/|V+L|</span>
                <span class="n">fixed3</span> <span class="n">halfDir</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">wolrdLightDir</span><span class="o">+</span><span class="n">viewDir</span><span class="p">);</span> 
                <span class="c1">//C_specular = (C_light*m_specular)pow(max(0,NВ·H),m_gloss)</span>
                <span class="n">fixed3</span> <span class="n">specular</span> <span class="o">=</span> <span class="n">_LightColor0</span><span class="p">.</span><span class="n">rgb</span><span class="o">*</span><span class="n">_Specular</span><span class="p">.</span><span class="n">rgb</span><span class="o">*</span><span class="n">pow</span><span class="p">(</span><span class="n">saturate</span><span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">worldNormal</span><span class="p">,</span><span class="n">halfDir</span><span class="p">)),</span><span class="n">_Gloss</span><span class="p">);</span>
                <span class="n">col</span> <span class="o">=</span> <span class="n">fixed4</span><span class="p">(</span><span class="n">ambient</span><span class="o">+</span><span class="n">diffuse</span><span class="o">+</span><span class="n">specular</span><span class="p">,</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
                <span class="k">return</span> <span class="n">col</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">ENDCG</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>дҪҝз”ЁеҚ•еј зә№зҗҶж•Ҳжһңеӣҫ
<img src="/assets/img/sample/2020-04-27-singletex.jpg" alt="еҚ•еј зә№зҗҶ" /></p>
:ET