I"Ľ <h2 id="ŚéüŚěčś®°ŚľŹprototype">ŚéüŚěčś®°ŚľŹÔľąProtoTypeÔľČ</h2>

<ul>
  <li>ÁĒ®ŚéüŚěčŚģěšĺčśĆáŚģöŚąõŚĽļŚĮĻŤĪ°ÁöĄÁßćÁĪĽÔľĆŚĻ∂šłĒťÄöŤŅáśč∑ŤīĚŤŅôšļõŚéüŚěčÔľĆŚąõŚĽļśĖįÁöĄŚĮĻŤĪ°</li>
  <li>ŚéüŚěčś®°ŚľŹśėĮšłÄÁßćŚąõŚĽļŚěčś®°ŚľŹÔľĆŚÖĀŤģłšłÄšł™ŚĮĻŤĪ°ŚÜćŚąõŚĽļŚŹ¶Ś§ĖšłÄšł™ŚŹĮŚģöŚą∂ÁöĄŚĮĻŤĪ°ÔľĆśó†ťúÄÁü•ťĀďšĽĽšĹēŚąõŚĽļÁöĄÁĽÜŤäā</li>
  <li>Ś∑•šĹúŚéüÁźÜśėĮťÄöŤŅáŚįÜšłÄšł™ŚéüŚěčŚĮĻŤĪ°šľ†ÁĽôťā£šł™Ť¶ĀŚŹĎŚä®ŚąõŚĽļÁöĄŚĮĻŤĪ°ÔľĆŤŅôšł™Ť¶ĀŚŹĎŚä®ŚąõŚĽļÁöĄŚĮĻŤĪ°ťÄöŤŅáŤĮ∑śĪāŚéüŚěčŚĮĻŤĪ°śč∑ŤīĚŚģÉšĽ¨Ťá™Ś∑ĪśĚ•ŚģěśĖĹŚąõŚĽļÔľĆŚć≥ŚĮĻŤĪ°.clone</li>
</ul>

<p><img src="/assets/img/sample/protoType.png" alt="Śõĺ" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre>
<span class="kn">package</span> <span class="nn">CreationalPattern.ProtoTypePattern</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">ProtoType</span> <span class="n">pt1</span> <span class="o">=</span><span class="k">new</span> <span class="nc">ProtoType</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="nc">ProtoType</span> <span class="n">pt2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ProtoType</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        <span class="n">pt1</span><span class="o">.</span><span class="na">setProtoType</span><span class="o">(</span><span class="n">pt2</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pt1</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">ProtoType</span> <span class="n">pt3</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ProtoType</span><span class="o">)</span> <span class="n">pt1</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pt3</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">CreationalPattern.ProtoTypePattern</span><span class="o">;</span>

<span class="cm">/**
 * ŚéüŚěčś®°ŚľŹ
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProtoType</span> <span class="kd">implements</span> <span class="nc">Cloneable</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setProtoType</span><span class="o">(</span><span class="nc">ProtoType</span> <span class="n">protoType</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">protoType</span> <span class="o">=</span> <span class="n">protoType</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nc">ProtoType</span> <span class="n">protoType</span><span class="o">;</span>



    <span class="kd">public</span> <span class="nf">ProtoType</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
       <span class="k">return</span> <span class="s">"id:"</span><span class="o">+</span><span class="n">id</span><span class="o">+</span><span class="s">" protoType:"</span><span class="o">+</span><span class="n">protoType</span><span class="o">.</span><span class="na">hashCode</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="nc">Object</span> <span class="nf">clone</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">CloneNotSupportedException</span> <span class="o">{</span>
        <span class="nc">ProtoType</span> <span class="n">protoType</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
           <span class="n">protoType</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ProtoType</span><span class="o">)</span> <span class="kd">super</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">protoType</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ŤĺďŚáļÁĽďśěú">ŤĺďŚáļÁĽďśěú</h2>

<p>id:1 protoType:603742814
id:1 protoType:603742814</p>

<p>ŚĮĻšļéŚľēÁĒ®šľ†ťÄíÁöĄŚĮĻŤĪ°ŚÜćŚÖčťöÜÁöĄśó∂ŚÄôÔľĆšľ†ťÄíÁöĄśėĮŚúįŚĚÄÔľĆŤŅôťáĆŚÖčťöÜś®°ŚľŹšĹŅÁĒ®ÁöĄśėĮ<strong>śĶÖśč∑ŤīĚ</strong></p>

<h2 id="śĶÖśč∑ŤīĚ">śĶÖśč∑ŤīĚ</h2>

<ul>
  <li>ŚĮĻšļéśēįśćģÁĪĽŚěčśėĮŚüļśú¨śēįśćģÁĪĽŚěčÁöĄśąźŚĎėŚŹėťáŹÔľĆÁõīśé•ŤŅõŤ°ĆŚÄľšľ†ťÄí</li>
  <li>ŚĮĻšļéŚľēÁĒ®ÁĪĽŚěčÁöĄśąźŚĎėŚŹėťáŹÔľĆšĺčŚ¶āśēįÁĽĄÔľĆśąĖŤÄÖśąźŚĎėŚĮĻŤĪ°ÔľĆśĶÖśč∑ŤīĚŤŅõŤ°ĆŚľēÁĒ®šľ†ťÄíÔľĆšĻüŚįĪśėĮŚŹ™šľöŚ§ćŚą∂ŚúįŚĚÄÔľĆ<strong>Śú®šłÄšł™ŚĮĻŤĪ°šŅģśĒĻŤĮ•śąźŚĎėŚŹėťáŹÔľĆšľöŚĹĪŚďćŚąįŚŹ¶šłÄšł™ŚĮĻŤĪ°ÁöĄŤĮ•śąźŚĎėŚŹėťáŹŚÄľ</strong></li>
</ul>

<h2 id="ś∑Īśč∑ŤīĚ">ś∑Īśč∑ŤīĚ</h2>

<ul>
  <li>Ś§ćŚą∂ŚĮĻŤĪ°ÁöĄśČÄśúČŚüļśú¨śēįśćģÁĪĽŚěčÁöĄśąźŚĎėŚŹėťáŹŚÄľ</li>
  <li>šłļśČÄŤŅėśúČŚľēÁĒ®śēįśćģÁĪĽŚěčÁöĄśąźŚĎėŚŹėťáŹÁĒ≥ŤĮ∑Ś≠ėŚā®Á©ļťóīÔľĆŚĻ∂Ś§ćŚą∂śĮŹšł™ŚľēÁĒ®śēįśćģÁĪĽŚěčśąźŚĎėŚŹėťáŹśČÄŚľēÁĒ®ÁöĄŚĮĻŤĪ°ÔľĆÁõīŚąįŤĮ•ŚĮĻŤĪ°ŚŹĮŤĺĺŚąįśČÄśúČÁöĄŚĮĻŤĪ°„Äā</li>
</ul>

<h3 id="ś∑Īśč∑ŤīĚŚģěÁéį">ś∑Īśč∑ŤīĚŚģěÁéį</h3>
<ul>
  <li>ťáćŚÜôcloneśĖĻś≥ēśĚ•ŚģěÁéįś∑Īśč∑ŤīĚ</li>
  <li>ŚĮĻŤĪ°ŚļŹŚąóŚĆĖŚģěÁéįś∑Īśč∑ŤīĚ</li>
</ul>
:ET