I"¶O<h2 id="еЕЙзЕІи°∞еЗП">еЕЙзЕІи°∞еЗП</h2>

<p>UnityдљњзФ®дЄАеЉ†зЇєзРЖдљЬдЄЇжЯ•жЙЊи°®жЭ•еЬ®зЙЗеОЯзЭАиЙ≤еЩ®дЄ≠иЃ°зЃЧйАРеГПзі†еЕЙзЕІзЪДи°∞еЗПгАВ</p>

<p><strong>дЉШзВє</strong></p>
<ul>
  <li>иЃ°зЃЧи°∞еЗПдЄНдЊЭиµЦжХ∞е≠¶еЕђеЉПзЪДе§НжЭВжАІпЉМеП™йЬАи¶БдљњзФ®дЄАдЄ™еПВжХ∞еБЪзЇєзРЖйЗЗж†ЈгАВ</li>
</ul>

<p><strong>зЉЇзВє</strong></p>
<ul>
  <li>йЬАи¶БйҐДе§ДзРЖеЊЧеИ∞йЗЗж†ЈзЇєзРЖпЉМиАМдЄФзЇєзРЖзЪДе§Іе∞ПдєЯдЉЪељ±еУНеИ∞и°∞еЗПзЪДз≤ЊеЇ¶гАВ</li>
  <li>дЄНзЫіиІВпЉМдЄНжЦєдЊњпЉМдЄАжЧ¶жККжХ∞жНЃе≠ШеВ®еИ∞жЯ•жЙЊи°®дЄ≠пЉМжЧ†ж≥ХдљњзФ®еЕґдїЦжХ∞е≠¶еЕђеЉПиЃ°зЃЧи°∞еЗПгАВ</li>
</ul>

<h2 id="зФ®дЇОеЕЙзЕІи°∞еЗПзЪДзЇєзРЖ">зФ®дЇОеЕЙзЕІи°∞еЗПзЪДзЇєзРЖ</h2>
<p>UnityеЬ®еЖЕйГ®дљњзФ®дЇЖдЄАеЉ†еРНдЄЇ_LightTexture0зЪДзЇєзРЖжЭ•иЃ°зЃЧеЕЙзЕІи°∞еЗПпЉМе¶ВжЮЬеѓєиѓ•еЕЙжЇРдљњзФ®дЇЖcookieпЉМеИЩеѓєеЇФ_LightTextureB0,йАЪеЄЄжИСдїђеП™еЕ≥ењГ_LightTexture0еѓєиІТзЇњдЄКзЪДзЇєзРЖйҐЬиЙ≤еАЉпЉМпЉИ0пЉМ0пЉЙи°®з§ЇдЄОеЕЙжЇРйЗНеРИдљНзљЃзЪДи°∞еЗПеАЉпЉМпЉИ1пЉМ1пЉЙзВєи°®жШОдЇЖеЕЙжЇРз©ЇйЧідЄ≠жЙАеЕ≥ењГиЈЭз¶їжЬАињЬзЪДзВєзЪДи°∞еЗПгАВ
й°ґзВєеЬ®еЕЙжЇРз©ЇйЧідЄ≠зЪДеЭРж†ЗпЉМеПВжХ∞жШѓй°ґзВєеЬ®дЄЦзХМз©ЇйЧідЄ≠зЪДеЭРж†ЗгАВ</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre> <span class="n">float3</span> <span class="n">lightCoord</span><span class="o">=</span><span class="n">mul</span><span class="p">(</span><span class="n">_LightMatrix0</span><span class="p">,</span><span class="n">float4</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">worldPosition</span><span class="p">,</span><span class="mi">1</span><span class="p">)).</span><span class="n">xyz</span>
 <span class="n">fixed</span> <span class="n">atten</span> <span class="o">=</span> <span class="n">tex2D</span><span class="p">(</span><span class="n">_LightTexture0</span><span class="p">,</span><span class="n">dot</span><span class="p">(</span><span class="n">lightCoord</span><span class="p">,</span><span class="n">lightCoord</span><span class="p">).</span><span class="n">rr</span><span class="p">).</span><span class="n">UNITY_ATTEN_CHANNEL</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="йШіељ±">йШіељ±</h2>

<p>еЃЮжЧґжЄ≤жЯУдЄ≠пЉМжЬАеЄЄдљњзФ®зЪДжШѓдЄАзІНеРНдЄЇShadow Map зЪДжКАжЬѓгАВжККжСДеГПжЬЇзЪДдљНзљЃжФЊеЬ®еЕЙжЇРйЗНеРИдљНзљЃдЄКпЉМйШіељ±дЊњжШѓжСДеГПжЬЇзЬЛдЄНеИ∞зЪДеЬ∞жЦєпЉМеЬ®еЙНеРСжЄ≤жЯУдЄ≠пЉМе¶ВжЮЬ
еЬЇжЩѓдЄ≠жЬАйЗНи¶БзЪДеє≥и°МеЕЙеЉАеРѓдЇЖйШіељ±пЉМUnityе∞±дЉЪдЄЇиѓ•еЕЙжЇРиЃ°зЃЧеЃГзЪДйШіељ±жШ†е∞ДзЇєзРЖпЉИshadowmapпЉЙпЉМshandowmapжЬђиі®жШѓдЄАеЉ†жЈ±еЇ¶еЫЊпЉМиЃ∞ељХдЇЖиѓ•еЕЙжЇРзЪДдљНзљЃеЗЇеПС
иГљзЬЛеИ∞еЬЇжЩѓдЄ≠иЈЭз¶їеЃГжЬАињСзЪДи°®йЭҐдљНзљЃпЉИжЈ±еЇ¶дњ°жБѓпЉЙгАВUnityдЉЪе∞ЖLightModelиЃЊзљЃдЄЇShadowCasterзЪДPassдЄУйЧ®зФ®жЭ•жЫіжЦ∞еЕЙжЇРзЪДйШіељ±жШ†е∞ДзЇєзРЖгАВ</p>

<h2 id="иЃ©зЙ©дљУжКХе∞ДйШіељ±">иЃ©зЙ©дљУжКХе∞ДйШіељ±</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre>    <span class="n">Pass</span> <span class="p">{</span>
        <span class="n">Name</span> <span class="s">"ShadowCaster"</span>
        <span class="n">Tags</span> <span class="p">{</span> <span class="s">"LightMode"</span> <span class="o">=</span> <span class="s">"ShadowCaster"</span> <span class="p">}</span>

<span class="n">CGPROGRAM</span>
<span class="cp">#pragma vertex vert
#pragma fragment frag
#pragma target 2.0
#pragma multi_compile_shadowcaster
#pragma multi_compile_instancing // allow instanced shadow pass for most of the shaders
#include "UnityCG.cginc"
</span>
<span class="k">struct</span> <span class="n">v2f</span> <span class="p">{</span>
    <span class="n">V2F_SHADOW_CASTER</span><span class="p">;</span>
    <span class="n">UNITY_VERTEX_OUTPUT_STEREO</span>
<span class="p">};</span>

<span class="n">v2f</span> <span class="n">vert</span><span class="p">(</span> <span class="n">appdata_base</span> <span class="n">v</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">v2f</span> <span class="n">o</span><span class="p">;</span>
    <span class="n">UNITY_SETUP_INSTANCE_ID</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
    <span class="n">UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO</span><span class="p">(</span><span class="n">o</span><span class="p">);</span>
    <span class="n">TRANSFER_SHADOW_CASTER_NORMALOFFSET</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">o</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">float4</span> <span class="n">frag</span><span class="p">(</span> <span class="n">v2f</span> <span class="n">i</span> <span class="p">)</span> <span class="o">:</span> <span class="n">SV_Target</span>
<span class="p">{</span>
    <span class="n">SHADOW_CASTER_FRAGMENT</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">ENDCG</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="иЃ©зЙ©дљУжО•жФґйШіељ±">иЃ©зЙ©дљУжО•жФґйШіељ±</h2>

<p><strong>Cast Shadows</strong> иЃЊзљЃдЄЇOn,иѓ•зЙ©дљУе∞±дЉЪеК†еЕ•еИ∞еЕЙжЇРзЪДйШіељ±жШ†е∞ДзЇєзРЖзЪДиЃ°зЃЧдЄ≠пЉМдїОиАМиЃ©еЕґдїЦзЙ©дљУеЬ®еѓєйШіељ±жШ†е∞ДзЇєзРЖйЗЗж†ЈжЧґеПѓдї•еЊЧеИ∞иѓ•зЙ©дљУзЪДзЫЄеЕ≥дњ°жБѓгАВ  <br />
<strong>Recieve Shadows</strong>еИЩеПѓдї•йАЙжЛ©жШѓеР¶иЃ©зЙ©дљУжО•еПЧжЭ•иЗ™еЕґдїЦзЙ©дљУзЪДйШіељ±гАВ  <br />
<strong>SHADOW_COORDS</strong> еЬ®й°ґзВєзЭАиЙ≤еЩ®зЪДиЊУеЗЇзїУжЮДдљУv2fдЄ≠жЈїеК†пЉМиѓ•еЃПзФ®дЇОе£∞жШОдЄАдЄ™зФ®дЇОеѓєйШіељ±зЇєзРЖйЗЗж†ЈзЪДеЭРж†ЗгАВиѓ•еЃПзЪДеПВжХ∞йЬАи¶БжШѓдЄЛдЄАдЄ™еПѓзФ®зЪДжПТеАЉеѓДе≠ШеЩ®зЪДзіҐеЉХеАЉгАВ  <br />
<strong>TRANSFER_SHADOW</strong> еЬ®й°ґзВєзЭАиЙ≤еЩ®ињФеЫЮдєЛеЙНжЈїеК†пЉМзФ®дЇОеЬ®й°ґзВєзЭАиЙ≤еЩ®дЄ≠иЃ°зЃЧдЄКдЄАж≠•дЄ≠е£∞жШОзЪДйШіељ±зЇєзРЖеЭРж†ЗгАВ  <br />
<strong>SHADOW_ATTENUATION</strong> еЬ®зЙЗеЕГзЭАиЙ≤еЩ®дЄ≠иЃ°зЃЧйШіељ±еАЉгАВ  <br />
<strong>UNITY_LIGHT_ATTENUATION</strong> иѓ•еЃПзФ®дЇОиЃ°зЃЧеЕЙзЕІи°∞еЗПеТМйШіељ±зЪДеЃПпЉМ зђђдЄАдЄ™еПВжХ∞attenпЉМеЃПдЉЪе£∞жШОпЉМжИСдїђдЄНйЬАи¶Бе£∞жШОпЉМзђђдЇМдЄ™еПВжХ∞жШѓзїУжЮДдљУv2fпЉМзђђдЄЙдЄ™еПВжХ∞жШѓдЄЦзХМз©ЇйЧізЪДеЭРж†ЗгАВ</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">//дЉ†йАТshadow coordinates</span>
<span class="n">fixed</span> <span class="n">shadow</span> <span class="o">=</span> <span class="n">SHADOW_ATTENUATION</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ж≥®жДП">ж≥®жДП</h2>
<p>ињЩдЇЫеЃПдЄ≠дЉЪдљњзФ®дЄКдЄЛжЦЗеПШйЗПжЭ•ињЫи°МзЫЄеЕ≥иЃ°зЃЧпЉМдЊЛе¶ВTRANSFER_SHADOWдЉЪдљњзФ®v.vertexжИЦa.posжЭ•иЃ°зЃЧеЭРж†ЗпЉМеЫ†ж≠§дЄЇдЇЖиГље§ЯиЃ©ињЩдЇЫеЃПж≠£з°ЃеЈ•дљЬпЉМжИСдїђйЬАи¶БдњЭиѓБиЗ™еЃЪдєЙ
зЪДеПШйЗПеРНеТМињЩдЇЫеЃПдЄ≠дљњзФ®зЪДеПШйЗПеРНеМєйЕНгАВжИСдїђйЬАи¶БдњЭиѓБ a2vзїУжЮДдљУзЪДй°ґзВєеЭРж†ЗеПШйЗПеРНењЕй°їжШѓvertexпЉМй°ґзВєзЭАиЙ≤еЩ®зЪДиЊУеЕ•зїУжЮДдљУењЕa2vењЕй°їеСљеРНдЄЇvпЉМдЄФv2fдЄ≠зЪДй°ґзВєдљНзљЃеПШйЗПењЕй°їеСљеРНдЄЇposгАВ<br />
еѓєдЇОе§Іе§ЪжХ∞дЄНйАПжШОзЙ©дљУжЭ•иѓіпЉМжККFallbackиЃЊдЄЇVertexLitе∞±еПѓдї•еЊЧеИ∞ж≠£з°ЃзЪДйШіељ±гАВеѓєдЇОдљњзФ®дЇЖйАПжШОеЇ¶жµЛиѓХзЪДзЙ©дљУпЉМи¶БеЊЧеИ∞ж≠£з°ЃзЪДйШіељ±жХИжЮЬпЉМжИСдїђдЉЪжККFallbackиЃЊзљЃ
дЄЇTransparent/Cutout/VertexLitгАВ</p>

<h2 id="еЃЮиЈµ">еЃЮиЈµ</h2>

<p><img src="/assets/img/sample/alphatestshadow.png" alt="йАПжШОеЇ¶жµЛиѓХзЪДйШіељ±" /></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
</pre></td><td class="rouge-code"><pre><span class="c1">// Upgrade NOTE: replaced '_Object2World' with 'unity_ObjectToWorld'</span>

<span class="n">Shader</span> <span class="s">"Practice/AlphaTest"</span>
<span class="p">{</span>
    <span class="n">Properties</span>
    <span class="p">{</span>
        <span class="n">_MainTex</span> <span class="p">(</span><span class="s">"Texture"</span><span class="p">,</span> <span class="mi">2</span><span class="n">D</span><span class="p">)</span> <span class="o">=</span> <span class="s">"white"</span> <span class="p">{}</span>
        <span class="n">_Color</span><span class="p">(</span><span class="s">"Color Tint"</span><span class="p">,</span><span class="n">Color</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">_Cutoff</span><span class="p">(</span><span class="s">"Alpha Cutoff"</span><span class="p">,</span><span class="n">Range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">=</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span>
    <span class="p">}</span>
    <span class="n">SubShader</span>
    <span class="p">{</span>
        <span class="c1">//RenderType еПѓдї•иЃ©unityжККињЩдЄ™shaderељТеЕ•еИ∞жПРвАЬTransparentCutoutвАЭ</span>
        <span class="c1">//"IgnoreProjector"="True" дЄНеПЧжКХељ±еЩ®ељ±еУН</span>
        <span class="c1">//жЄ≤жЯУеЇПеИЧиЃЊзљЃдЄЇ AlphaTest</span>
        <span class="n">Tags</span> <span class="p">{</span> <span class="s">"Queue"</span><span class="o">=</span><span class="s">"AlphaTest"</span> <span class="s">"IgnoreProjector"</span><span class="o">=</span><span class="s">"True"</span> <span class="s">"RenderType"</span><span class="o">=</span><span class="s">"TransparentCutout"</span> <span class="p">}</span>
        <span class="n">Pass</span>
        <span class="p">{</span>
            <span class="c1">//LightModel жШѓ passж†Зз≠ЊзЪДдЄАзІНпЉМж≠£з°ЃеЃЪдєЙLightModel жЙНиГљж≠£з°ЃеЊЧеИ∞unityзЪДеЖЕзљЃеЕЙзЕІеПШйЗП</span>
            <span class="n">Tags</span> <span class="p">{</span><span class="s">"LightModel"</span><span class="o">=</span><span class="s">"ForwardBase"</span><span class="p">}</span>
            <span class="n">CGPROGRAM</span>
            <span class="cp">#pragma vertex vert
</span>            <span class="cp">#pragma fragment frag
</span>
            <span class="cp">#include "UnityCG.cginc"
</span>            <span class="c1">//еМЕеРЂеЖЕзљЃеПШйЗПзЪД _LightColor0</span>
            <span class="cp">#include "Lighting.cginc"
</span>            <span class="cp">#include "AutoLight.cginc"
</span>
            <span class="c1">//C_diffuse = (C_light¬Јm_diffuse)max(0,N¬ЈL) //жЉЂеПНе∞ДиЃ°зЃЧеЕђеЉП</span>
            <span class="c1">//йГљеЬ®unity дЄЦзХМеЭРж†ЗиЃ°зЃЧпЉМйЬАи¶БзЯ•йБУй°ґзВєеЬ®дЄЦзХМзЪДдљНзљЃпЉМй°ґзВєж≥ХзЇњпЉМй°ґзВєиІЖиІТдљНзљЃ</span>
            <span class="k">struct</span> <span class="n">appdata</span>
            <span class="p">{</span>
                <span class="n">float4</span> <span class="n">vertex</span> <span class="o">:</span> <span class="n">POSITION</span><span class="p">;</span>
                <span class="n">float3</span> <span class="n">normal</span> <span class="o">:</span> <span class="n">NORMAL</span><span class="p">;</span>
                <span class="n">float4</span> <span class="n">texcoord</span> <span class="o">:</span><span class="n">TEXCOORD0</span><span class="p">;</span>
            <span class="p">};</span>

            <span class="k">struct</span> <span class="n">v2f</span>
            <span class="p">{</span>
                <span class="n">float2</span> <span class="n">uv</span> <span class="o">:</span> <span class="n">TEXCOORD0</span><span class="p">;</span>
                <span class="n">float4</span> <span class="n">pos</span> <span class="o">:</span> <span class="n">SV_POSITION</span><span class="p">;</span>
                <span class="n">float3</span> <span class="n">worldNormal</span><span class="o">:</span><span class="n">NORMAL</span><span class="p">;</span>
                <span class="n">float3</span> <span class="n">worldPos</span><span class="o">:</span><span class="n">TEXCOORD2</span><span class="p">;</span>
                <span class="c1">//дЄЛдЄАдЄ™жПТеАЉеѓДе≠ШеЩ® 3</span>
                <span class="n">SHADOW_COORDS</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
            <span class="p">};</span>

            <span class="n">sampler2D</span> <span class="n">_MainTex</span><span class="p">;</span>
            <span class="n">float4</span> <span class="n">_MainTex_ST</span><span class="p">;</span>
            <span class="n">fixed4</span> <span class="n">_Color</span><span class="p">;</span>
            <span class="n">fixed</span> <span class="n">_Cutoff</span><span class="p">;</span>

            <span class="n">v2f</span> <span class="n">vert</span> <span class="p">(</span><span class="n">appdata</span> <span class="n">v</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">v2f</span> <span class="n">o</span><span class="p">;</span>
                <span class="n">o</span><span class="p">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">UnityObjectToClipPos</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">vertex</span><span class="p">);</span>
                <span class="c1">//жККй°ґзВєеЭРж†ЗиљђжНҐеИ∞дЄЦзХМеЭРж†ЗпЉМдЄЇеРОзї≠еПЦ LеБЪеЗЖе§З</span>
                <span class="n">o</span><span class="p">.</span><span class="n">worldPos</span> <span class="o">=</span> <span class="n">mul</span><span class="p">(</span><span class="n">unity_ObjectToWorld</span><span class="p">,</span><span class="n">v</span><span class="p">.</span><span class="n">vertex</span><span class="p">);</span>
                <span class="c1">//жККж≥ХзЇњиљђжНҐеИ∞ дЄЦзХМз©ЇйЧідЄ≠</span>
                <span class="n">o</span><span class="p">.</span><span class="n">worldNormal</span> <span class="o">=</span> <span class="n">UnityObjectToWorldNormal</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">normal</span><span class="p">);</span>
                <span class="c1">//зЇєзРЖжШ†е∞ДеЭРж†ЗпЉМиѓ•й°ґзВєеЬ®зЇєзРЖдЄ≠еѓєеЇФзЪД2DеЭРж†З</span>
                <span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="o">=</span><span class="n">v</span><span class="p">.</span><span class="n">texcoord</span><span class="p">.</span><span class="n">xy</span><span class="o">*</span><span class="n">_MainTex_ST</span><span class="p">.</span><span class="n">xy</span><span class="o">+</span><span class="n">_MainTex_ST</span><span class="p">.</span><span class="n">zw</span><span class="p">;</span>
                <span class="n">TRANSFER_SHADOW</span><span class="p">(</span><span class="n">o</span><span class="p">);</span>
                <span class="k">return</span> <span class="n">o</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">fixed4</span> <span class="n">frag</span> <span class="p">(</span><span class="n">v2f</span> <span class="n">i</span><span class="p">)</span> <span class="o">:</span> <span class="n">SV_Target</span>
            <span class="p">{</span>
                <span class="c1">//йАРеГПзі† еЕЙзЕІ</span>
                <span class="c1">//C_diffuse = (C_light¬Јm_diffuse)max(0,N¬ЈL)</span>
                <span class="c1">//иОЈеПЦеЕђеЉПдЄ≠зЪДеРДдЄ™еПШйЗПпЉМm_diffuse =ж≠§жЧґжЭРиі®йЭҐжЭњзїЩеЃЪзЪД_Color*й°ґзВєзЪДcolor</span>
                <span class="n">fixed4</span> <span class="n">col</span><span class="p">;</span>
                <span class="n">fixed4</span> <span class="n">texColor</span> <span class="o">=</span> <span class="n">tex2D</span><span class="p">(</span><span class="n">_MainTex</span><span class="p">,</span><span class="n">i</span><span class="p">.</span><span class="n">uv</span><span class="p">);</span>
                <span class="n">fixed3</span> <span class="n">N</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">worldNormal</span><span class="p">);</span> 
                <span class="c1">//UnityWorldSpaceLightDirиЊУеЕ•дЄЦзХМз©ЇйЧідЄ≠зЪДеЭРж†ЗзВєпЉМWorldSpaceLightDir иЊУеЕ•ж®°еЮЛз©ЇйЧідЄ≠зЪДеЭРж†Зй°ґзВє</span>
                <span class="n">fixed3</span> <span class="n">L</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">UnityWorldSpaceLightDir</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">worldPos</span><span class="p">));</span>
                <span class="n">clip</span><span class="p">(</span><span class="n">texColor</span><span class="p">.</span><span class="n">a</span><span class="o">-</span><span class="n">_Cutoff</span><span class="p">);</span>
                <span class="c1">//equal to</span>
                <span class="c1">//if(m_diffuse.a-_Cutoff)&lt;0{</span>
                    <span class="c1">//discard;</span>
                <span class="c1">//}</span>
                <span class="c1">//иЃ°зЃЧжЉЂеПНе∞ДйГ®еИЖ</span>
              
                <span class="n">fixed3</span> <span class="n">c_light</span> <span class="o">=</span> <span class="n">_LightColor0</span><span class="p">.</span><span class="n">rgb</span><span class="p">;</span>
                <span class="n">fixed3</span> <span class="n">m_diffuse</span> <span class="o">=</span><span class="n">texColor</span><span class="p">.</span><span class="n">rgb</span><span class="o">*</span><span class="n">_Color</span><span class="p">.</span><span class="n">rgb</span><span class="p">;</span>
                <span class="n">fixed3</span> <span class="n">c_diffuse</span> <span class="o">=</span> <span class="n">c_light</span><span class="o">*</span><span class="n">m_diffuse</span><span class="o">*</span><span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">dot</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">L</span><span class="p">));</span>
                <span class="c1">//иЃ°зЃЧзОѓеҐГеЕЙдЇІзФЯзЪДељ±еУН,зОѓеҐГеЕЙеПНе∞ДзЪДдєЯдЉЪеПЧжЭРиі®жЬђиЇЂйҐЬиЙ≤ељ±еУН</span>
                <span class="n">fixed3</span> <span class="n">ambient</span> <span class="o">=</span> <span class="n">m_diffuse</span><span class="o">*</span><span class="n">UNITY_LIGHTMODEL_AMBIENT</span><span class="p">.</span><span class="n">rgb</span><span class="p">;</span>
                <span class="c1">//иЃ°зЃЧеЕЙзЕІи°∞еЗПеТМйШіељ±</span>
                <span class="n">UNITY_LIGHT_ATTENUATION</span><span class="p">(</span><span class="n">atten</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="p">.</span><span class="n">worldPos</span><span class="p">);</span>
                <span class="c1">//зОѓеҐГеЕЙеТМжЉЂеПНе∞ДеЕЙ</span>
                <span class="n">col</span> <span class="o">=</span> <span class="n">fixed4</span><span class="p">(</span><span class="n">ambient</span><span class="o">+</span><span class="n">c_diffuse</span><span class="o">*</span><span class="n">atten</span><span class="p">,</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
                <span class="k">return</span> <span class="n">col</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">ENDCG</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">FallBack</span> <span class="s">"Transparent/Cutout/VertexLit"</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

:ET