I"e4<h2 id="单例模式">单例模式</h2>
<p>采取一定的方法保证在整个软件系统中，某个类只能存在一个对象实例，
并且该类只提供一个取得其对象实例的方法（静态方法）</p>

<h3 id="八种方式">八种方式</h3>
<ul>
  <li>饿汉式（静态常量）</li>
  <li>
    <p>饿汉式（静态代码块）</p>
  </li>
  <li>懒汉式（线程不安全）</li>
  <li>懒汉式（线程安全，同步方法）</li>
  <li>
    <p>懒汉式（线程安全，同步代码块）</p>
  </li>
  <li>双重检查</li>
  <li>静态内部类</li>
  <li>枚举</li>
</ul>

<h3 id="饿汉式静态常量">饿汉式（静态常量）</h3>
<p>1.构造器私有化（防止new出新实例）
2.类的内部创建对象
3.向外暴露一个静态方法（获取实例）</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton7</span> 
<span class="o">{</span>
    <span class="kd">private</span> <span class="nf">Singleton7</span><span class="o">()</span>
    <span class="o">{</span>

    <span class="o">}</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">SingletonInstance</span><span class="o">{</span>
        <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Singleton7</span> <span class="no">INSTANCE</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton7</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span>  <span class="nc">Singleton7</span> <span class="nf">getInstance</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">return</span> <span class="nc">SingletonInstance</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>优点：写法简单，类装载的时候完成实例化，避免线程安全问题
缺点：类装载的时候完成实例化，没有lazy loading效果，如果自始至终没有用到单例，会造成内存浪费</p>

<p>这种方式基于classloader机制避免了多线程的同步问题，不过，intance在装载时就实例化，单例模式中大多数都是调用getInstance方法，但是导致类装载的原因很多，不能确定有其他的方式导致类装载，这时候初始化instance没有达到lazy loading的效果。</p>

<h3 id="饿汉式静态代码块">饿汉式（静态代码块）</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="n">packagepattern</span><span class="o">.</span><span class="na">Singleton</span><span class="o">;</span>


<span class="cm">/**
 * 饿汉式 静态代码块
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton2</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nf">Singleton2</span><span class="o">()</span>
    <span class="o">{</span>

    <span class="o">}</span>
    <span class="kd">private</span>  <span class="kd">static</span> <span class="nc">Singleton2</span> <span class="n">instance</span><span class="o">;</span>
    <span class="kd">static</span> <span class="o">{</span>
        <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton2</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Singleton2</span> <span class="nf">getInstance</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>类实例化的过程放在了静态代码块中，也是类装载的时候，就执行了静态代码块的中的代码，初始化类的实例。优缺点和上面相同。</p>

<h3 id="懒汉式线程不安全">懒汉式（线程不安全）</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * 懒汉式 线程不安全 lazy loading
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton3</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nf">Singleton3</span><span class="o">()</span>
    <span class="o">{</span>

    <span class="o">}</span>
    <span class="kd">private</span>  <span class="kd">static</span> <span class="nc">Singleton3</span> <span class="n">instance</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Singleton3</span> <span class="nf">getInstance</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">instance</span><span class="o">==</span><span class="kc">null</span><span class="o">){</span>
            <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton3</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>1.起到了lazy loading的效果，但是只能单线程下使用.
2.如果在多线程下，多个线程同时进入if语句，就会产生多个实例</p>

<h3 id="饿汉式线程安全">饿汉式（线程安全）</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * 懒汉式，线程安全，同步方法
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton4</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nf">Singleton4</span><span class="o">()</span>
    <span class="o">{</span>

    <span class="o">}</span>
    <span class="kd">private</span>  <span class="kd">static</span> <span class="nc">Singleton4</span> <span class="n">instance</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">synchronized</span> <span class="nc">Singleton4</span> <span class="nf">getInstance</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">instance</span><span class="o">==</span><span class="kc">null</span><span class="o">){</span>
            <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton4</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>优点：线程安全
缺点：效率太低，每个线程想要获取实例执行getInstance都要进行同步，但是该方法只需要执行一次，实例化后直接return就好了</p>

<p>实际开发不推荐</p>

<h3 id="双重检查">双重检查</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * Double Check 双重检查
 * 优点： 线程安全，懒加载，getInstance方法效率也提高了
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton6</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nf">Singleton6</span><span class="o">()</span>
    <span class="o">{</span>

    <span class="o">}</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">volatile</span> <span class="nc">Singleton6</span> <span class="n">instance</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span>  <span class="nc">Singleton6</span> <span class="nf">getInstance</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">instance</span><span class="o">==</span><span class="kc">null</span><span class="o">){</span>
            <span class="kd">synchronized</span><span class="o">(</span><span class="nc">Singleton6</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">instance</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton6</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>推荐使用的方法
优缺点：
线程安全，延迟加载，效率较高 
第一个instance==null 不为空则直接返回，避免方法每次访问同步
第二个instance==null 保证了线程安全
这样保证了效率和线程安全，在实际开发中推荐这样使用</p>

<h3 id="静态内部类">静态内部类</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * 静态内部类方法
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Singleton7</span> 
<span class="o">{</span>
    <span class="kd">private</span> <span class="nf">Singleton7</span><span class="o">()</span>
    <span class="o">{</span>

    <span class="o">}</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">SingletonInstance</span><span class="o">{</span>
        <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Singleton7</span> <span class="no">INSTANCE</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Singleton7</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span>  <span class="nc">Singleton7</span> <span class="nf">getInstance</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">return</span> <span class="nc">SingletonInstance</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>1.这种方式采用了类装载的机制来保证初始化实例只有一个线程
2.静态内部类在Singleton类被装载时并不会立即实例化，而是在需要实例化时，调用getInstance方法，才会装载静态内部类SingletonInstance，从而完成Singleton的实例化，提高了效率
3.类的静态属性只会在第一次加载类的时候初始化，所以在这里，JVM帮助我们保证了线程安全，在类进行初始化时，别的线程是无法进入的，避免线程不安全。</p>

<p>推荐使用</p>

<h3 id="总结">总结</h3>

<ul>
  <li>单例模式保证系统中该类只有这一个对象，节省了系统资源，对于频繁创建销毁的对象，使用单例模式可以系统性能</li>
  <li>当想使用一个实例时，只能用getInstance，不能new</li>
  <li>单例模式使用的场景：需要频繁的进行创建和销毁的对象，创建对象时耗时过多或耗费资源过多（重量级对象），但又经常用到的对象
工具类对象，频繁访问数据库或文件的对象（比如数据源，session工厂等）</li>
</ul>

:ET