I":U<h2 id="йҖ’еҪ’--иҮӘе·ұи°ғз”ЁиҮӘе·ұзҡ„еҮҪж•°">йҖ’еҪ’ -иҮӘе·ұи°ғз”ЁиҮӘе·ұзҡ„еҮҪж•°</h2>

<h3 id="дҪҝз”ЁеңәжҷҜ">дҪҝз”ЁеңәжҷҜ</h3>
<ul>
  <li>8зҡҮеҗҺпјҢжұүиҜәеЎ”пјҢйҳ¶д№ҳпјҢиҝ·е®«</li>
  <li>еҝ«жҺ’пјҢеҪ’е№¶пјҢдәҢеҲҶпјҢеҲҶжІ»</li>
  <li>дҪҝз”Ёж Ҳи§ЈеҶізҡ„й—®йўҳ-&gt;йҖ’еҪ’д»Јз ҒжҜ”иҫғз®ҖжҙҒ</li>
</ul>

<h3 id="дҪҝз”ЁйҖ’еҪ’йңҖиҰҒйҒөе®Ҳзҡ„й—®йўҳ">дҪҝз”ЁйҖ’еҪ’йңҖиҰҒйҒөе®Ҳзҡ„й—®йўҳ</h3>
<ul>
  <li>жү§иЎҢдёҖдёӘж–№жі•ж—¶пјҢе°ұеҲӣе»әдёҖдёӘж–°зҡ„еҸ—дҝқжҠӨзҡ„зӢ¬з«Ӣз©әй—ҙпјҲж Ҳз©әй—ҙпјү</li>
  <li>ж–№жі•зҡ„еұҖйғЁеҸҳйҮҸжҳҜзӢ¬з«Ӣзҡ„пјҢдёҚдјҡзӣёдә’еҪұе“Қ</li>
  <li>жҜҸдёӘйҖ’еҪ’е®ҡд№үиҮіе°‘еҝ…йЎ»жңүдёҖдёӘжқЎд»¶пјҢж»Ўи¶іж—¶йҖ’еҪ’дёҚеҶҚиҝӣиЎҢпјҢиҖҢжҳҜиҝ”еӣһеҖјйҖҖеҮә</li>
  <li>йҒөе®Ҳи°Ғи°ғз”ЁпјҢе°ұе°Ҷз»“жһңиҝ”еӣһи°ҒпјҢж–№жі•жү§иЎҢе®ҢжҜ•жҲ–иҖ…иҝ”еӣһж—¶пјҢиҜҘж–№жі•д№ҹе°ұжү§иЎҢе®ҢжҜ•</li>
  <li>еҰӮжһңж–№жі•дёӯпјҢз”ЁеҲ°еј•з”Ёзұ»еһӢзҡ„еҸҳйҮҸпјҢеҲҷдјҡе…ұдә«</li>
</ul>

<h2 id="иҝ·е®«еӣһжәҜ">иҝ·е®«еӣһжәҜ</h2>
<p>1.жҲҗеҠҹжқЎд»¶ жҳҜз»ҲзӮ№еҸҜд»Ҙиө°зҡ„йҖҡ еҚізҠ¶жҖҒ2
2.дёӯй—ҙжңүдёӘеҲҶж”ҜеҰӮжһңеҮәзҺ°иө°дёҚйҖҡпјҢеҚіејҖе§ӢеӣһжәҜпјҢеҲҶж”ҜеҚіеҲӨж–ӯfalseпјҢжүҖжңүеҲҶж”ҜйғҪеҲӨж–ӯдёәfalseеҲҷиҜҘзӮ№ еҚідёә3
3.йҖ’еҪ’иҮіз»ҲзӮ№пјҢе№¶дё”еҸҜд»Ҙиө°йҖҡпјҢеӣһжәҜе®ҢжҲҗеҪ“еүҚи·Ҝеҫ„пјҢеҲҷжҳҜиЎҢзҡ„йҖҡзҡ„и·Ҝеҫ„</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.learn.recursion</span><span class="o">;</span>

<span class="c1">//иҝ·е®«еӣһжәҜ</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Maze</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//ж•°з»„ж Үи®° 0 еҸҜиө°иҠӮзӮ№ пјҢ1 йҡңзўҚзү©пјҢ 2 иө°зҡ„йҖҡзҡ„иҠӮзӮ№ пјҢ3 иө°дёҚйҖҡзҡ„иҠӮзӮ№</span>
        <span class="kt">var</span> <span class="n">map</span> <span class="o">=</span> <span class="nc">CreateMaze</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span><span class="mi">7</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">sizeX</span><span class="o">=</span><span class="n">map</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">sizeY</span><span class="o">=</span><span class="n">map</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span><span class="o">;</span>
        <span class="c1">//и®ҫзҪ®йҡңзўҚ</span>
        <span class="n">map</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">1</span><span class="o">]=</span><span class="mi">1</span><span class="o">;</span>
        <span class="n">map</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">2</span><span class="o">]=</span><span class="mi">1</span><span class="o">;</span>
        <span class="c1">//ејҖе§Ӣиө°еҮәиҝ·е®«</span>
        <span class="nc">GoMaze</span><span class="o">(</span><span class="n">map</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">sizeX</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">sizeY</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]+</span><span class="s">" "</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">//еҲӣе»әиҝ·е®«</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="nf">CreateMaze</span><span class="o">(</span><span class="kt">int</span> <span class="n">sizeX</span><span class="o">,</span><span class="kt">int</span> <span class="n">sizeY</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">map</span><span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">sizeX</span><span class="o">][</span><span class="n">sizeY</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">sizeX</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">sizeY</span><span class="o">;</span><span class="n">j</span><span class="o">++)</span>
            <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="o">||</span><span class="n">i</span><span class="o">==</span><span class="n">sizeX</span><span class="o">-</span><span class="mi">1</span><span class="o">||</span><span class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="o">||</span><span class="n">j</span><span class="o">==</span><span class="n">sizeY</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span>
                <span class="o">{</span>
                    <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]=</span><span class="mi">1</span><span class="o">;</span>
                <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                    <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]=</span><span class="mi">0</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="k">return</span> <span class="n">map</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//иө°еҮәиҝ·е®«</span>
    <span class="c1">//зӯ–з•Ҙ дёӢ-&gt;еҸі-&gt;дёҠ-&gt;е·Ұ</span>
    <span class="cm">/*
     *x,yејҖе§ӢиҠӮзӮ№ mapиҝ·е®«
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">GoMaze</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">map</span><span class="o">,</span><span class="kt">int</span> <span class="n">sx</span><span class="o">,</span><span class="kt">int</span> <span class="n">sy</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">6</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]+</span><span class="s">" "</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"-----------------------------------------"</span><span class="o">);</span>
        <span class="c1">//з»ҲжӯўеҫӘзҺҜ</span>
        <span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="mi">4</span><span class="o">][</span><span class="mi">5</span><span class="o">]==</span><span class="mi">2</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span>
        <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">sx</span><span class="o">][</span><span class="n">sy</span><span class="o">]==</span><span class="mi">0</span><span class="o">)</span>
            <span class="o">{</span>
                <span class="n">map</span><span class="o">[</span><span class="n">sx</span><span class="o">][</span><span class="n">sy</span><span class="o">]=</span><span class="mi">2</span><span class="o">;</span>
                <span class="k">if</span><span class="o">(</span><span class="nc">GoMaze</span><span class="o">(</span><span class="n">map</span><span class="o">,</span><span class="n">sx</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span><span class="n">sy</span><span class="o">))</span>
                <span class="o">{</span>
                    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="nc">GoMaze</span><span class="o">(</span><span class="n">map</span><span class="o">,</span><span class="n">sx</span><span class="o">,</span><span class="n">sy</span><span class="o">+</span><span class="mi">1</span><span class="o">))</span>
                <span class="o">{</span>
                    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="nc">GoMaze</span><span class="o">(</span><span class="n">map</span><span class="o">,</span><span class="n">sx</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span><span class="n">sy</span><span class="o">))</span>
                <span class="o">{</span>
                    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="nc">GoMaze</span><span class="o">(</span><span class="n">map</span><span class="o">,</span><span class="n">sx</span><span class="o">,</span><span class="n">sy</span><span class="o">-</span><span class="mi">1</span><span class="o">))</span>
                <span class="o">{</span>
                    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="n">map</span><span class="o">[</span><span class="n">sx</span><span class="o">][</span><span class="n">sy</span><span class="o">]=</span><span class="mi">3</span><span class="o">;</span>
                <span class="k">return</span>  <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span>
            <span class="o">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="8зҡҮеҗҺй—®йўҳз®—жі•еӣһжәҜз®—жі•">8зҡҮеҗҺй—®йўҳз®—жі•пјҲеӣһжәҜз®—жі•пјү</h2>

<h3 id="жҖқи·Ҝ">жҖқи·Ҝ</h3>
<ul>
  <li>з¬¬дёҖдёӘзҡҮеҗҺж”ҫеңЁз¬¬дёҖиЎҢз¬¬дёҖеҲ—</li>
  <li>з¬¬дәҢдёӘзҡҮеҗҺж”ҫеңЁз¬¬дәҢиЎҢз¬¬дёҖеҲ—пјҢеҲӨж–ӯжҳҜеҗҰokпјҢеҰӮжһңдёҚokеҲҷз»§з»ӯеҫҖз¬¬дәҢеҲ—з¬¬дёүеҲ—ж”ҫ</li>
  <li>еҪ“еҫ—еҲ°дёҖдёӘжӯЈзЎ®и§Јж—¶пјҢеңЁж ҲеӣһйҖҖеҲ°дёҠдёҖдёӘж Ҳж—¶пјҢе°ұдјҡејҖе§ӢеӣһжәҜпјҢеҚіе°Ҷз¬¬дёҖдёӘзҡҮеҗҺж”ҫеңЁз¬¬дёҖдёӘеҲ—ж—¶зҡ„жӯЈзЎ®и§Је°Ҷе…ЁйғЁеҫ—еҲ°</li>
  <li>еҗҺз»ӯдҫқж¬Ўе°Ҷз¬¬дёҖдёӘзҡҮеҗҺж”ҫеңЁз¬¬дәҢеҲ—пјҢз¬¬дёүеҲ—гҖӮгҖӮгҖӮ</li>
  <li>иҝҷйҮҢз”ЁдёҖз»ҙж•°з»„иЎЁзӨәжЈӢзӣҳ e.g arr[] ={1,1},дёӢиЎЁиЎЁзӨәindex+1иЎҢпјҢеҜ№еә”зҡ„еҖјиЎЁзӨәvalue+1еҲ—</li>
</ul>

<h3 id="е®һзҺ°">е®һзҺ°</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.learn.recursion</span><span class="o">;</span>

<span class="c1">//8зҡҮеҗҺй—®йўҳ</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Queen</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span>  <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">Queen8</span> <span class="n">queen8</span><span class="o">=</span><span class="k">new</span> <span class="nc">Queen8</span><span class="o">();</span>
        <span class="n">queen8</span><span class="o">.</span><span class="na">StarPut</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Queen8</span><span class="o">{</span>
    <span class="c1">//зҡҮеҗҺж•°йҮҸ</span>
    <span class="kt">int</span> <span class="n">queen_num</span><span class="o">=</span><span class="mi">8</span><span class="o">;</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">queen_num</span><span class="o">];</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">StarPut</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="nc">PutQueen</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//ж”ҫе…ҘжЈӢеӯҗ</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">PutQueen</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="c1">//n==8 еҚіз¬¬д№қиЎҢзҡ„жЈӢеӯҗпјҢеүҚйқў8дёӘз¬ҰеҗҲ8зҡҮеҗҺи§„еҲҷ</span>
        <span class="k">if</span><span class="o">(</span><span class="n">n</span><span class="o">==</span><span class="n">queen_num</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="c1">//йҖ’еҪ’е®ҢжҲҗпјҢжү“еҚ°еҪ“еүҚзҡ„жЈӢеӯҗ</span>
            <span class="nc">Log</span><span class="o">();</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">queen_num</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="c1">//жҠҠжЈӢеӯҗж”ҫеңЁз¬¬n+1иЎҢзҡ„з¬¬i+1еҲ—</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">n</span><span class="o">]=</span><span class="n">i</span><span class="o">;</span>
            <span class="c1">//еҰӮжһңз¬ҰеҗҲ 8зҡҮеҗҺи§„еҲҷ</span>
            <span class="k">if</span><span class="o">(</span><span class="nc">Check</span><span class="o">(</span><span class="n">n</span><span class="o">))</span>
            <span class="o">{</span>
                <span class="c1">//еҲҷз»§з»ӯж”ҫдёӢдёҖиЎҢ</span>
                <span class="nc">PutQueen</span><span class="o">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">//еҲӨж–ӯеҪ“еүҚж”ҫе…Ҙзҡ„еҲ—жҳҜеҗҰз¬ҰеҗҲи§„еҲҷ</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">Check</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="c1">//arr[i]==arr[n] еҲ—еҖјзӣёзӯү</span>
            <span class="c1">//Math.abs(arr[i]-arr[n]еңЁеҜ№и§’зәҝдёҠ</span>
           <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]==</span><span class="n">arr</span><span class="o">[</span><span class="n">n</span><span class="o">]||</span><span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="o">)==</span><span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]-</span><span class="n">arr</span><span class="o">[</span><span class="n">n</span><span class="o">]))</span>
           <span class="o">{</span>
               <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
           <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//иҫ“еҮәеҖј</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">Log</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">queen_num</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]+</span><span class="s">" "</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">//hжҚўиЎҢ</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
:ET