I".D
<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Akka">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/akka/" class="ml-1 mr-2">Akka</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
        
          1
          category,
        
          1
          post
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Akka" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_Akka" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Algorithm">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/algorithm/" class="ml-1 mr-2">Algorithm</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
        
          2
          categories,
        
          2
          posts
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Algorithm" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_Algorithm" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_DataStructure">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/datastructure/" class="ml-1 mr-2">DataStructure</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
        
          11
          categories,
        
          11
          posts
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_DataStructure" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_DataStructure" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Design Pattern">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/design-pattern/" class="ml-1 mr-2">Design Pattern</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
        
          3
          categories,
        
          3
          posts
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Design Pattern" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_Design Pattern" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_NGUI">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/ngui/" class="ml-1 mr-2">NGUI</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
        
          1
          category,
        
          1
          post
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_NGUI" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_NGUI" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Shader">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/shader/" class="ml-1 mr-2">Shader</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
        
          25
          categories,
        
          25
          posts
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Shader" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_Shader" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<script src="/assets/js/dist/category-collapse.min.js" async=""></script>

:ET