I";<h2 id="unityдёӯе®һзҺ°еұҸе№•еҗҺеӨ„зҗҶж•Ҳжһң">Unityдёӯе®һзҺ°еұҸе№•еҗҺеӨ„зҗҶж•Ҳжһң</h2>

<p>еңЁж‘„еғҸжңәдёӯж·»еҠ дёҖдёӘз”ЁдәҺеұҸе№•еҗҺеӨ„зҗҶзҡ„и„ҡжң¬пјҢеңЁиҝҷдёӘи„ҡжң¬дёӯпјҢжҲ‘д»¬дјҡе®һзҺ°OnRenderImageеҮҪж•°жқҘиҺ·еҸ–еҪ“еүҚеұҸе№•зҡ„жёІжҹ“зә№зҗҶгҖӮз„¶еҗҺеңЁи°ғз”ЁGraphics.BlitеҮҪж•°дҪҝз”Ё
зү№е®ҡзҡ„Unity Shader жқҘеҜ№еҪ“еүҚеӣҫеғҸиҝӣиЎҢеӨ„зҗҶпјҢеҶҚжҠҠиҝ”еӣһзҡ„жёІжҹ“зә№зҗҶжҳҫзӨәеҲ°еұҸе№•дёҠгҖӮ</p>

<h2 id="иҫ№зјҳжЈҖжөӢ">иҫ№зјҳжЈҖжөӢ</h2>

<h3 id="еҚ·з§Ҝ">еҚ·з§Ҝ</h3>

<p>иҝҷйҮҢжң¬дәәе№¶дёҚжё…жҘҡеҚ·з§Ҝзҡ„ж„Ҹд№үпјҢеҸӮиҖғдәҶCSDN @LianYueBiaoзҡ„еҚҡе®ў
еҺҹж–ҮеҸӮиҖғй“ҫжҺҘ  <br />
<a href="https://blog.csdn.net/alvinlyb/article/details/78892252">еӣҫеғҸеҚ·з§Ҝ</a></p>

<p><img src="/assets/img/sample/edge_12_3.png" alt="иҫ№зјҳжЈҖжөӢ" /></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">EdgeDetection</span> <span class="p">:</span> <span class="n">PostEffectsBase</span> <span class="p">{</span>

	<span class="k">public</span> <span class="n">Shader</span> <span class="n">edgeDetectShader</span><span class="p">;</span>
	<span class="k">private</span> <span class="n">Material</span> <span class="n">edgeDetectMaterial</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
	<span class="k">public</span> <span class="n">Material</span> <span class="n">material</span> <span class="p">{</span>  
		<span class="k">get</span> <span class="p">{</span>
			<span class="n">edgeDetectMaterial</span> <span class="p">=</span> <span class="nf">CheckShaderAndCreateMaterial</span><span class="p">(</span><span class="n">edgeDetectShader</span><span class="p">,</span> <span class="n">edgeDetectMaterial</span><span class="p">);</span>
			<span class="k">return</span> <span class="n">edgeDetectMaterial</span><span class="p">;</span>
		<span class="p">}</span>  
	<span class="p">}</span>

	<span class="p">[</span><span class="nf">Range</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">)]</span>
	<span class="k">public</span> <span class="kt">float</span> <span class="n">edgesOnly</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">;</span>

	<span class="k">public</span> <span class="n">Color</span> <span class="n">edgeColor</span> <span class="p">=</span> <span class="n">Color</span><span class="p">.</span><span class="n">black</span><span class="p">;</span>
	
	<span class="k">public</span> <span class="n">Color</span> <span class="n">backgroundColor</span> <span class="p">=</span> <span class="n">Color</span><span class="p">.</span><span class="n">white</span><span class="p">;</span>

	<span class="k">void</span> <span class="nf">OnRenderImage</span> <span class="p">(</span><span class="n">RenderTexture</span> <span class="n">src</span><span class="p">,</span> <span class="n">RenderTexture</span> <span class="n">dest</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">material</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">material</span><span class="p">.</span><span class="nf">SetFloat</span><span class="p">(</span><span class="s">"_EdgeOnly"</span><span class="p">,</span> <span class="n">edgesOnly</span><span class="p">);</span>
			<span class="n">material</span><span class="p">.</span><span class="nf">SetColor</span><span class="p">(</span><span class="s">"_EdgeColor"</span><span class="p">,</span> <span class="n">edgeColor</span><span class="p">);</span>
			<span class="n">material</span><span class="p">.</span><span class="nf">SetColor</span><span class="p">(</span><span class="s">"_BackgroundColor"</span><span class="p">,</span> <span class="n">backgroundColor</span><span class="p">);</span>

			<span class="n">Graphics</span><span class="p">.</span><span class="nf">Blit</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">material</span><span class="p">);</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="n">Graphics</span><span class="p">.</span><span class="nf">Blit</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
</pre></td><td class="rouge-code"><pre><span class="n">Properties</span> <span class="p">{</span>
		<span class="n">_MainTex</span> <span class="p">(</span><span class="s">"Base (RGB)"</span><span class="p">,</span> <span class="mi">2</span><span class="n">D</span><span class="p">)</span> <span class="o">=</span> <span class="s">"white"</span> <span class="p">{}</span>
		<span class="n">_EdgeOnly</span> <span class="p">(</span><span class="s">"Edge Only"</span><span class="p">,</span> <span class="n">Float</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span>
		<span class="n">_EdgeColor</span> <span class="p">(</span><span class="s">"Edge Color"</span><span class="p">,</span> <span class="n">Color</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
		<span class="n">_BackgroundColor</span> <span class="p">(</span><span class="s">"Background Color"</span><span class="p">,</span> <span class="n">Color</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="n">SubShader</span> <span class="p">{</span>
		<span class="n">Pass</span> <span class="p">{</span>  
			<span class="n">ZTest</span> <span class="n">Always</span> <span class="n">Cull</span> <span class="n">Off</span> <span class="n">ZWrite</span> <span class="n">Off</span>
			<span class="c1">//Blend One OneMinusSrcAlpha</span>
			<span class="n">CGPROGRAM</span>
			
			<span class="cp">#include "UnityCG.cginc"
</span>			
			<span class="cp">#pragma vertex vert  
</span>			<span class="cp">#pragma fragment fragSobel
</span>			
			<span class="n">sampler2D</span> <span class="n">_MainTex</span><span class="p">;</span>  
			<span class="c1">//xxx_TexelSizeжҳҜUnityдёәжҲ‘д»¬жҸҗдҫӣи®ҝй—®xxxзә№зҗҶеҜ№еә”зҡ„жҜҸдёӘзә№зҙ еӨ§е°ҸгҖӮ</span>
			<span class="c1">//дҫӢеҰӮдёҖеј 512X512еӨ§е°Ҹзҡ„зә№зҗҶпјҢеҲҷиҜҘеҖјдёә1/512</span>
			<span class="c1">//еҚ·з§ҜйңҖиҰҒеҜ№зӣёйӮ»еҢәеҹҹеҶ…зҡ„зә№зҗҶиҝӣиЎҢйҮҮж ·пјҢеӣ жӯӨжҲ‘д»¬йңҖиҰҒеҲ©з”Ё_MainTex_TexelSizeжқҘи®Ўз®—еҗ„дёӘзӣёйӮ»еҢәеҹҹзҡ„зә№зҗҶеқҗж ҮгҖӮ</span>
			<span class="n">uniform</span> <span class="n">half4</span> <span class="n">_MainTex_TexelSize</span><span class="p">;</span>
			<span class="n">fixed</span> <span class="n">_EdgeOnly</span><span class="p">;</span>
			<span class="n">fixed4</span> <span class="n">_EdgeColor</span><span class="p">;</span>
			<span class="n">fixed4</span> <span class="n">_BackgroundColor</span><span class="p">;</span>
			
			<span class="k">struct</span> <span class="n">v2f</span> <span class="p">{</span>
				<span class="n">float4</span> <span class="n">pos</span> <span class="o">:</span> <span class="n">SV_POSITION</span><span class="p">;</span>
				<span class="n">half2</span> <span class="n">uv</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">:</span> <span class="n">TEXCOORD0</span><span class="p">;</span>
			<span class="p">};</span>
			  
			<span class="n">v2f</span> <span class="n">vert</span><span class="p">(</span><span class="n">appdata_img</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">v2f</span> <span class="n">o</span><span class="p">;</span>
				<span class="n">o</span><span class="p">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">UnityObjectToClipPos</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">vertex</span><span class="p">);</span>
				
				<span class="n">half2</span> <span class="n">uv</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">texcoord</span><span class="p">;</span>
				<span class="c1">//Sobelз®—еӯҗйҮҮж ·ж—¶еҜ№еә”зҡ„9дёӘйўҶеҹҹзә№зҗҶеқҗж Ү</span>
				<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span> <span class="o">+</span> <span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">xy</span> <span class="o">*</span> <span class="n">half2</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
				<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span> <span class="o">+</span> <span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">xy</span> <span class="o">*</span> <span class="n">half2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
				<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span> <span class="o">+</span> <span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">xy</span> <span class="o">*</span> <span class="n">half2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
				<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span> <span class="o">+</span> <span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">xy</span> <span class="o">*</span> <span class="n">half2</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
				<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span> <span class="o">+</span> <span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">xy</span> <span class="o">*</span> <span class="n">half2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
				<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span> <span class="o">+</span> <span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">xy</span> <span class="o">*</span> <span class="n">half2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
				<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span> <span class="o">+</span> <span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">xy</span> <span class="o">*</span> <span class="n">half2</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
				<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span> <span class="o">+</span> <span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">xy</span> <span class="o">*</span> <span class="n">half2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
				<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span> <span class="o">+</span> <span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">xy</span> <span class="o">*</span> <span class="n">half2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
						 
				<span class="k">return</span> <span class="n">o</span><span class="p">;</span>
			<span class="p">}</span>
			
			<span class="c1">//и®Ўз®—дә®еәҰеҖј</span>
			<span class="n">fixed</span> <span class="n">luminance</span><span class="p">(</span><span class="n">fixed4</span> <span class="n">color</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">return</span>  <span class="mi">0</span><span class="p">.</span><span class="mi">2125</span> <span class="o">*</span> <span class="n">color</span><span class="p">.</span><span class="n">r</span> <span class="o">+</span> <span class="mi">0</span><span class="p">.</span><span class="mi">7154</span> <span class="o">*</span> <span class="n">color</span><span class="p">.</span><span class="n">g</span> <span class="o">+</span> <span class="mi">0</span><span class="p">.</span><span class="mo">0721</span> <span class="o">*</span> <span class="n">color</span><span class="p">.</span><span class="n">b</span><span class="p">;</span> 
			<span class="p">}</span>
			
			<span class="c1">//sobel з®—еӯҗ ж»Өжіўпјҹ</span>
			<span class="c1">//и®Ўз®—жўҜеәҰеҖј</span>
			<span class="n">half</span> <span class="n">Sobel</span><span class="p">(</span><span class="n">v2f</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
				<span class="c1">// const half Gx[9] = {-1,  0,  1,</span>
				<span class="c1">// 						-1,  0,  1,</span>
				<span class="c1">// 						-1,  0,  1};</span>
				<span class="c1">// const half Gy[9] = {-1, -1, -1,</span>
				<span class="c1">// 						0,  0,  0,</span>
				<span class="c1">// 						1,  1,  1};	</span>
				<span class="k">const</span> <span class="n">half</span> <span class="n">Gx</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>
										<span class="o">-</span><span class="mi">2</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>
										<span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">};</span>
				<span class="k">const</span> <span class="n">half</span> <span class="n">Gy</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
										<span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>
										<span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">1</span><span class="p">};</span>		
				
				<span class="n">half</span> <span class="n">texColor</span><span class="p">;</span>
				<span class="n">half</span> <span class="n">edgeX</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
				<span class="n">half</span> <span class="n">edgeY</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
				<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">it</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">it</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">;</span> <span class="n">it</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
					<span class="n">texColor</span> <span class="o">=</span> <span class="n">luminance</span><span class="p">(</span><span class="n">tex2D</span><span class="p">(</span><span class="n">_MainTex</span><span class="p">,</span> <span class="n">i</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="n">it</span><span class="p">]));</span>
					<span class="n">edgeX</span> <span class="o">+=</span> <span class="n">texColor</span> <span class="o">*</span> <span class="n">Gx</span><span class="p">[</span><span class="n">it</span><span class="p">];</span>
					<span class="n">edgeY</span> <span class="o">+=</span> <span class="n">texColor</span> <span class="o">*</span> <span class="n">Gy</span><span class="p">[</span><span class="n">it</span><span class="p">];</span>
				<span class="p">}</span>
				
				<span class="n">half</span> <span class="n">edge</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">abs</span><span class="p">(</span><span class="n">edgeX</span><span class="p">)</span> <span class="o">-</span> <span class="n">abs</span><span class="p">(</span><span class="n">edgeY</span><span class="p">);</span>
				
				<span class="k">return</span> <span class="n">edge</span><span class="p">;</span><span class="c1">//иҝ”еӣһжўҜеәҰеҖј</span>
			<span class="p">}</span>
			
			<span class="n">fixed4</span> <span class="n">fragSobel</span><span class="p">(</span><span class="n">v2f</span> <span class="n">i</span><span class="p">)</span> <span class="o">:</span> <span class="n">SV_Target</span> <span class="p">{</span>
				<span class="n">half</span> <span class="n">edge</span> <span class="o">=</span> <span class="n">Sobel</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
				
				<span class="n">fixed4</span> <span class="n">withEdgeColor</span> <span class="o">=</span> <span class="n">lerp</span><span class="p">(</span><span class="n">_EdgeColor</span><span class="p">,</span> <span class="n">tex2D</span><span class="p">(</span><span class="n">_MainTex</span><span class="p">,</span> <span class="n">i</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">4</span><span class="p">]),</span> <span class="n">edge</span><span class="p">);</span>
				<span class="n">fixed4</span> <span class="n">onlyEdgeColor</span> <span class="o">=</span> <span class="n">lerp</span><span class="p">(</span><span class="n">_EdgeColor</span><span class="p">,</span> <span class="n">_BackgroundColor</span><span class="p">,</span> <span class="n">edge</span><span class="p">);</span>
				<span class="k">return</span> <span class="n">lerp</span><span class="p">(</span><span class="n">withEdgeColor</span><span class="p">,</span> <span class="n">onlyEdgeColor</span><span class="p">,</span> <span class="n">_EdgeOnly</span><span class="p">);</span>
 			<span class="p">}</span>
			
			<span class="n">ENDCG</span>
		<span class="p">}</span> 
	<span class="p">}</span>
	<span class="n">FallBack</span> <span class="n">Off</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="й«ҳж–ҜжЁЎзіҠ">й«ҳж–ҜжЁЎзіҠ</h2>

<p>й«ҳж–ҜжҳҜдёҖдёӘжӯЈж–№еҪўеӨ§е°Ҹзҡ„ж»Өжіўж ёпјҢе…¶дёӯжҜҸдёӘе…ғзҙ зҡ„и®Ўз®—йғҪжҳҜеҹәдәҺдёӢйқўзҡ„й«ҳж–Ҝж–№зЁӢгҖӮ
<img src="/assets/img/sample/chart_12_4_1.png" alt="й«ҳж–Ҝж–№зЁӢ" /></p>

<p>\(\sigma\) жҳҜж ҮеҮҶж–№е·®пјҢдёҖиҲ¬еҸ–еҖј 1пјҢx,yеҲҶиҙқеҜ№еә”дәҶеҪ“еүҚдҪҚзҪ®еҲ°еҚ·з§Ҝж ёзҡ„дёӯеҝғзҡ„и·қзҰ»гҖӮй«ҳж–Ҝж ёзҡ„з»ҙеәҰи¶Ҡй«ҳпјҢжЁЎзіҠзҡ„зЁӢеәҰи¶ҠеӨ§гҖӮдҪҝз”ЁдёҖдёӘ
NXNзҡ„й«ҳж–Ҝж ёеҜ№еӣҫеғҸиҝӣиЎҢеҚ·з§Ҝж»ӨжіўпјҢйңҖиҰҒNXNXWXHж¬ЎйҮҮж ·пјҢе…¶дёӯW HеҲҶеҲ«еҜ№еә”дәҶеӣҫеғҸзҡ„е®Ҫе’Ңй«ҳгҖӮеҪ“NеўһеӨ§ж—¶пјҢйҮҮж ·ж¬Ўж•°дјҡжҖҘеү§еўһеӨ§гҖӮжҲ‘д»¬еҸҜд»ҘиҝҷдёӘдәҢз»ҙ
й«ҳж–ҜеҮҪж•°жӢҶжҲҗдёӨдёӘдёҖз»ҙй«ҳж–ҜеҮҪж•°гҖӮжҲ‘д»¬еҸҜд»ҘдҪҝз”ЁдёӨдёӘдёҖз»ҙзҡ„зҡ„й«ҳж–Ҝж ёе…ҲеҗҺеҜ№еӣҫеғҸиҝӣиЎҢж»ӨжіўгҖӮ</p>

<p><img src="/assets/img/sample/chart_12_8.png" alt="й«ҳж–Ҝж–№зЁӢ" /></p>

<p>й«ҳж–ҜжЁЎзіҠйңҖиҰҒи°ғз”ЁдёӨдёӘPass,з¬¬дёҖдёӘpassдҪҝз”Ёз«–зӣҙж–№еҗ‘дёҖз»ҙй«ҳж–Ҝж ёиҝӣиЎҢж»Өжіўе°ұпјҢз¬¬дәҢдёӘpassдҪҝз”Ёж°ҙе№іж–№еҗ‘дёҖз»ҙй«ҳж–Ҝж ёиҝӣиЎҢж»ӨжіўгҖӮ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
</pre></td><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">GaussianBlur</span> <span class="p">:</span> <span class="n">PostEffectsBase</span> <span class="p">{</span>

	<span class="k">public</span> <span class="n">Shader</span> <span class="n">gaussianBlurShader</span><span class="p">;</span>
	<span class="k">private</span> <span class="n">Material</span> <span class="n">gaussianBlurMaterial</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

	<span class="k">public</span> <span class="n">Material</span> <span class="n">material</span> <span class="p">{</span>  
		<span class="k">get</span> <span class="p">{</span>
			<span class="n">gaussianBlurMaterial</span> <span class="p">=</span> <span class="nf">CheckShaderAndCreateMaterial</span><span class="p">(</span><span class="n">gaussianBlurShader</span><span class="p">,</span> <span class="n">gaussianBlurMaterial</span><span class="p">);</span>
			<span class="k">return</span> <span class="n">gaussianBlurMaterial</span><span class="p">;</span>
		<span class="p">}</span>  
	<span class="p">}</span>

	<span class="c1">// Blur iterations - larger number means more blur.</span>
	<span class="p">[</span><span class="nf">Range</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">4</span><span class="p">)]</span>
	<span class="k">public</span> <span class="kt">int</span> <span class="n">iterations</span> <span class="p">=</span> <span class="m">3</span><span class="p">;</span>
	
	<span class="c1">// Blur spread for each iteration - larger value means more blur</span>
	<span class="p">[</span><span class="nf">Range</span><span class="p">(</span><span class="m">0.2f</span><span class="p">,</span> <span class="m">3.0f</span><span class="p">)]</span>
	<span class="k">public</span> <span class="kt">float</span> <span class="n">blurSpread</span> <span class="p">=</span> <span class="m">0.6f</span><span class="p">;</span>
	
	<span class="p">[</span><span class="nf">Range</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">8</span><span class="p">)]</span>
	<span class="k">public</span> <span class="kt">int</span> <span class="n">downSample</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
	
	<span class="c1">/// 1st edition: just apply blur</span>
<span class="c1">//	void OnRenderImage(RenderTexture src, RenderTexture dest) {</span>
<span class="c1">//		if (material != null) {</span>
<span class="c1">//			int rtW = src.width;</span>
<span class="c1">//			int rtH = src.height;</span>
<span class="c1">//			RenderTexture buffer = RenderTexture.GetTemporary(rtW, rtH, 0);</span>
<span class="c1">//</span>
<span class="c1">//			// Render the vertical pass</span>
<span class="c1">//			Graphics.Blit(src, buffer, material, 0);</span>
<span class="c1">//			// Render the horizontal pass</span>
<span class="c1">//			Graphics.Blit(buffer, dest, material, 1);</span>
<span class="c1">//</span>
<span class="c1">//			RenderTexture.ReleaseTemporary(buffer);</span>
<span class="c1">//		} else {</span>
<span class="c1">//			Graphics.Blit(src, dest);</span>
<span class="c1">//		}</span>
<span class="c1">//	} </span>

	<span class="c1">/// 2nd edition: scale the render texture</span>
<span class="c1">//	void OnRenderImage (RenderTexture src, RenderTexture dest) {</span>
<span class="c1">//		if (material != null) {</span>
<span class="c1">//			int rtW = src.width/downSample;</span>
<span class="c1">//			int rtH = src.height/downSample;</span>
<span class="c1">//			RenderTexture buffer = RenderTexture.GetTemporary(rtW, rtH, 0);</span>
<span class="c1">//			buffer.filterMode = FilterMode.Bilinear;</span>
<span class="c1">//</span>
<span class="c1">//			// Render the vertical pass</span>
<span class="c1">//			Graphics.Blit(src, buffer, material, 0);</span>
<span class="c1">//			// Render the horizontal pass</span>
<span class="c1">//			Graphics.Blit(buffer, dest, material, 1);</span>
<span class="c1">//</span>
<span class="c1">//			RenderTexture.ReleaseTemporary(buffer);</span>
<span class="c1">//		} else {</span>
<span class="c1">//			Graphics.Blit(src, dest);</span>
<span class="c1">//		}</span>
<span class="c1">//	}</span>

	<span class="c1">/// 3rd edition: use iterations for larger blur</span>
	<span class="k">void</span> <span class="nf">OnRenderImage</span> <span class="p">(</span><span class="n">RenderTexture</span> <span class="n">src</span><span class="p">,</span> <span class="n">RenderTexture</span> <span class="n">dest</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">material</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">//йҷҚйҮҮж ·пјҢйҮҮж ·жҳҜеҺҹжқҘзҡ„ 1/downSample ss</span>
			<span class="kt">int</span> <span class="n">rtW</span> <span class="p">=</span> <span class="n">src</span><span class="p">.</span><span class="n">width</span><span class="p">/</span><span class="n">downSample</span><span class="p">;</span>
			<span class="kt">int</span> <span class="n">rtH</span> <span class="p">=</span> <span class="n">src</span><span class="p">.</span><span class="n">height</span><span class="p">/</span><span class="n">downSample</span><span class="p">;</span>

			<span class="n">RenderTexture</span> <span class="n">buffer0</span> <span class="p">=</span> <span class="n">RenderTexture</span><span class="p">.</span><span class="nf">GetTemporary</span><span class="p">(</span><span class="n">rtW</span><span class="p">,</span> <span class="n">rtH</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
			<span class="n">buffer0</span><span class="p">.</span><span class="n">filterMode</span> <span class="p">=</span> <span class="n">FilterMode</span><span class="p">.</span><span class="n">Bilinear</span><span class="p">;</span>

			<span class="n">Graphics</span><span class="p">.</span><span class="nf">Blit</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">buffer0</span><span class="p">);</span>

			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">iterations</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> <span class="p">{</span>
				<span class="n">material</span><span class="p">.</span><span class="nf">SetFloat</span><span class="p">(</span><span class="s">"_BlurSize"</span><span class="p">,</span> <span class="m">1.0f</span> <span class="p">+</span> <span class="n">i</span> <span class="p">*</span> <span class="n">blurSpread</span><span class="p">);</span>

				<span class="c1">//еҲҶй…ҚдёҖеқ—еұҸе№•еӨ§е°Ҹзј“еҶІеҢә</span>
				<span class="n">RenderTexture</span> <span class="n">buffer1</span> <span class="p">=</span> <span class="n">RenderTexture</span><span class="p">.</span><span class="nf">GetTemporary</span><span class="p">(</span><span class="n">rtW</span><span class="p">,</span> <span class="n">rtH</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>

				<span class="c1">// Render the vertical pass</span>
				<span class="n">Graphics</span><span class="p">.</span><span class="nf">Blit</span><span class="p">(</span><span class="n">buffer0</span><span class="p">,</span> <span class="n">buffer1</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
				<span class="c1">//йҮҠж”ҫзј“еҶІ</span>
				<span class="n">RenderTexture</span><span class="p">.</span><span class="nf">ReleaseTemporary</span><span class="p">(</span><span class="n">buffer0</span><span class="p">);</span>
				<span class="n">buffer0</span> <span class="p">=</span> <span class="n">buffer1</span><span class="p">;</span>
				<span class="n">buffer1</span> <span class="p">=</span> <span class="n">RenderTexture</span><span class="p">.</span><span class="nf">GetTemporary</span><span class="p">(</span><span class="n">rtW</span><span class="p">,</span> <span class="n">rtH</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>

				<span class="c1">// Render the horizontal pass</span>
				<span class="n">Graphics</span><span class="p">.</span><span class="nf">Blit</span><span class="p">(</span><span class="n">buffer0</span><span class="p">,</span> <span class="n">buffer1</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>

				<span class="n">RenderTexture</span><span class="p">.</span><span class="nf">ReleaseTemporary</span><span class="p">(</span><span class="n">buffer0</span><span class="p">);</span>
				<span class="n">buffer0</span> <span class="p">=</span> <span class="n">buffer1</span><span class="p">;</span>
			<span class="p">}</span>

			<span class="n">Graphics</span><span class="p">.</span><span class="nf">Blit</span><span class="p">(</span><span class="n">buffer0</span><span class="p">,</span> <span class="n">dest</span><span class="p">);</span>
			<span class="n">RenderTexture</span><span class="p">.</span><span class="nf">ReleaseTemporary</span><span class="p">(</span><span class="n">buffer0</span><span class="p">);</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="n">Graphics</span><span class="p">.</span><span class="nf">Blit</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
</pre></td><td class="rouge-code"><pre><span class="n">Properties</span> <span class="p">{</span>
		<span class="n">_MainTex</span> <span class="p">(</span><span class="s">"Base (RGB)"</span><span class="p">,</span> <span class="mi">2</span><span class="n">D</span><span class="p">)</span> <span class="o">=</span> <span class="s">"white"</span> <span class="p">{}</span>
		<span class="n">_BlurSize</span> <span class="p">(</span><span class="s">"Blur Size"</span><span class="p">,</span> <span class="n">Float</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span>
	<span class="p">}</span>
	<span class="n">SubShader</span> <span class="p">{</span>
		<span class="n">CGINCLUDE</span>
		
		<span class="cp">#include "UnityCG.cginc"
</span>		
		<span class="n">sampler2D</span> <span class="n">_MainTex</span><span class="p">;</span>  
		<span class="n">half4</span> <span class="n">_MainTex_TexelSize</span><span class="p">;</span>
		<span class="kt">float</span> <span class="n">_BlurSize</span><span class="p">;</span>
		  
		<span class="k">struct</span> <span class="n">v2f</span> <span class="p">{</span>
			<span class="n">float4</span> <span class="n">pos</span> <span class="o">:</span> <span class="n">SV_POSITION</span><span class="p">;</span>
			<span class="n">half2</span> <span class="n">uv</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">:</span> <span class="n">TEXCOORD0</span><span class="p">;</span>
		<span class="p">};</span>
		  
		<span class="n">v2f</span> <span class="n">vertBlurVertical</span><span class="p">(</span><span class="n">appdata_img</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">v2f</span> <span class="n">o</span><span class="p">;</span>
			<span class="n">o</span><span class="p">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">UnityObjectToClipPos</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">vertex</span><span class="p">);</span>
			
			<span class="n">half2</span> <span class="n">uv</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">texcoord</span><span class="p">;</span>
			
			<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span><span class="p">;</span>
			<span class="c1">//еҒҸз§»еҗҺзҡ„uv</span>
			<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span> <span class="o">+</span> <span class="n">float2</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">_BlurSize</span><span class="p">;</span>
			<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span> <span class="o">-</span> <span class="n">float2</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">_BlurSize</span><span class="p">;</span>
			<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span> <span class="o">+</span> <span class="n">float2</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">_BlurSize</span><span class="p">;</span>
			<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span> <span class="o">-</span> <span class="n">float2</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">_BlurSize</span><span class="p">;</span>
					 
			<span class="k">return</span> <span class="n">o</span><span class="p">;</span>
		<span class="p">}</span>
		
		<span class="n">v2f</span> <span class="n">vertBlurHorizontal</span><span class="p">(</span><span class="n">appdata_img</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">v2f</span> <span class="n">o</span><span class="p">;</span>
			<span class="n">o</span><span class="p">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">UnityObjectToClipPos</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">vertex</span><span class="p">);</span>
			
			<span class="n">half2</span> <span class="n">uv</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">texcoord</span><span class="p">;</span>
			
			<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span><span class="p">;</span>
			<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span> <span class="o">+</span> <span class="n">float2</span><span class="p">(</span><span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">_BlurSize</span><span class="p">;</span>
			<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span> <span class="o">-</span> <span class="n">float2</span><span class="p">(</span><span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">_BlurSize</span><span class="p">;</span>
			<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span> <span class="o">+</span> <span class="n">float2</span><span class="p">(</span><span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">_BlurSize</span><span class="p">;</span>
			<span class="n">o</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv</span> <span class="o">-</span> <span class="n">float2</span><span class="p">(</span><span class="n">_MainTex_TexelSize</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">_BlurSize</span><span class="p">;</span>
					 
			<span class="k">return</span> <span class="n">o</span><span class="p">;</span>
		<span class="p">}</span>
		
		<span class="n">fixed4</span> <span class="n">fragBlur</span><span class="p">(</span><span class="n">v2f</span> <span class="n">i</span><span class="p">)</span> <span class="o">:</span> <span class="n">SV_Target</span> <span class="p">{</span>
			<span class="kt">float</span> <span class="n">weight</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">.</span><span class="mi">4026</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">2442</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mo">0545</span><span class="p">};</span>
			
			<span class="n">fixed3</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">tex2D</span><span class="p">(</span><span class="n">_MainTex</span><span class="p">,</span> <span class="n">i</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="mi">0</span><span class="p">]).</span><span class="n">rgb</span> <span class="o">*</span> <span class="n">weight</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
			
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">it</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">it</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">it</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">sum</span> <span class="o">+=</span> <span class="n">tex2D</span><span class="p">(</span><span class="n">_MainTex</span><span class="p">,</span> <span class="n">i</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="n">it</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">]).</span><span class="n">rgb</span> <span class="o">*</span> <span class="n">weight</span><span class="p">[</span><span class="n">it</span><span class="p">];</span>
				<span class="n">sum</span> <span class="o">+=</span> <span class="n">tex2D</span><span class="p">(</span><span class="n">_MainTex</span><span class="p">,</span> <span class="n">i</span><span class="p">.</span><span class="n">uv</span><span class="p">[</span><span class="n">it</span><span class="o">*</span><span class="mi">2</span><span class="p">]).</span><span class="n">rgb</span> <span class="o">*</span> <span class="n">weight</span><span class="p">[</span><span class="n">it</span><span class="p">];</span>
			<span class="p">}</span>
			
			<span class="k">return</span> <span class="n">fixed4</span><span class="p">(</span><span class="n">sum</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
		<span class="p">}</span>
		    
		<span class="n">ENDCG</span>
		
		<span class="n">ZTest</span> <span class="n">Always</span> <span class="n">Cull</span> <span class="n">Off</span> <span class="n">ZWrite</span> <span class="n">Off</span>
		
		<span class="n">Pass</span> <span class="p">{</span>
			<span class="n">NAME</span> <span class="s">"GAUSSIAN_BLUR_VERTICAL"</span>
			
			<span class="n">CGPROGRAM</span>
			  
			<span class="cp">#pragma vertex vertBlurVertical  
</span>			<span class="cp">#pragma fragment fragBlur
</span>			  
			<span class="n">ENDCG</span>  
		<span class="p">}</span>
		
		<span class="n">Pass</span> <span class="p">{</span>  
			<span class="n">NAME</span> <span class="s">"GAUSSIAN_BLUR_HORIZONTAL"</span>
			
			<span class="n">CGPROGRAM</span>  
			
			<span class="cp">#pragma vertex vertBlurHorizontal  
</span>			<span class="cp">#pragma fragment fragBlur
</span>			
			<span class="n">ENDCG</span>
		<span class="p">}</span>
	<span class="p">}</span> 
	<span class="n">FallBack</span> <span class="s">"Diffuse"</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><img src="/assets/img/sample/12_4.png" alt="й«ҳж–ҜжЁЎзіҠ" /></p>

<h2 id="и°ғж•ҙеұҸе№•дә®еәҰйҘұе’ҢеәҰеҜ№жҜ”еәҰ">и°ғж•ҙеұҸе№•дә®еәҰпјҢйҘұе’ҢеәҰпјҢеҜ№жҜ”еәҰ</h2>

<h3 id="еҹәжң¬жҰӮеҝө">еҹәжң¬жҰӮеҝө</h3>

<p>дёҚжё…жҘҡеұҸе№•дә®еәҰпјҢйҘұе’ҢеәҰпјҢеҜ№жҜ”еәҰзҡ„е®ҡд№ү,иҝҷйҮҢеҸӮиҖғдәҶcsdnеҚҡе®ўпјҢеӨ§е®¶еҸҜд»ҘзӣҙжҺҘеҸӮиҖғ @feilong_csdn<a href="https://blog.csdn.net/feilong_csdn/article/details/82755816">гҖҗж•°еӯ—еӣҫеғҸеӨ„зҗҶзі»еҲ—дәҢгҖ‘еҹәжң¬жҰӮеҝөпјҡдә®еәҰгҖҒеҜ№жҜ”еәҰгҖҒйҘұе’ҢеәҰгҖҒй”җеҢ–гҖҒеҲҶиҫЁзҺҮ</a></p>

<h2 id="е®һзҺ°">е®һзҺ°</h2>

<p>еұҸе№•еҗҺеӨ„зҗҶж•Ҳжһңеҹәзұ»</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
</pre></td><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>

<span class="p">[</span><span class="n">ExecuteInEditMode</span><span class="p">]</span>
<span class="p">[</span><span class="nf">RequireComponent</span> <span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Camera</span><span class="p">))]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">PostEffectsBase</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>

	<span class="c1">// Called when start</span>
	<span class="k">protected</span> <span class="k">void</span> <span class="nf">CheckResources</span><span class="p">()</span> <span class="p">{</span>
		<span class="kt">bool</span> <span class="n">isSupported</span> <span class="p">=</span> <span class="nf">CheckSupport</span><span class="p">();</span>
		
		<span class="k">if</span> <span class="p">(</span><span class="n">isSupported</span> <span class="p">==</span> <span class="k">false</span><span class="p">)</span> <span class="p">{</span>
			<span class="nf">NotSupported</span><span class="p">();</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="c1">// Called in CheckResources to check support on this platform</span>
	<span class="k">protected</span> <span class="kt">bool</span> <span class="nf">CheckSupport</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">SystemInfo</span><span class="p">.</span><span class="n">supportsImageEffects</span> <span class="p">==</span> <span class="k">false</span> <span class="p">||</span> <span class="n">SystemInfo</span><span class="p">.</span><span class="n">supportsRenderTextures</span> <span class="p">==</span> <span class="k">false</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">Debug</span><span class="p">.</span><span class="nf">LogWarning</span><span class="p">(</span><span class="s">"This platform does not support image effects or render textures."</span><span class="p">);</span>
			<span class="k">return</span> <span class="k">false</span><span class="p">;</span>
		<span class="p">}</span>
		
		<span class="k">return</span> <span class="k">true</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="c1">// Called when the platform doesn't support this effect</span>
	<span class="k">protected</span> <span class="k">void</span> <span class="nf">NotSupported</span><span class="p">()</span> <span class="p">{</span>
		<span class="n">enabled</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="k">protected</span> <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span> <span class="p">{</span>
		<span class="nf">CheckResources</span><span class="p">();</span>
	<span class="p">}</span>

	<span class="c1">// еҲӣе»әmaterial иҝҷйҮҢеҰӮжһңдёҚдј е…Ҙmaterial е°ҶдјҡеҲӣе»әдёҖдёӘmaterial зҡ„е®һдҫӢ</span>
	<span class="k">protected</span> <span class="n">Material</span> <span class="nf">CheckShaderAndCreateMaterial</span><span class="p">(</span><span class="n">Shader</span> <span class="n">shader</span><span class="p">,</span> <span class="n">Material</span> <span class="n">material</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">shader</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="k">null</span><span class="p">;</span>
		<span class="p">}</span>
		
		<span class="k">if</span> <span class="p">(</span><span class="n">shader</span><span class="p">.</span><span class="n">isSupported</span> <span class="p">&amp;&amp;</span> <span class="n">material</span> <span class="p">&amp;&amp;</span> <span class="n">material</span><span class="p">.</span><span class="n">shader</span> <span class="p">==</span> <span class="n">shader</span><span class="p">)</span>
			<span class="k">return</span> <span class="n">material</span><span class="p">;</span>
		
		<span class="k">if</span> <span class="p">(!</span><span class="n">shader</span><span class="p">.</span><span class="n">isSupported</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="k">null</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="p">{</span>
			<span class="n">material</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Material</span><span class="p">(</span><span class="n">shader</span><span class="p">);</span>
			<span class="n">material</span><span class="p">.</span><span class="n">hideFlags</span> <span class="p">=</span> <span class="n">HideFlags</span><span class="p">.</span><span class="n">DontSave</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">material</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="c1">//иҝ”еӣһеҲӣе»әзҡ„material</span>
				<span class="k">return</span> <span class="n">material</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span> 
				<span class="k">return</span> <span class="k">null</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p>дә®еәҰпјҢеҜ№жҜ”еәҰпјҢйҘұе’ҢеәҰзҡ„е®һзҺ°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">BrightnessSaturationAndContrast</span> <span class="p">:</span> <span class="n">PostEffectsBase</span> <span class="p">{</span>

	<span class="k">public</span> <span class="n">Shader</span> <span class="n">briSatConShader</span><span class="p">;</span>
	<span class="c1">//еҸҜд»ҘзңҒз•ҘPropertiesдёӯзҡ„еұһжҖ§еЈ°жҳҺпјҢPropertiesдёӯеЈ°жҳҺзҡ„еұһжҖ§д»…д»…дёәдәҶжҳҫзӨәеңЁжқҗиҙЁйқўжқҝдёӯ</span>
	<span class="c1">//еҜ№дәҺеұҸе№•зү№ж•ҲжқҘиҜҙпјҢжқҗиҙЁйғҪжҳҜдёҙж—¶еҲӣе»әзҡ„пјҢиҝҷдәӣеҸӮж•°жҲ‘д»¬дјҡд»Һи„ҡжң¬дёӯзӣҙжҺҘдј йҖ’</span>
	<span class="k">private</span> <span class="n">Material</span> <span class="n">briSatConMaterial</span><span class="p">;</span>
	<span class="k">public</span> <span class="n">Material</span> <span class="n">material</span> <span class="p">{</span>  
		<span class="k">get</span> <span class="p">{</span>
			<span class="n">briSatConMaterial</span> <span class="p">=</span> <span class="nf">CheckShaderAndCreateMaterial</span><span class="p">(</span><span class="n">briSatConShader</span><span class="p">,</span> <span class="n">briSatConMaterial</span><span class="p">);</span>
			<span class="k">return</span> <span class="n">briSatConMaterial</span><span class="p">;</span>
		<span class="p">}</span>  
	<span class="p">}</span>

	<span class="p">[</span><span class="nf">Range</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="m">3.0f</span><span class="p">)]</span>
	<span class="k">public</span> <span class="kt">float</span> <span class="n">brightness</span> <span class="p">=</span> <span class="m">1.0f</span><span class="p">;</span>

	<span class="p">[</span><span class="nf">Range</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="m">3.0f</span><span class="p">)]</span>
	<span class="k">public</span> <span class="kt">float</span> <span class="n">saturation</span> <span class="p">=</span> <span class="m">1.0f</span><span class="p">;</span>

	<span class="p">[</span><span class="nf">Range</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="m">3.0f</span><span class="p">)]</span>
	<span class="k">public</span> <span class="kt">float</span> <span class="n">contrast</span> <span class="p">=</span> <span class="m">1.0f</span><span class="p">;</span>

	<span class="c1">//жёІжҹ“еӣҫеғҸж—¶пјҢжЈҖжҹҘжқҗиҙЁжҳҜеҗҰеҸҜз”Ё</span>
	<span class="k">void</span> <span class="nf">OnRenderImage</span><span class="p">(</span><span class="n">RenderTexture</span> <span class="n">src</span><span class="p">,</span> <span class="n">RenderTexture</span> <span class="n">dest</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">material</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">material</span><span class="p">.</span><span class="nf">SetFloat</span><span class="p">(</span><span class="s">"_Brightness"</span><span class="p">,</span> <span class="n">brightness</span><span class="p">);</span>
			<span class="n">material</span><span class="p">.</span><span class="nf">SetFloat</span><span class="p">(</span><span class="s">"_Saturation"</span><span class="p">,</span> <span class="n">saturation</span><span class="p">);</span>
			<span class="n">material</span><span class="p">.</span><span class="nf">SetFloat</span><span class="p">(</span><span class="s">"_Contrast"</span><span class="p">,</span> <span class="n">contrast</span><span class="p">);</span>
			<span class="c1">//Graphics.Blit е°ҶжҠҠз¬¬дёҖдёӘеҸӮж•°дј йҖ’з»ҷеҗҚдёә_MainTexзҡ„еұһжҖ§пјҢеӣ жӯӨеҝ…йЎ»еЈ°жҳҺдёҖдёӘ_MainTexзҡ„зә№зҗҶеұһжҖ§гҖӮ</span>
			<span class="n">Graphics</span><span class="p">.</span><span class="nf">Blit</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">material</span><span class="p">);</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="n">Graphics</span><span class="p">.</span><span class="nf">Blit</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
</pre></td><td class="rouge-code"><pre><span class="n">Properties</span> <span class="p">{</span>
		<span class="n">_MainTex</span> <span class="p">(</span><span class="s">"Base (RGB)"</span><span class="p">,</span> <span class="mi">2</span><span class="n">D</span><span class="p">)</span> <span class="o">=</span> <span class="s">"white"</span> <span class="p">{}</span>
		<span class="n">_Brightness</span> <span class="p">(</span><span class="s">"Brightness"</span><span class="p">,</span> <span class="n">Float</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
		<span class="n">_Saturation</span><span class="p">(</span><span class="s">"Saturation"</span><span class="p">,</span> <span class="n">Float</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
		<span class="n">_Contrast</span><span class="p">(</span><span class="s">"Contrast"</span><span class="p">,</span> <span class="n">Float</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
	<span class="p">}</span>
	<span class="n">SubShader</span> <span class="p">{</span>
		<span class="n">Pass</span> <span class="p">{</span>  
			<span class="n">ZTest</span> <span class="n">Always</span> <span class="n">Cull</span> <span class="n">Off</span> <span class="n">ZWrite</span> <span class="n">Off</span>
			
			<span class="n">CGPROGRAM</span>  
			<span class="cp">#pragma vertex vert  
</span>			<span class="cp">#pragma fragment frag  
</span>			  
			<span class="cp">#include "UnityCG.cginc"  
</span>			  
			<span class="n">sampler2D</span> <span class="n">_MainTex</span><span class="p">;</span>  
			<span class="n">half</span> <span class="n">_Brightness</span><span class="p">;</span>
			<span class="n">half</span> <span class="n">_Saturation</span><span class="p">;</span>
			<span class="n">half</span> <span class="n">_Contrast</span><span class="p">;</span>

			<span class="c1">// struct appdata_img</span>
			<span class="c1">// {</span>
			<span class="c1">// 	float4 vertex : POSITION;</span>
			<span class="c1">// 	half2 texcoord : TEXCOORD0;</span>
			<span class="c1">// 	UNITY_VERTEX_INPUT_INSTANCE_ID</span>
			<span class="c1">// };</span>

			  
			<span class="k">struct</span> <span class="n">v2f</span> <span class="p">{</span>
				<span class="n">float4</span> <span class="n">pos</span> <span class="o">:</span> <span class="n">SV_POSITION</span><span class="p">;</span>
				<span class="n">half2</span> <span class="n">uv</span><span class="o">:</span> <span class="n">TEXCOORD0</span><span class="p">;</span>
			<span class="p">};</span>
			  
			<span class="n">v2f</span> <span class="n">vert</span><span class="p">(</span><span class="n">appdata_img</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">v2f</span> <span class="n">o</span><span class="p">;</span>
				
				<span class="n">o</span><span class="p">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">UnityObjectToClipPos</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">vertex</span><span class="p">);</span>
				
				<span class="n">o</span><span class="p">.</span><span class="n">uv</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">texcoord</span><span class="p">;</span>
						 
				<span class="k">return</span> <span class="n">o</span><span class="p">;</span>
			<span class="p">}</span>
		
			<span class="n">fixed4</span> <span class="n">frag</span><span class="p">(</span><span class="n">v2f</span> <span class="n">i</span><span class="p">)</span> <span class="o">:</span> <span class="n">SV_Target</span> <span class="p">{</span>
				<span class="n">fixed4</span> <span class="n">renderTex</span> <span class="o">=</span> <span class="n">tex2D</span><span class="p">(</span><span class="n">_MainTex</span><span class="p">,</span> <span class="n">i</span><span class="p">.</span><span class="n">uv</span><span class="p">);</span>  
				  
				<span class="c1">// Apply brightness</span>
				<span class="n">fixed3</span> <span class="n">finalColor</span> <span class="o">=</span> <span class="n">renderTex</span><span class="p">.</span><span class="n">rgb</span> <span class="o">*</span> <span class="n">_Brightness</span><span class="p">;</span>
				
				<span class="c1">// Apply saturation</span>
				<span class="c1">//и®Ўз®—дә®еәҰеҖј йҖҡиҝҮеҜ№жҜҸдёӘйўңиүІеҲҶйҮҸд№ҳд»ҘдёҖдёӘзү№е®ҡзҡ„зі»ж•°еҶҚзӣёеҠ еҫ—еҲ°еҪ“еүҚеғҸзҙ дә®еәҰеҖј</span>
				<span class="n">fixed</span> <span class="n">luminance</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">2125</span> <span class="o">*</span> <span class="n">renderTex</span><span class="p">.</span><span class="n">r</span> <span class="o">+</span> <span class="mi">0</span><span class="p">.</span><span class="mi">7154</span> <span class="o">*</span> <span class="n">renderTex</span><span class="p">.</span><span class="n">g</span> <span class="o">+</span> <span class="mi">0</span><span class="p">.</span><span class="mo">0721</span> <span class="o">*</span> <span class="n">renderTex</span><span class="p">.</span><span class="n">b</span><span class="p">;</span>
				<span class="c1">//йҘұе’ҢеәҰдёә0зҡ„йўңиүІеҖјпјҢдҪҝз”Ё_SaturationеҜ№дёҠдёҖжӯҘеҫ—еҲ°зҡ„йўңиүІд№Ӣй—ҙиҝӣиЎҢжҸ’еҖјпјҢд»ҺиҖҢеҫ—еҲ°еёҢжңӣзҡ„йҘұе’ҢеәҰйўңиүІ</span>
				<span class="n">fixed3</span> <span class="n">luminanceColor</span> <span class="o">=</span> <span class="n">fixed3</span><span class="p">(</span><span class="n">luminance</span><span class="p">,</span> <span class="n">luminance</span><span class="p">,</span> <span class="n">luminance</span><span class="p">);</span>
				<span class="n">finalColor</span> <span class="o">=</span> <span class="n">lerp</span><span class="p">(</span><span class="n">luminanceColor</span><span class="p">,</span> <span class="n">finalColor</span><span class="p">,</span> <span class="n">_Saturation</span><span class="p">);</span>
				
				<span class="c1">// Apply contrast</span>
				<span class="n">fixed3</span> <span class="n">avgColor</span> <span class="o">=</span> <span class="n">fixed3</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">);</span>
				<span class="c1">//еҜ№жҜ”еәҰ</span>
				<span class="n">finalColor</span> <span class="o">=</span> <span class="n">lerp</span><span class="p">(</span><span class="n">avgColor</span><span class="p">,</span> <span class="n">finalColor</span><span class="p">,</span> <span class="n">_Contrast</span><span class="p">);</span>
				
				<span class="k">return</span> <span class="n">fixed4</span><span class="p">(</span><span class="n">finalColor</span><span class="p">,</span> <span class="n">renderTex</span><span class="p">.</span><span class="n">a</span><span class="p">);</span>  
			<span class="p">}</span>  
			  
			<span class="n">ENDCG</span>
		<span class="p">}</span>  
	<span class="p">}</span>
	
	<span class="n">Fallback</span> <span class="n">Off</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<video src="http://xiaoblog.tech/assets/img/sample/posteffect12_2.mp4" controls="controls" width="100%" height="auto" />

:ET