I"С°<h2 id="иө«еӨ«жӣјж ‘">иө«еӨ«жӣјж ‘</h2>
<p>ж ‘зҡ„еёҰжқғи·Ҝеҫ„й•ҝеәҰпјҡж ‘зҡ„еёҰжқғи·Ҝеҫ„й•ҝеәҰи§„е®ҡдёәжүҖжңүзҡ„еҸ¶еӯҗиҠӮзӮ№зҡ„еёҰжқғи·Ҝеҫ„й•ҝеәҰд№Ӣе’ҢпјҲwplзҡ„е’ҢпјүпјҢwplжңҖе°Ҹзҡ„ж ‘е°ұжҳҜиө«еӨ«жӣјж ‘
з»ҷе®ҡnдёӘжқғеҖјдҪңдёәnдёӘеҸ¶еӯҗиҠӮзӮ№пјҢжһ„йҖ дёҖйў—дәҢеҸүж ‘пјҢиӢҘиҜҘж ‘зҡ„еёҰжқғи·Ҝеҫ„иҫҫеҲ°жңҖе°ҸпјҲwplпјүпјҢиҝҷж ·зҡ„дәҢеҸүж ‘з§°дёәжңҖдјҳдәҢеҸүж ‘гҖӮ
иө«еӨ«жӣјж ‘жҳҜеёҰжқғи·Ҝеҫ„жңҖзҹӯзҡ„ж ‘пјҢжқғи¶ҠеӨ§зҰ»ж №з»“зӮ№и·қзҰ»и¶Ҡиҝ‘</p>

<h2 id="жһ„е»әиө«еӨ«жӣјж ‘">жһ„е»әиө«еӨ«жӣјж ‘</h2>

<p>жһ„е»әиө«еӨ«жӣјж ‘зҡ„жҖқи·Ҝ</p>
<ul>
  <li>д»Һе°ҸеҲ°еӨ§иҝӣиЎҢжҺ’еәҸпјҢжҜҸдёӘж•°жҚ®зңӢжҲҗдёҖдёӘиҠӮзӮ№пјҢжҜҸдёӘиҠӮзӮ№зңӢжҲҗжңҖз®ҖеҚ•зҡ„дәҢеҸүж ‘</li>
  <li>еҸ–еҮәж №иҠӮзӮ№жқғйҮҚеҖјжңҖе°Ҹзҡ„дёӨйў—дәҢеҸүж ‘</li>
  <li>з»„жҲҗдёҖйў—ж–°зҡ„дәҢеҸүж ‘пјҢж–°зҡ„дәҢеҸүж ‘зҡ„ж №иҠӮзӮ№жқғеҖјжҳҜеүҚйқўдёӨйў—дәҢеҸүж ‘зҡ„ж №иҠӮзӮ№жқғеҖјзҡ„е’Ң</li>
  <li>еҶҚе°Ҷиҝҷйў—ж–°зҡ„дәҢеҸүж ‘пјҢд»Ҙж №иҠӮзӮ№зҡ„жқғеҖјеӨ§е°ҸеҶҚж¬ЎжҺ’еәҸ</li>
  <li>дёҚж–ӯйҮҚеӨҚ 1-4зҡ„жӯҘйӘӨпјҢзӣҙеҲ°ж•°еҲ—дёӯпјҢжүҖжңүзҡ„ж•°жҚ®йғҪиў«еӨ„зҗҶгҖӮе°ұеҫ—еҲ°дёҖйў—иө«еӨ«жӣјж ‘гҖӮ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.learn.huffman</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HuffmanTree</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="mi">13</span><span class="o">,</span><span class="mi">7</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">29</span><span class="o">,</span><span class="mi">6</span><span class="o">,</span><span class="mi">1</span><span class="o">};</span>
        <span class="n">createHuffManTree</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//еҲӣе»әиө«еӨ«жӣјж ‘</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">createHuffManTree</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;</span> <span class="n">nodes</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;(</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]));</span>
        <span class="o">}</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">nodes</span><span class="o">.</span><span class="na">size</span><span class="o">()&gt;</span><span class="mi">1</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="c1">//жҺ’еәҸ</span>
            <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">nodes</span><span class="o">);</span>
            <span class="nc">Node</span> <span class="n">leftNode</span> <span class="o">=</span><span class="n">nodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
            <span class="nc">Node</span> <span class="n">rightNode</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
            <span class="nc">Node</span> <span class="n">root</span><span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">leftNode</span><span class="o">.</span><span class="na">value</span><span class="o">+</span><span class="n">rightNode</span><span class="o">.</span><span class="na">value</span><span class="o">);</span>
            <span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">=</span><span class="n">leftNode</span><span class="o">;</span>
            <span class="n">root</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">rightNode</span><span class="o">;</span>
            <span class="n">nodes</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">leftNode</span><span class="o">);</span>
            <span class="n">nodes</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">rightNode</span><span class="o">);</span>
            <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//еүҚеәҸйҒҚеҺҶ nodes</span>
        <span class="n">nodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">preOrder</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Node</span> <span class="kd">implements</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;{</span>

    <span class="kt">int</span> <span class="n">value</span><span class="o">;</span>

    <span class="nc">Node</span> <span class="n">left</span><span class="o">;</span>

    <span class="nc">Node</span> <span class="n">right</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Node</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLeft</span><span class="o">(</span><span class="nc">Node</span> <span class="n">left</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="n">left</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRight</span><span class="o">(</span><span class="nc">Node</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">right</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getValue</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">value</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Node</span> <span class="nf">getLeft</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">left</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Node</span> <span class="nf">getRight</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">right</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * еүҚеәҸйҒҚеҺҶ
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">preOrder</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="k">if</span><span class="o">(</span><span class="n">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">left</span><span class="o">.</span><span class="na">preOrder</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">right</span><span class="o">.</span><span class="na">preOrder</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="c1">//д»Һе°ҸеҲ°еӨ§жҺ’еәҸ</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="nc">Node</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">value</span><span class="o">-</span><span class="n">o</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span>
    <span class="o">{</span>

        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">value</span><span class="o">+</span><span class="s">""</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="иө«еӨ«жӣјзј–з Ғ">иө«еӨ«жӣјзј–з Ғ</h2>

<ul>
  <li>иө«еӨ«жӣјзј–з ҒжҳҜиө«еӨ«жӣјж ‘еңЁз”өи®ҜйҖҡдҝЎдёӯзҡ„з»Ҹе…ёеә”з”Ёд№ӢдёҖ</li>
  <li>иө«еӨ«жӣјзј–з Ғе№ҝжіӣең°з”ЁдәҺж•°жҚ®ж–Үд»¶еҺӢзј©пјҢе…¶еҺӢзј©зҺҮйҖҡеёёеңЁ20%~90%д№Ӣй—ҙ</li>
  <li>иө«еӨ«жӣјз ҒжҳҜеҸҜеҸҳеӯ—й•ҝзј–з ҒпјҲvlcпјүзҡ„дёҖз§Қ</li>
</ul>

<h2 id="иө«еӨ«жӣјзј–з Ғе®һзҺ°">иө«еӨ«жӣјзј–з Ғе®һзҺ°</h2>
<ul>
  <li>еүҚзјҖзј–з Ғпјҡеӯ—з¬Ұзҡ„зј–з ҒйғҪдёҚиғҪжҳҜе…¶д»–еӯ—з¬Ұзј–з Ғзҡ„еүҚзјҖпјҢз¬ҰеҗҲжӯӨиҰҒжұӮзҡ„зј–з ҒеҸ«еҒҡеүҚзјҖзј–з ҒпјҢеҚідёҚиғҪеҢ№й…ҚеҲ°йҮҚеӨҚзҡ„зј–з Ғ</li>
  <li>ж №жҚ®иө«еӨ«жӣјж ‘пјҢз»ҷеҗ„дёӘеӯ—з¬ҰпјҢи§„е®ҡзј–з ҒпјҢеҗ‘е·Ұзҡ„и·Ҝеҫ„дёә0пјҢеҗ‘еҸідёә1 пјҢеүҚзјҖзј–з ҒпјҢеҢ№й…Қзҡ„ж—¶еҖҷдёҚдјҡеҮәзҺ°еӨҡж„ҸжҖ§пјҲеӣ дёәжҜҸдёҖдёӘеӯ—з¬ҰйғҪжңүе”ҜдёҖи·Ҝеҫ„пјү</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.learn.huffmancode</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="c1">//иө«еӨ«жӣјзј–з Ғе®һзҺ°</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">huffManCodeDemo</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"i like like like java do you like a java"</span><span class="o">;</span>
        <span class="n">huffManCode</span> <span class="n">tree</span> <span class="o">=</span> <span class="k">new</span> <span class="n">huffManCode</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">getBytes</span><span class="o">());</span>
        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">huffmanCodes</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="na">getHuffManCode</span><span class="o">();</span>
        <span class="kt">var</span> <span class="n">bytes</span> <span class="o">=</span> <span class="n">huffManZip</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">getBytes</span><span class="o">(),</span><span class="n">huffmanCodes</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">decode</span><span class="o">(</span><span class="n">bytes</span><span class="o">,</span><span class="n">huffmanCodes</span><span class="o">))</span> <span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * и§ЈеҺӢзј©иө«еӨ«жӣјзј–з ҒеҗҺзҡ„byteж•°з»„
     * 1.е°ҶbyteиҝҳеҺҹжҲҗдәҢиҝӣеҲ¶еӯ—з¬ҰдёІ
     * @param byteArr  byteArrжҳҜе°Ҷиө«еӨ«жӣјиЎЁпјҢжҢүеӯ—з¬ҰйЎәеәҸеҜ№еә”зҡ„дәҢиҝӣеҲ¶еӯ—з¬ҰдёІжҢү8дҪҚз»„жҲҗдёҖдёӘbyteеӯҳеӮЁеҗҺзҡ„ж•°з»„пјҢжңҖеҗҺдёҖдҪҚдёҚеӨҹ8дҪҚеҲҷй«ҳдҪҚиЎҘ0
     * @param huffManCodes еҜ№еә”зҡ„е“ҲеӨ«жӣјзј–з ҒиЎЁ
     * @return
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">byte</span><span class="o">[]</span> <span class="nf">decode</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">byteArr</span><span class="o">,</span><span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">,</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">huffManCodes</span><span class="o">)</span>
    <span class="o">{</span>

        <span class="c1">//иҪ¬зҪ®е“ҲеӨ«жӣјзј–з Ғ</span>
        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Byte</span><span class="o">&gt;</span> <span class="n">reverseHuffManCodes</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">,</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nl">entry:</span><span class="n">huffManCodes</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span>
        <span class="o">{</span>
            <span class="n">reverseHuffManCodes</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">(),</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="nc">StringBuilder</span> <span class="n">bitString</span> <span class="o">=</span><span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">byteArr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="n">bitString</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">byteToBitString</span><span class="o">(</span><span class="n">i</span><span class="o">!=</span><span class="n">byteArr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span><span class="n">byteArr</span><span class="o">[</span><span class="n">i</span><span class="o">]));</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">mark</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">&gt;</span> <span class="n">lst</span><span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;()</span>  <span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">bitString</span><span class="o">.</span><span class="na">length</span><span class="o">();</span><span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="kt">var</span> <span class="n">temp</span><span class="o">=</span><span class="n">reverseHuffManCodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">bitString</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">mark</span><span class="o">,</span><span class="n">i</span><span class="o">));</span>
            <span class="k">if</span><span class="o">(</span><span class="n">temp</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
            <span class="o">{</span>
                <span class="n">lst</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">temp</span><span class="o">);</span>
                <span class="n">mark</span><span class="o">=</span><span class="n">i</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">lst</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">reverseHuffManCodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">bitString</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">mark</span><span class="o">)));</span>
        <span class="kt">byte</span><span class="o">[]</span> <span class="n">original</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="n">lst</span><span class="o">.</span><span class="na">size</span><span class="o">()];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">lst</span><span class="o">.</span><span class="na">size</span><span class="o">();</span><span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="n">original</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="n">lst</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">original</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * е°ҶдёҖдёӘbyteиҪ¬жҲҗдәҢиҝӣеҲ¶зҡ„еӯ—з¬ҰдёІ
     * @param flag жҳҜеҗҰйңҖиҰҒиҝӣиЎҢиЎҘдҪҚпјҢеҰӮжһңжҳҜжңҖеҗҺдёҖдёӘеӯ—иҠӮдёҚйңҖиҰҒиЎҘй«ҳдҪҚ
     * @return
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">byteToBitString</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">flag</span><span class="o">,</span><span class="kt">byte</span> <span class="n">b</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span><span class="n">b</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">flag</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">temp</span> <span class="o">|=</span><span class="mi">256</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">String</span> <span class="n">bitString</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toBinaryString</span><span class="o">(</span><span class="n">temp</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">flag</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">bitString</span> <span class="o">=</span> <span class="n">bitString</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">bitString</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">8</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">bitString</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="cm">/**
     * @param bytes йңҖиҰҒеҺӢзј©byteгҖҗгҖ‘
     * @return иҝ”еӣһиө«еӨ«жӣјзј–з ҒеӨ„зҗҶеҗҺзҡ„ byte[]
     * дёҫдҫӢпјҡ String content = "i like like like java do you like a java"; =гҖӢ byte[] contentBytes = content.getBytes();
     * иҝ”еӣһзҡ„жҳҜ еӯ—з¬ҰдёІ "1010100010111111110010001011111111001000101111111100100101001101110001110000011011101000111100101000101111111100110001001010011011100"
     * =&gt; еҜ№еә”зҡ„ byte[] huffmanCodeBytes  пјҢеҚі 8дҪҚеҜ№еә”дёҖдёӘ byte,ж”ҫе…ҘеҲ° huffmanCodeBytes
     * huffmanCodeBytes[0] =  10101000(иЎҘз Ғ) =&gt; byte  [жҺЁеҜј  10101000=&gt; 10101000 - 1 =&gt; 10100111(еҸҚз Ғ)=&gt; 11011000= -88 ]
     * huffmanCodeBytes[1] = -88
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">byte</span><span class="o">[]</span> <span class="nf">huffManZip</span><span class="o">(</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span><span class="o">,</span><span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">huffmanCodes</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">StringBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="c1">//иҺ·еҸ–жҜҸдёӘеӯ—з¬ҰеҜ№еә”зҡ„иө«еӨ«жӣји·Ҝеҫ„зј–з Ғ</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">var</span> <span class="n">b</span> <span class="o">:</span> <span class="n">bytes</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">builder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">huffmanCodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">b</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="nc">String</span> <span class="n">huffStr</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>

        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="o">(</span><span class="n">huffStr</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">+</span> <span class="mi">7</span><span class="o">)</span> <span class="o">/</span> <span class="mi">8</span><span class="o">;</span>
        <span class="kt">byte</span><span class="o">[]</span> <span class="n">zipBytes</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="n">len</span><span class="o">];</span>
        <span class="c1">//жҜҸ8дҪҚдәҢиҝӣеҲ¶иҪ¬жҲҗдёҖдёӘbyteзұ»еһӢж•°жҚ®</span>
        <span class="c1">//иҺ·еҸ–й•ҝеәҰ</span>
        <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">huffStr</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span> <span class="o">+=</span> <span class="mi">8</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">byteStr</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">i</span> <span class="o">+</span> <span class="mi">8</span><span class="o">)</span> <span class="o">&lt;</span> <span class="n">huffStr</span><span class="o">.</span><span class="na">length</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">byteStr</span> <span class="o">=</span>  <span class="n">huffStr</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">8</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">byteStr</span> <span class="o">=</span>  <span class="n">huffStr</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">zipBytes</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">=</span> <span class="o">(</span><span class="kt">byte</span><span class="o">)</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">byteStr</span><span class="o">,</span><span class="mi">2</span><span class="o">);</span>
            <span class="n">index</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">zipBytes</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="cm">/**
 * е°Ҷеӯ—з¬ҰдёІиҪ¬жҲҗе“ҲеӨ«жӣјзј–з Ғ
 */</span>
<span class="kd">class</span> <span class="nc">huffManCode</span> <span class="o">{</span>
    <span class="c1">//ж №иҠӮзӮ№</span>
    <span class="nc">Node</span> <span class="n">root</span><span class="o">;</span>
    <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">huffCodeMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;();</span>

    <span class="cm">/**
     * жҠҠжүҖжңүеӯ—з¬ҰиҪ¬жҚўжҲҗе“ҲеӨ«жӣјж ‘иҠӮзӮ№еҪўејҸ
     *
     * @param bytes зӣ®ж Үеӯ—з¬ҰдёІ
     * @return жүҖж¬ІиҠӮзӮ№еҲ—иЎЁ
     */</span>
    <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;</span> <span class="nf">createNodeLst</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;</span> <span class="n">arrayList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">,</span> <span class="nc">Node</span><span class="o">&gt;</span> <span class="n">nodeDictionary</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">,</span> <span class="nc">Node</span><span class="o">&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">bytes</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">Byte</span> <span class="n">data</span> <span class="o">=</span> <span class="n">bytes</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="nc">Node</span> <span class="n">node</span> <span class="o">=</span> <span class="n">nodeDictionary</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">node</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">bytes</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="mi">0</span><span class="o">);</span>
                <span class="n">node</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">;</span>
                <span class="n">node</span><span class="o">.</span><span class="na">weight</span><span class="o">++;</span>
                <span class="n">nodeDictionary</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">data</span><span class="o">,</span> <span class="n">node</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">node</span><span class="o">.</span><span class="na">weight</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">var</span> <span class="n">nodeSet</span> <span class="o">:</span> <span class="n">nodeDictionary</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">arrayList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">nodeSet</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">arrayList</span><span class="o">;</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="nf">huffManCode</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">createNodeLst</span><span class="o">(</span><span class="n">bytes</span><span class="o">);</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">nodes</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">nodes</span><span class="o">);</span>
            <span class="nc">Node</span> <span class="n">left</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
            <span class="nc">Node</span> <span class="n">right</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
            <span class="nc">Node</span> <span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">left</span><span class="o">.</span><span class="na">weight</span> <span class="o">+</span> <span class="n">right</span><span class="o">.</span><span class="na">weight</span><span class="o">);</span>
            <span class="n">root</span><span class="o">.</span><span class="na">lNode</span> <span class="o">=</span> <span class="n">left</span><span class="o">;</span>
            <span class="n">root</span><span class="o">.</span><span class="na">rNode</span> <span class="o">=</span> <span class="n">right</span><span class="o">;</span>
            <span class="n">nodes</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">left</span><span class="o">);</span>
            <span class="n">nodes</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">right</span><span class="o">);</span>
            <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">root</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">getHuffManCode</span><span class="o">());</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getHuffManCode</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">getHuffManCode</span><span class="o">(</span><span class="n">root</span><span class="o">,</span> <span class="s">""</span><span class="o">,</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">());</span>
        <span class="k">return</span> <span class="n">huffCodeMap</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">getHuffManCode</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">,</span> <span class="nc">String</span> <span class="n">code</span><span class="o">,</span> <span class="nc">StringBuilder</span> <span class="n">builder</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">StringBuilder</span> <span class="n">tempBulider</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="n">builder</span><span class="o">);</span>
        <span class="n">tempBulider</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">code</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">node</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//жүҫеҲ°еҸ¶еӯҗиҠӮзӮ№</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">data</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">//еҗ‘е·Ұ0 еҗ‘еҸі 1</span>
                <span class="n">getHuffManCode</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">lNode</span><span class="o">,</span> <span class="s">"0"</span><span class="o">,</span> <span class="n">tempBulider</span><span class="o">);</span>
                <span class="n">getHuffManCode</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">rNode</span><span class="o">,</span> <span class="s">"1"</span><span class="o">,</span> <span class="n">tempBulider</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">huffCodeMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">data</span><span class="o">,</span> <span class="n">tempBulider</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Node</span> <span class="kd">implements</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="c1">//еӯ—з¬Ұ</span>
    <span class="nc">Byte</span> <span class="n">data</span><span class="o">;</span>
    <span class="c1">//жқғеҖј</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">weight</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="c1">//е·Ұеӯҗз»“зӮ№</span>
    <span class="nc">Node</span> <span class="n">lNode</span><span class="o">;</span>
    <span class="c1">//еҸіеӯҗз»“зӮ№</span>
    <span class="nc">Node</span> <span class="n">rNode</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Node</span><span class="o">(</span><span class="nc">Byte</span> <span class="n">data</span><span class="o">,</span> <span class="kt">int</span> <span class="n">weight</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">weight</span> <span class="o">=</span> <span class="n">weight</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Node</span> <span class="nf">getlNode</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">lNode</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setlNode</span><span class="o">(</span><span class="nc">Node</span> <span class="n">lNode</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">lNode</span> <span class="o">=</span> <span class="n">lNode</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Node</span> <span class="nf">getrNode</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">rNode</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setrNode</span><span class="o">(</span><span class="nc">Node</span> <span class="n">rNode</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">rNode</span> <span class="o">=</span> <span class="n">rNode</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="nc">Node</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">weight</span> <span class="o">-</span> <span class="n">o</span><span class="o">.</span><span class="na">weight</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="иө«еӨ«жӣјзј–з ҒеҺӢзј©ж•°жҚ®жіЁж„ҸдәӢйЎ№">иө«еӨ«жӣјзј–з ҒеҺӢзј©ж•°жҚ®жіЁж„ҸдәӢйЎ№</h2>

<ul>
  <li>еҰӮжһңж–Үд»¶жң¬иә«е·Із»ҸжҳҜз»ҸиҝҮеҺӢзј©еӨ„зҗҶзҡ„пјҢйӮЈд№ҲдҪҝз”Ёиө«еӨ«жӣјзј–з ҒеҶҚеҺӢзј©ж•ҲзҺҮдјҡдёҚжҳҺжҳҫпјҢжҜ”еҰӮеҺӢзј©и§Ҷйў‘пјҢpptзӯү</li>
  <li>иө«еӨ«жӣјзј–з ҒжҳҜжҢүеӯ—иҠӮеӨ„зҗҶзҡ„пјҢеӣ жӯӨеҸҜд»ҘеӨ„зҗҶжүҖжңүж–Үд»¶пјҲдәҢзә§еҲ¶ж–Үд»¶пјҢж–Үжң¬ж–Үд»¶пјү</li>
  <li>еҰӮжһңдёҖдёӘж–Үд»¶йҮҚеӨҚзҡ„еҶ…е®№дёҚжҳҜеҫҲеӨҡпјҢеҺӢзј©ж•Ҳжһңд№ҹдёҚдјҡеҫҲжҳҺжҳҫ</li>
</ul>
:ET