<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>赫夫曼树 | Xiao</title><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="赫夫曼树" /><meta name="author" content="晓" /><meta property="og:locale" content="en_US" /><meta name="description" content="赫夫曼树 树的带权路径长度：树的带权路径长度规定为所有的叶子节点的带权路径长度之和（wpl的和），wpl最小的树就是赫夫曼树 给定n个权值作为n个叶子节点，构造一颗二叉树，若该树的带权路径达到最小（wpl），这样的二叉树称为最优二叉树。 赫夫曼树是带权路径最短的树，权越大离根结点距离越近" /><meta property="og:description" content="赫夫曼树 树的带权路径长度：树的带权路径长度规定为所有的叶子节点的带权路径长度之和（wpl的和），wpl最小的树就是赫夫曼树 给定n个权值作为n个叶子节点，构造一颗二叉树，若该树的带权路径达到最小（wpl），这样的二叉树称为最优二叉树。 赫夫曼树是带权路径最短的树，权越大离根结点距离越近" /><link rel="canonical" href="http://localhost:4000/posts/datastructure8/" /><meta property="og:url" content="http://localhost:4000/posts/datastructure8/" /><meta property="og:site_name" content="Xiao" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-06-23T06:16:00+00:00" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@type":"BlogPosting","headline":"赫夫曼树","dateModified":"2020-06-23T06:16:00+00:00","datePublished":"2020-06-23T06:16:00+00:00","url":"http://localhost:4000/posts/datastructure8/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/datastructure8/"},"author":{"@type":"Person","name":"晓"},"description":"赫夫曼树 树的带权路径长度：树的带权路径长度规定为所有的叶子节点的带权路径长度之和（wpl的和），wpl最小的树就是赫夫曼树 给定n个权值作为n个叶子节点，构造一颗二叉树，若该树的带权路径达到最小（wpl），这样的二叉树称为最优二叉树。 赫夫曼树是带权路径最短的树，权越大离根结点距离越近","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script> <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> <script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: { skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], inlineMath: [ ['$','$'], ["\\(","\\)"] ], displayMath: [ ['$$','$$'], ["\\[","\\]"] ], } }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/favicon.ico" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">Xiao</a></div><div id="site-subtitle" class="font-italic">unity game developer.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/lixiao90s" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:' + ['393889869','qq.com'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>赫夫曼树</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>赫夫曼树</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Tue, Jun 23, 2020, 6:16 AM +0000"> Jun 23, 2020 <i class="unloaded">2020-06-23T06:16:00+00:00</i> </span> by <span class="author"> 晓 </span></div></div><div class="post-content"><h2 id="赫夫曼树">赫夫曼树</h2><p>树的带权路径长度：树的带权路径长度规定为所有的叶子节点的带权路径长度之和（wpl的和），wpl最小的树就是赫夫曼树 给定n个权值作为n个叶子节点，构造一颗二叉树，若该树的带权路径达到最小（wpl），这样的二叉树称为最优二叉树。 赫夫曼树是带权路径最短的树，权越大离根结点距离越近</p><h2 id="构建赫夫曼树">构建赫夫曼树</h2><p>构建赫夫曼树的思路</p><ul><li>从小到大进行排序，每个数据看成一个节点，每个节点看成最简单的二叉树</li><li>取出根节点权重值最小的两颗二叉树</li><li>组成一颗新的二叉树，新的二叉树的根节点权值是前面两颗二叉树的根节点权值的和</li><li>再将这颗新的二叉树，以根节点的权值大小再次排序</li><li>不断重复 1-4的步骤，直到数列中，所有的数据都被处理。就得到一颗赫夫曼树。</li></ul><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
</pre><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.learn.huffman</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HuffmanTree</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="mi">13</span><span class="o">,</span><span class="mi">7</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">29</span><span class="o">,</span><span class="mi">6</span><span class="o">,</span><span class="mi">1</span><span class="o">};</span>
        <span class="n">createHuffManTree</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//创建赫夫曼树</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">createHuffManTree</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;</span> <span class="n">nodes</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;(</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]));</span>
        <span class="o">}</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">nodes</span><span class="o">.</span><span class="na">size</span><span class="o">()&gt;</span><span class="mi">1</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="c1">//排序</span>
            <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">nodes</span><span class="o">);</span>
            <span class="nc">Node</span> <span class="n">leftNode</span> <span class="o">=</span><span class="n">nodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
            <span class="nc">Node</span> <span class="n">rightNode</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
            <span class="nc">Node</span> <span class="n">root</span><span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">leftNode</span><span class="o">.</span><span class="na">value</span><span class="o">+</span><span class="n">rightNode</span><span class="o">.</span><span class="na">value</span><span class="o">);</span>
            <span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">=</span><span class="n">leftNode</span><span class="o">;</span>
            <span class="n">root</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">rightNode</span><span class="o">;</span>
            <span class="n">nodes</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">leftNode</span><span class="o">);</span>
            <span class="n">nodes</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">rightNode</span><span class="o">);</span>
            <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//前序遍历 nodes</span>
        <span class="n">nodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">preOrder</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Node</span> <span class="kd">implements</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;{</span>

    <span class="kt">int</span> <span class="n">value</span><span class="o">;</span>

    <span class="nc">Node</span> <span class="n">left</span><span class="o">;</span>

    <span class="nc">Node</span> <span class="n">right</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Node</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLeft</span><span class="o">(</span><span class="nc">Node</span> <span class="n">left</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="n">left</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRight</span><span class="o">(</span><span class="nc">Node</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">right</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getValue</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">value</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Node</span> <span class="nf">getLeft</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">left</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Node</span> <span class="nf">getRight</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">right</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * 前序遍历
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">preOrder</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="k">if</span><span class="o">(</span><span class="n">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">left</span><span class="o">.</span><span class="na">preOrder</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">right</span><span class="o">.</span><span class="na">preOrder</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="c1">//从小到大排序</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="nc">Node</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">value</span><span class="o">-</span><span class="n">o</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span>
    <span class="o">{</span>

        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">value</span><span class="o">+</span><span class="s">""</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></table></code></div></div><h2 id="赫夫曼编码">赫夫曼编码</h2><ul><li>赫夫曼编码是赫夫曼树在电讯通信中的经典应用之一</li><li>赫夫曼编码广泛地用于数据文件压缩，其压缩率通常在20%~90%之间</li><li>赫夫曼码是可变字长编码（vlc）的一种</li></ul><h2 id="赫夫曼编码实现">赫夫曼编码实现</h2><ul><li>前缀编码：字符的编码都不能是其他字符编码的前缀，符合此要求的编码叫做前缀编码，即不能匹配到重复的编码</li><li>根据赫夫曼树，给各个字符，规定编码，向左的路径为0，向右为1 ，前缀编码，匹配的时候不会出现多意性（因为每一个字符都有唯一路径）</li></ul><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
</pre><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.learn.huffmancode</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="c1">//赫夫曼编码实现</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">huffManCodeDemo</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"i like like like java do you like a java"</span><span class="o">;</span>
        <span class="n">huffManCode</span> <span class="n">tree</span> <span class="o">=</span> <span class="k">new</span> <span class="n">huffManCode</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">getBytes</span><span class="o">());</span>
        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">huffmanCodes</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="na">getHuffManCode</span><span class="o">();</span>
        <span class="kt">var</span> <span class="n">bytes</span> <span class="o">=</span> <span class="n">huffManZip</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">getBytes</span><span class="o">(),</span><span class="n">huffmanCodes</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">decode</span><span class="o">(</span><span class="n">bytes</span><span class="o">,</span><span class="n">huffmanCodes</span><span class="o">))</span> <span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * 解压缩赫夫曼编码后的byte数组
     * 1.将byte还原成二进制字符串
     * @param byteArr  byteArr是将赫夫曼表，按字符顺序对应的二进制字符串按8位组成一个byte存储后的数组，最后一位不够8位则高位补0
     * @param huffManCodes 对应的哈夫曼编码表
     * @return
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">byte</span><span class="o">[]</span> <span class="nf">decode</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">byteArr</span><span class="o">,</span><span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">,</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">huffManCodes</span><span class="o">)</span>
    <span class="o">{</span>

        <span class="c1">//转置哈夫曼编码</span>
        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Byte</span><span class="o">&gt;</span> <span class="n">reverseHuffManCodes</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">,</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nl">entry:</span><span class="n">huffManCodes</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span>
        <span class="o">{</span>
            <span class="n">reverseHuffManCodes</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">(),</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="nc">StringBuilder</span> <span class="n">bitString</span> <span class="o">=</span><span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">byteArr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="n">bitString</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">byteToBitString</span><span class="o">(</span><span class="n">i</span><span class="o">!=</span><span class="n">byteArr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span><span class="n">byteArr</span><span class="o">[</span><span class="n">i</span><span class="o">]));</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">mark</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">&gt;</span> <span class="n">lst</span><span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;()</span>  <span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">bitString</span><span class="o">.</span><span class="na">length</span><span class="o">();</span><span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="kt">var</span> <span class="n">temp</span><span class="o">=</span><span class="n">reverseHuffManCodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">bitString</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">mark</span><span class="o">,</span><span class="n">i</span><span class="o">));</span>
            <span class="k">if</span><span class="o">(</span><span class="n">temp</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
            <span class="o">{</span>
                <span class="n">lst</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">temp</span><span class="o">);</span>
                <span class="n">mark</span><span class="o">=</span><span class="n">i</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">lst</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">reverseHuffManCodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">bitString</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">mark</span><span class="o">)));</span>
        <span class="kt">byte</span><span class="o">[]</span> <span class="n">original</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="n">lst</span><span class="o">.</span><span class="na">size</span><span class="o">()];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">lst</span><span class="o">.</span><span class="na">size</span><span class="o">();</span><span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="n">original</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="n">lst</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">original</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * 将一个byte转成二进制的字符串
     * @param flag 是否需要进行补位，如果是最后一个字节不需要补高位
     * @return
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">byteToBitString</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">flag</span><span class="o">,</span><span class="kt">byte</span> <span class="n">b</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span><span class="n">b</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">flag</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">temp</span> <span class="o">|=</span><span class="mi">256</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">String</span> <span class="n">bitString</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toBinaryString</span><span class="o">(</span><span class="n">temp</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">flag</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">bitString</span> <span class="o">=</span> <span class="n">bitString</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">bitString</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">8</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">bitString</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="cm">/**
     * @param bytes 需要压缩byte【】
     * @return 返回赫夫曼编码处理后的 byte[]
     * 举例： String content = "i like like like java do you like a java"; =》 byte[] contentBytes = content.getBytes();
     * 返回的是 字符串 "1010100010111111110010001011111111001000101111111100100101001101110001110000011011101000111100101000101111111100110001001010011011100"
     * =&gt; 对应的 byte[] huffmanCodeBytes  ，即 8位对应一个 byte,放入到 huffmanCodeBytes
     * huffmanCodeBytes[0] =  10101000(补码) =&gt; byte  [推导  10101000=&gt; 10101000 - 1 =&gt; 10100111(反码)=&gt; 11011000= -88 ]
     * huffmanCodeBytes[1] = -88
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">byte</span><span class="o">[]</span> <span class="nf">huffManZip</span><span class="o">(</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span><span class="o">,</span><span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">huffmanCodes</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">StringBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="c1">//获取每个字符对应的赫夫曼路径编码</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">var</span> <span class="n">b</span> <span class="o">:</span> <span class="n">bytes</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">builder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">huffmanCodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">b</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="nc">String</span> <span class="n">huffStr</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>

        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="o">(</span><span class="n">huffStr</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">+</span> <span class="mi">7</span><span class="o">)</span> <span class="o">/</span> <span class="mi">8</span><span class="o">;</span>
        <span class="kt">byte</span><span class="o">[]</span> <span class="n">zipBytes</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="n">len</span><span class="o">];</span>
        <span class="c1">//每8位二进制转成一个byte类型数据</span>
        <span class="c1">//获取长度</span>
        <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">huffStr</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span> <span class="o">+=</span> <span class="mi">8</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">byteStr</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">i</span> <span class="o">+</span> <span class="mi">8</span><span class="o">)</span> <span class="o">&lt;</span> <span class="n">huffStr</span><span class="o">.</span><span class="na">length</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">byteStr</span> <span class="o">=</span>  <span class="n">huffStr</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">8</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">byteStr</span> <span class="o">=</span>  <span class="n">huffStr</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">zipBytes</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">=</span> <span class="o">(</span><span class="kt">byte</span><span class="o">)</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">byteStr</span><span class="o">,</span><span class="mi">2</span><span class="o">);</span>
            <span class="n">index</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">zipBytes</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="cm">/**
 * 将字符串转成哈夫曼编码
 */</span>
<span class="kd">class</span> <span class="nc">huffManCode</span> <span class="o">{</span>
    <span class="c1">//根节点</span>
    <span class="nc">Node</span> <span class="n">root</span><span class="o">;</span>
    <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">huffCodeMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;();</span>

    <span class="cm">/**
     * 把所有字符转换成哈夫曼树节点形式
     *
     * @param bytes 目标字符串
     * @return 所欲节点列表
     */</span>
    <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;</span> <span class="nf">createNodeLst</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;</span> <span class="n">arrayList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">,</span> <span class="nc">Node</span><span class="o">&gt;</span> <span class="n">nodeDictionary</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">,</span> <span class="nc">Node</span><span class="o">&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">bytes</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">Byte</span> <span class="n">data</span> <span class="o">=</span> <span class="n">bytes</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="nc">Node</span> <span class="n">node</span> <span class="o">=</span> <span class="n">nodeDictionary</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">node</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">bytes</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="mi">0</span><span class="o">);</span>
                <span class="n">node</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">;</span>
                <span class="n">node</span><span class="o">.</span><span class="na">weight</span><span class="o">++;</span>
                <span class="n">nodeDictionary</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">data</span><span class="o">,</span> <span class="n">node</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">node</span><span class="o">.</span><span class="na">weight</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">var</span> <span class="n">nodeSet</span> <span class="o">:</span> <span class="n">nodeDictionary</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">arrayList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">nodeSet</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">arrayList</span><span class="o">;</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="nf">huffManCode</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">createNodeLst</span><span class="o">(</span><span class="n">bytes</span><span class="o">);</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">nodes</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">nodes</span><span class="o">);</span>
            <span class="nc">Node</span> <span class="n">left</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
            <span class="nc">Node</span> <span class="n">right</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
            <span class="nc">Node</span> <span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">left</span><span class="o">.</span><span class="na">weight</span> <span class="o">+</span> <span class="n">right</span><span class="o">.</span><span class="na">weight</span><span class="o">);</span>
            <span class="n">root</span><span class="o">.</span><span class="na">lNode</span> <span class="o">=</span> <span class="n">left</span><span class="o">;</span>
            <span class="n">root</span><span class="o">.</span><span class="na">rNode</span> <span class="o">=</span> <span class="n">right</span><span class="o">;</span>
            <span class="n">nodes</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">left</span><span class="o">);</span>
            <span class="n">nodes</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">right</span><span class="o">);</span>
            <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">root</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">getHuffManCode</span><span class="o">());</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Byte</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getHuffManCode</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">getHuffManCode</span><span class="o">(</span><span class="n">root</span><span class="o">,</span> <span class="s">""</span><span class="o">,</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">());</span>
        <span class="k">return</span> <span class="n">huffCodeMap</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">getHuffManCode</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">,</span> <span class="nc">String</span> <span class="n">code</span><span class="o">,</span> <span class="nc">StringBuilder</span> <span class="n">builder</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">StringBuilder</span> <span class="n">tempBulider</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="n">builder</span><span class="o">);</span>
        <span class="n">tempBulider</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">code</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">node</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//找到叶子节点</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">data</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">//向左0 向右 1</span>
                <span class="n">getHuffManCode</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">lNode</span><span class="o">,</span> <span class="s">"0"</span><span class="o">,</span> <span class="n">tempBulider</span><span class="o">);</span>
                <span class="n">getHuffManCode</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">rNode</span><span class="o">,</span> <span class="s">"1"</span><span class="o">,</span> <span class="n">tempBulider</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">huffCodeMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">data</span><span class="o">,</span> <span class="n">tempBulider</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Node</span> <span class="kd">implements</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="c1">//字符</span>
    <span class="nc">Byte</span> <span class="n">data</span><span class="o">;</span>
    <span class="c1">//权值</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">weight</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="c1">//左子结点</span>
    <span class="nc">Node</span> <span class="n">lNode</span><span class="o">;</span>
    <span class="c1">//右子结点</span>
    <span class="nc">Node</span> <span class="n">rNode</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Node</span><span class="o">(</span><span class="nc">Byte</span> <span class="n">data</span><span class="o">,</span> <span class="kt">int</span> <span class="n">weight</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">weight</span> <span class="o">=</span> <span class="n">weight</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Node</span> <span class="nf">getlNode</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">lNode</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setlNode</span><span class="o">(</span><span class="nc">Node</span> <span class="n">lNode</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">lNode</span> <span class="o">=</span> <span class="n">lNode</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Node</span> <span class="nf">getrNode</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">rNode</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setrNode</span><span class="o">(</span><span class="nc">Node</span> <span class="n">rNode</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">rNode</span> <span class="o">=</span> <span class="n">rNode</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="nc">Node</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">weight</span> <span class="o">-</span> <span class="n">o</span><span class="o">.</span><span class="na">weight</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>

</pre></table></code></div></div><h2 id="赫夫曼编码压缩数据注意事项">赫夫曼编码压缩数据注意事项</h2><ul><li>如果文件本身已经是经过压缩处理的，那么使用赫夫曼编码再压缩效率会不明显，比如压缩视频，ppt等</li><li>赫夫曼编码是按字节处理的，因此可以处理所有文件（二级制文件，文本文件）</li><li>如果一个文件重复的内容不是很多，压缩效果也不会很明显</li></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/datastructure/'>DataStructure</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/tree/" class="post-tag no-text-decoration" >tree</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=赫夫曼树 - Xiao&url=http://localhost:4000/posts/datastructure8/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=赫夫曼树 - Xiao&u=http://localhost:4000/posts/datastructure8/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=赫夫曼树 - Xiao&url=http://localhost:4000/posts/datastructure8/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/tree/">tree</a> <a class="post-tag" href="/tags/shaderexample/">shaderExample</a> <a class="post-tag" href="/tags/disign-pattern/">Disign Pattern</a> <a class="post-tag" href="/tags/shader/">shader</a> <a class="post-tag" href="/tags/stack/">stack</a> <a class="post-tag" href="/tags/sparsearray/">sparsearray</a> <a class="post-tag" href="/tags/sort/">sort</a> <a class="post-tag" href="/tags/recursion/">recursion</a> <a class="post-tag" href="/tags/queue/">queue</a> <a class="post-tag" href="/tags/linkedlist/">linkedlist</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/datastructure7/" class="btn btn-outline-primary"><p>树</p></a> <a href="/posts/ds9/" class="btn btn-outline-primary"><p>二叉排序树 BST（Binary Sort Tree）</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/ds9/"><div class="card-body"> <span class="timeago small"> Jul 2, 2020 <i class="unloaded">2020-07-02T06:16:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>二叉排序树 BST（Binary Sort Tree）</h3><div class="text-muted small"><p>二叉排序树 二叉排序树是一颗空树或者具有以下性质二叉树 若它的左子树不为空，则左子树上所有结点的值均小于它根结点的值 若它的右子树不为空，则右子树上所欲结点的值均大于它根结点的值 它的左右子树分别为二叉排序树 实现 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ...</p></div></div></a></div><div class="card"> <a href="/posts/ds10/"><div class="card-body"> <span class="timeago small"> Jul 2, 2020 <i class="unloaded">2020-07-02T06:16:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>图</h3><div class="text-muted small"><p>1.在线性表中，数据元素之间是被串起来的，仅有线性关系，每个数据元素只有开一个直接前驱和一个直接后继 2.在树形结构中，数据元素之间有明显的层次关系，并且在每一层上的数据元素可能和下一层多个元素相关，但只能和上一层一个元素相关。 这两种结构只能表达一对多的关系，当遇到多对多关系，就需要图。 图是由有穷非空集合和顶点之间变得集合组成，通常表示为：G（v,e）,G表示一个图，V是图G中顶点的集...</p></div></div></a></div><div class="card"> <a href="/posts/datastructure/"><div class="card-body"> <span class="timeago small"> Jun 18, 2020 <i class="unloaded">2020-06-18T03:16:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>树</h3><div class="text-muted small"><p>树与数组链表的比较 数组存储方式的分析 优点：通过下标访问元素，速度快。对于有序数组，还可以使用二分查找提高检索速度 缺点： 如果要检索具体某个值，或者插入值，会整体移动，效率低 链式存储方式的分析 优点：插入，删除效率较高 缺点：检索效率低 树存储方式分析 提高数据存储，读取的效率，比如利用二叉排序树，即保证了数据查询的效率，也保证了数据修改，插入，删除的效率...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">lixiao</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">Trending Tags</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/tree/">tree</a> <a class="post-tag" href="/tags/shaderexample/">shaderExample</a> <a class="post-tag" href="/tags/disign-pattern/">Disign Pattern</a> <a class="post-tag" href="/tags/shader/">shader</a> <a class="post-tag" href="/tags/stack/">stack</a> <a class="post-tag" href="/tags/sparsearray/">sparsearray</a> <a class="post-tag" href="/tags/sort/">sort</a> <a class="post-tag" href="/tags/recursion/">recursion</a> <a class="post-tag" href="/tags/queue/">queue</a> <a class="post-tag" href="/tags/linkedlist/">linkedlist</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
