I"xg<h2 id="链表">链表</h2>
<ul>
  <li>链表是以节点方式存储</li>
  <li>每个节点包含data，next域指向下一个节点</li>
  <li>链表的各个节点不一定是连续存储</li>
  <li>链表根据需求，可以带头结点也可以不带</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>![链表结构]({{ “/assets/img/sample/data_structure4.png”</td>
      <td>relative_url }})</td>
    </tr>
    <tr>
      <td>![链表结构]({{ “/assets/img/sample/data_structure5.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<h2 id="尾部插入">尾部插入</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.learn.linkedlist</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SingleLinkedListDemo</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">SingleLinkedList</span> <span class="n">linkedList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SingleLinkedList</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">10</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="nc">HeroNode</span> <span class="n">node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HeroNode</span><span class="o">(</span><span class="n">i</span><span class="o">,</span><span class="s">"nick"</span><span class="o">+</span><span class="n">i</span><span class="o">);</span>
            <span class="n">linkedList</span><span class="o">.</span><span class="na">Add</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">linkedList</span><span class="o">.</span><span class="na">List</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">HeroNode</span><span class="o">{</span>
    <span class="kt">int</span> <span class="n">no</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">nickName</span><span class="o">;</span>
    <span class="nc">HeroNode</span> <span class="n">next</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nf">HeroNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">no</span><span class="o">,</span><span class="nc">String</span> <span class="n">nickName</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">no</span><span class="o">=</span><span class="n">no</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">nickName</span><span class="o">=</span><span class="n">nickName</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">ToString</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"no="</span><span class="o">+</span><span class="n">no</span><span class="o">+</span><span class="s">" nickName="</span><span class="o">+</span><span class="n">nickName</span><span class="o">+</span><span class="s">" "</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">SingleLinkedList</span><span class="o">{</span>
    <span class="c1">//头结点 固定，不可更改</span>
    <span class="nc">HeroNode</span> <span class="n">head</span><span class="o">=</span><span class="k">new</span> <span class="nc">HeroNode</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="kc">null</span><span class="o">);</span>

    <span class="c1">//添加节点</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">Add</span><span class="o">(</span><span class="nc">HeroNode</span> <span class="n">node</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">HeroNode</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">tmp</span><span class="o">.</span><span class="na">next</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span>
            <span class="o">{</span>
                <span class="n">tmp</span><span class="o">.</span><span class="na">next</span><span class="o">=</span><span class="n">node</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">tmp</span><span class="o">=</span><span class="n">tmp</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">//显示所有的节点</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">List</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="nc">HeroNode</span> <span class="n">tmp</span><span class="o">=</span><span class="n">head</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">tmp</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span>
            <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">tmp</span><span class="o">.</span><span class="na">ToString</span><span class="o">();</span>
            <span class="n">tmp</span><span class="o">=</span><span class="n">tmp</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="删除节点">删除节点</h2>

<p>只需要将目标节点的上一节点的next指向目标节点的next，即可删除目标节点</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre> <span class="c1">//删除目标节点</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">Delete</span><span class="o">(</span><span class="kt">int</span> <span class="n">no</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">HeroNode</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">head</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">tmp</span><span class="o">==</span><span class="kc">null</span> <span class="o">||</span> <span class="n">tmp</span><span class="o">.</span><span class="na">next</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span>
            <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">tmp</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">no</span><span class="o">==</span><span class="n">no</span><span class="o">)</span>
            <span class="o">{</span>
                 <span class="n">tmp</span><span class="o">.</span><span class="na">next</span><span class="o">=</span><span class="n">tmp</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
                 <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="c1">//后移</span>
            <span class="n">tmp</span><span class="o">=</span><span class="n">tmp</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="获取有效节点个数">获取有效节点个数</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">GetLength</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="nc">HeroNode</span> <span class="n">cur</span> <span class="o">=</span><span class="n">head</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">length</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">cur</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">length</span><span class="o">++;</span>
            <span class="n">cur</span><span class="o">=</span><span class="n">cur</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">length</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="获取倒数第k个节点">获取倒数第K个节点</h2>

<p>相当于获取有效节点个数后，减去k后即正序的节点</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">HeroNode</span> <span class="nf">getReverseNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>

        <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span><span class="nc">GetLength</span><span class="o">();</span>
        <span class="k">if</span><span class="o">(</span><span class="n">index</span><span class="o">&gt;</span><span class="n">size</span> <span class="o">||</span> <span class="n">index</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">reverse_index</span><span class="o">=</span><span class="n">size</span><span class="o">-</span><span class="n">index</span><span class="o">;</span>
        <span class="nc">HeroNode</span> <span class="n">tar</span> <span class="o">=</span><span class="n">head</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">tar</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span>
            <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">reverse_index</span><span class="o">--;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">reverse_index</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span>
            <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">tar</span><span class="o">=</span><span class="n">tar</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">tar</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="单链表反转-简单面试题">单链表反转 简单面试题</h2>
<p>思路：</p>
<ul>
  <li>新增头节点</li>
  <li>遍历旧链表所有节点</li>
  <li>每次遍历出的节点，都往新链表的头部插入</li>
  <li>将原来链表头结点，指向新链表的头结点</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">Reverse</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="nc">HeroNode</span> <span class="n">reverseHead</span><span class="o">=</span> <span class="k">new</span> <span class="nc">HeroNode</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="kc">null</span><span class="o">);</span>
        <span class="nc">HeroNode</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">head</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">tmp</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="nc">HeroNode</span> <span class="n">next_tmp</span><span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="n">tmp</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">reverseHead</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="n">reverseHead</span><span class="o">.</span><span class="na">next</span><span class="o">=</span><span class="n">tmp</span><span class="o">;</span>
            <span class="n">tmp</span><span class="o">=</span><span class="n">next_tmp</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">head</span><span class="o">.</span><span class="na">next</span><span class="o">=</span><span class="n">reverseHead</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="双向链表">双向链表</h2>

<p>双向链表是单链表扩展出来的结构，很多操作相同。
例如获取长度，查找元素。由于多了一个指向前驱元素的指针，在添加和删除时，向对于单链表会增加对前驱指针的操作。</p>

<p>与单向链表对比</p>
<ul>
  <li>单项链表，查找方向只能是一个方向，双向链表可以向前或者向后查找</li>
  <li>单项链表不能自我删除，需要辅助接点，而双向链表，则可以自我删除（单向链表
删除时总是需要一个辅助节点，这个节点是待删除节点的前一个节点）</li>
  <li>多存储了一个指针，内存消耗增加。</li>
</ul>

<h2 id="环形链表">环形链表</h2>

<h3 id="创建">创建</h3>

<ul>
  <li>借助辅助指针first ，记录第一个节点，只有一个节点时，自己指向自己，形成闭环</li>
  <li>cur记录最后一次添加的节点，cur指向新增节点，新增节点next指向first</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="c1">//添加节点</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">Add</span><span class="o">(</span><span class="nc">CNode</span> <span class="n">cNode</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">first</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">first</span> <span class="o">=</span> <span class="n">cNode</span><span class="o">;</span>
            <span class="n">first</span><span class="o">.</span><span class="na">next</span><span class="o">=</span><span class="n">first</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">//将最后一个添加的节点后继指向新节点</span>
        <span class="k">if</span><span class="o">(</span><span class="n">cur</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">cur</span><span class="o">.</span><span class="na">next</span><span class="o">=</span><span class="n">cNode</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">//形成闭环</span>
        <span class="n">cNode</span><span class="o">.</span><span class="na">next</span><span class="o">=</span><span class="n">first</span><span class="o">;</span>
        <span class="c1">//记录节点</span>
        <span class="n">cur</span><span class="o">=</span><span class="n">cNode</span><span class="o">;</span>

    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="遍历环形链表">遍历环形链表</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">List</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="c1">//空表</span>
        <span class="k">if</span><span class="o">(</span><span class="n">first</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">CNode</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">tmp</span><span class="o">.</span><span class="na">ToString</span><span class="o">();</span>
            <span class="k">if</span><span class="o">(</span><span class="n">tmp</span><span class="o">.</span><span class="na">next</span><span class="o">==</span><span class="n">first</span><span class="o">)</span>
            <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">tmp</span><span class="o">=</span><span class="n">tmp</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="约瑟夫问题">约瑟夫问题</h3>
<p>helper 类似于单链表删除节点时辅助节点，first指向需要删除节点，helper用于删除和判断循环结束条件</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre></td><td class="rouge-code"><pre><span class="cm">/**
     * 约瑟夫问题
     * @param k 起始位置
     * @param m 间隔
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">JosePhu</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">,</span><span class="kt">int</span> <span class="n">m</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="c1">//helper始终first的前一个元素</span>
        <span class="nc">CNode</span> <span class="n">helper</span><span class="o">=</span><span class="n">first</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="c1">//定位helper</span>
            <span class="c1">//只有一个元素时first == helper</span>
            <span class="k">if</span><span class="o">(</span><span class="n">helper</span><span class="o">.</span><span class="na">next</span><span class="o">==</span><span class="n">first</span><span class="o">)</span>
            <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">helper</span><span class="o">=</span><span class="n">helper</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">//定位helper和first初始位置，从第k个开始,需要移动k-1次</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="n">helper</span><span class="o">=</span><span class="n">helper</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="n">first</span><span class="o">=</span><span class="n">first</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">//开始做出队处理，直到只剩下一个元素</span>
        <span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">helper</span><span class="o">==</span><span class="n">first</span><span class="o">)</span>
            <span class="o">{</span>
                <span class="n">helper</span><span class="o">.</span><span class="na">ToString</span><span class="o">();</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span><span class="n">j</span><span class="o">++)</span>
            <span class="o">{</span>
                <span class="n">helper</span><span class="o">=</span><span class="n">helper</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
                <span class="n">first</span><span class="o">=</span><span class="n">first</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">first</span><span class="o">.</span><span class="na">ToString</span><span class="o">();</span>
            <span class="n">first</span> <span class="o">=</span> <span class="n">first</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="n">helper</span><span class="o">.</span><span class="na">next</span><span class="o">=</span><span class="n">first</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET