I"S<h2 id="原型模式prototype">原型模式（ProtoType）</h2>

<ul>
  <li>用原型实例指定创建对象的种类，并且通过拷贝这些原型，创建新的对象</li>
  <li>原型模式是一种创建型模式，允许一个对象再创建另外一个可定制的对象，无需知道任何创建的细节</li>
  <li>工作原理是通过将一个原型对象传给那个要发动创建的对象，这个要发动创建的对象通过请求原型对象拷贝它们自己来实施创建，即对象.clone</li>
</ul>

<p><img src="/assets/%E2%81%A8%E2%81%A8designpattern/protoType.png" alt="图" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre>
<span class="kn">package</span> <span class="nn">CreationalPattern.ProtoTypePattern</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">ProtoType</span> <span class="n">pt1</span> <span class="o">=</span><span class="k">new</span> <span class="nc">ProtoType</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="nc">ProtoType</span> <span class="n">pt2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ProtoType</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        <span class="n">pt1</span><span class="o">.</span><span class="na">setProtoType</span><span class="o">(</span><span class="n">pt2</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pt1</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">ProtoType</span> <span class="n">pt3</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ProtoType</span><span class="o">)</span> <span class="n">pt1</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pt3</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">CreationalPattern.ProtoTypePattern</span><span class="o">;</span>

<span class="cm">/**
 * 原型模式
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProtoType</span> <span class="kd">implements</span> <span class="nc">Cloneable</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setProtoType</span><span class="o">(</span><span class="nc">ProtoType</span> <span class="n">protoType</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">protoType</span> <span class="o">=</span> <span class="n">protoType</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nc">ProtoType</span> <span class="n">protoType</span><span class="o">;</span>



    <span class="kd">public</span> <span class="nf">ProtoType</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
       <span class="k">return</span> <span class="s">"id:"</span><span class="o">+</span><span class="n">id</span><span class="o">+</span><span class="s">" protoType:"</span><span class="o">+</span><span class="n">protoType</span><span class="o">.</span><span class="na">hashCode</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="nc">Object</span> <span class="nf">clone</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">CloneNotSupportedException</span> <span class="o">{</span>
        <span class="nc">ProtoType</span> <span class="n">protoType</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
           <span class="n">protoType</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ProtoType</span><span class="o">)</span> <span class="kd">super</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">protoType</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="输出结果">输出结果</h2>

<p>id:1 protoType:603742814
id:1 protoType:603742814</p>

<p>对于引用传递的对象再克隆的时候，传递的是地址</p>
:ET