I"X!<p>参考资料：https://space.bilibili.com/302417610?spm_id_from=333.788.b_765f7570696e666f.2</p>

<h2 id="线性结构与非线性结构">线性结构与非线性结构</h2>
<p>线性结构</p>
<ul>
  <li>线性结构作为最常用的数据结构，其特点是数据元素之间存在一对一的线性关系</li>
  <li>线性结构有两种不同的存储结构 顺序存储结构和链式存储结构。顺序存储的线性表称为顺序表，顺序表中的存储元素是连续的</li>
  <li>链式存储的线性表称为链表，链表中的存储元素不一定是连续的，元素节点中存放数据元素以及相邻元素的地址信息</li>
  <li>线性结构常见的有 一维数组 队列 链表 栈 
非线性结构</li>
  <li>多维数组（包括二维），广义表，树 ，图</li>
</ul>

<h2 id="稀疏数组">稀疏数组</h2>
<p>当一个数组中大部分元素是0，或者相同的值，可以使用稀疏数组来保存</p>

<p>处理方法：记录数组一共有几行几列，有多少个不同的值
把具有不同值得元素的行列及值记录在一个小规模数组中（稀疏数组），从而缩小程序的规模.</p>

<p><img src="/assets/img/sample/data_structure1.png" alt="稀疏数组" /></p>

<h2 id="队列">队列</h2>
<p>队列 
队列是个有序列表，可以用数组或者链表显示
遵循先入先出 （栈是先入后出），即存是加在队列尾部，取从数据头部</p>

<p>数组实现队列  front随着数据输出改变，rear随着数据输入改变</p>

<p><img src="/assets/img/sample/data_structure2.png" alt="数组实现队列" /></p>

<h3 id="数组实现队列">数组实现队列</h3>

<p>当前实现的队列是不能复用的，数组再使用一次后，不能重复添加</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
</pre></td><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">DataStructure</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">ArrayQueue</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">max_size</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">rear</span><span class="p">=-</span><span class="m">1</span><span class="p">;</span> <span class="c1">//指向数据输入前一位</span>
        <span class="kt">int</span> <span class="n">front</span> <span class="p">=</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span><span class="c1">//指向数据输入后一位</span>
        <span class="n">GameObject</span><span class="p">[]</span> <span class="n">arr</span><span class="p">;</span><span class="c1">//实现用的数组</span>
        <span class="c1">//Consturctor</span>
        <span class="k">public</span> <span class="nf">ArrayQueue</span><span class="p">(</span><span class="kt">int</span> <span class="n">size</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">max_size</span> <span class="p">=</span> <span class="n">size</span><span class="p">;</span>
            <span class="n">arr</span><span class="p">=</span> <span class="k">new</span> <span class="n">GameObject</span><span class="p">[</span><span class="n">size</span><span class="p">];</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">IsEmpty</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">front</span><span class="p">==</span><span class="n">rear</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">IsFull</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">max_size</span><span class="p">&lt;=</span><span class="n">front</span><span class="p">+</span><span class="m">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">Add</span><span class="p">(</span><span class="n">GameObject</span> <span class="n">go</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nf">IsFull</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">Debug</span><span class="p">.</span><span class="nf">LogError</span><span class="p">(</span><span class="s">"Queue is Full"</span><span class="p">);</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">rear</span><span class="p">++;</span>
            <span class="c1">//超过上限</span>
            <span class="k">if</span><span class="p">(</span><span class="n">rear</span><span class="p">&gt;=</span><span class="n">arr</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span>
            <span class="p">{</span>
                
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">arr</span><span class="p">[</span><span class="n">rear</span><span class="p">]=</span><span class="n">go</span><span class="p">;</span>
            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">GameObject</span> <span class="nf">Get</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nf">IsEmpty</span><span class="p">())</span>
            <span class="p">{</span>
                 <span class="n">Debug</span><span class="p">.</span><span class="nf">LogError</span><span class="p">(</span><span class="s">"Queue is Empty"</span><span class="p">);</span>
                <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">front</span><span class="p">++;</span>
            <span class="k">return</span> <span class="n">arr</span><span class="p">[</span><span class="n">front</span><span class="p">];</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">GameObject</span> <span class="nf">GetTop</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nf">IsEmpty</span><span class="p">())</span>
            <span class="p">{</span>
                 <span class="n">Debug</span><span class="p">.</span><span class="nf">LogError</span><span class="p">(</span><span class="s">"Queue is Empty"</span><span class="p">);</span>
                <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">arr</span><span class="p">[</span><span class="n">front</span><span class="p">+</span><span class="m">1</span><span class="p">];</span>
        <span class="p">}</span>
        
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="数组模拟环形队列">数组模拟环形队列</h3>

<p>当队列为空时 front==rear，当队列满时，保留一个元素空间，也就是队列满时，数组中还有一个空闲单元
1.判断队列空 front==rear
2.判断队列满 (rear+1)%maxsize=front
3.队列有效长度（rear-front+maxsize）%maxsize</p>

:ET