I"2В<h2 id="цОТх║П">цОТх║П</h2>
<p>1.хЖЕщГицОТх║П х░ЖщЬАшжБхдДчРЖчЪДцЙАцЬЙцХ░цНощГ╜хКаш╜╜хИ░хЖЕщГихнШхВихЩиф╕нш┐ЫшбМцОТх║П
2.хдЦщГицОТх║Пц│Х цХ░цНощЗПш┐Зхдзя╝МцЧац│ХхЕищГихКаш╜╜хИ░хЖЕхнШ</p>

<p>хЖЕщГицОТх║П</p>
<ul>
  <li>цПТхЕецОТх║П
    <ul>
      <li>чЫ┤цОецПТхЕецОТх║П</li>
      <li>х╕Мх░ФцОТх║П</li>
    </ul>
  </li>
  <li>щАЙцЛйцОТх║П
    <ul>
      <li>чоАхНХцОТх║П</li>
      <li>хаЖцОТх║П</li>
    </ul>
  </li>
  <li>ф║дцНвцОТх║П
    <ul>
      <li>хЖТц│бцОТх║П</li>
      <li>х┐лщАЯцОТх║П</li>
    </ul>
  </li>
  <li>х╜Тх╣╢цОТх║П</li>
  <li>цКАцЬпцОТх║П</li>
</ul>

<h2 id="хЖТц│бцОТх║П">хЖТц│бцОТх║П</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="mi">2</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">0</span><span class="o">};</span>
        <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">count</span><span class="o">;</span><span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">j</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
                    <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">var</span> <span class="nl">val:</span><span class="n">arr</span> <span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">val</span><span class="o">);</span>
        <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ш┐ЫшбМф╝ШхМЦя╝МхжВцЮЬцОТх║Пх╖▓ч╗ПхЬихоМцИРя╝МхИЩф╕НхЬич╗зч╗н</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="mi">2</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">0</span><span class="o">};</span>
        <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="kt">boolean</span> <span class="n">flag</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">count</span><span class="o">;</span><span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
            <span class="c1">//ф╝ШхМЦ цЯРф╕Ацмбх╖▓ч╗ПхоМцИРцОТх║Пф║Жя╝МхИЩф╕НхЬиш┐ЫшбМцОТх║П</span>
            <span class="n">flag</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">j</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
                    <span class="n">flag</span><span class="o">=</span><span class="kc">true</span><span class="o">;</span>
                    <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(!</span><span class="n">flag</span><span class="o">){</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">var</span> <span class="nl">val:</span><span class="n">arr</span> <span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">val</span><span class="o">);</span>
        <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="щАЙцЛйцОТх║П">щАЙцЛйцОТх║П</h2>
<p>чммф╕Ацмбф╗Оarr[0]-arr[n-1]щАЙхПЦцЬАх░ПхА╝ф╕Оarr[0]ф║дцНвя╝Мчммф║Мцмбф╗Оarr[1]-arr[n-1]щАЙхПЦцЬАх░ПхА╝хТМarr[1]ф║дцНвя╝МщАЪш┐Зn-1цмбя╝МшО╖хПЦхИ░цЬЙх║ПчЪДщШЯхИЧ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">j</span><span class="o">++)</span>
            <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]&gt;</span><span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">])</span>
                <span class="o">{</span>
                    <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]=</span><span class="n">temp</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>

        <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="цПТхЕецОТх║П">цПТхЕецОТх║П</h2>

<p>цККnф╕кх╕жцОТх║ПхЕГч┤ачЬЛцИРф╕Аф╕кцЬЙх║ПшбихТМцЧащЬАшбия╝Мх╝АхзЛцЬЙх║ПшбихПкцЬЙф╕Аф╕кхЕГч┤ая╝МцЧах║ПшбихМЕхРлn-1ф╕кхЕГч┤ая╝МцОТх║Пш┐ЗчиЛф╕нцпПцмбхО╗цЧах║Пшбиф╕нхПЦф╕Аф╕кхЕГч┤ая╝МхРСцЬЙх║Пшбиф╕нхп╗цЙ╛хРИщАВф╜Нч╜оцПТхЕе</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre>  <span class="c1">//цПТхЕецОТх║ПхоЮчО░</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">Sort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="kt">int</span> <span class="n">val</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="c1">//шо░х╜ХцПТхЕечЪДф╜Нч╜о</span>
        <span class="kt">boolean</span> <span class="n">flag</span> <span class="o">=</span><span class="kc">false</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="c1">//хдЦх▒ВщБНхОЖцЬЙх║ПхИЧшби</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="n">val</span> <span class="o">=</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="c1">//хИЭхзЛцПТхЕеф╜Нч╜о</span>
            <span class="n">index</span><span class="o">=</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
            <span class="c1">//хЖЕх▒ВщБНхОЖцЬЙх║ПхИЧшбия╝Мхп╗цЙ╛цПТхЕеф╜Нч╜о</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">index</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">val</span><span class="o">&gt;</span><span class="n">arr</span><span class="o">[</span><span class="n">index</span><span class="o">])</span>
            <span class="o">{</span>
                <span class="n">arr</span><span class="o">[</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="o">]=</span><span class="n">arr</span><span class="o">[</span><span class="n">index</span><span class="o">];</span>
                <span class="n">index</span><span class="o">--;</span>
            <span class="o">}</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="o">]=</span><span class="n">val</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="х╕Мх░ФцОТх║П-ч╝йх░ПхвЮщЗПцОТх║П">х╕Мх░ФцОТх║П ч╝йх░ПхвЮщЗПцОТх║П</h3>
<p>х╕Мх░ФцОТх║ПцШпцККшо░х╜ХцМЙф╕ЛцаЗчЪДф╕АхоЪхвЮщЗПхИЖч╗Дя╝Мхп╣цпПч╗Дф╜┐чФичЫ┤цОецПТхЕецОТх║ПчоЧц│ХцОТх║Пя╝МщЪПчЭАхвЮщЗПщАРц╕РхЗПх░Ся╝МцпПч╗ДхМЕхРлчЪДхЕ│щФошпНш╢КцЭеш╢КхдЪя╝Мх╜УхвЮщЗПхЗПшЗ│1цЧ╢я╝МцХ┤ф╕кцЦЗф╗╢цБ░швлхИЖцИРф╕Ач╗Дя╝МчоЧц│Хф╛┐ч╗Ицнвя╝Мх╕Мх░ФцОТх║Пхп╣чЫ┤цОецПТхЕеш┐ЫшбМф║Жф╝ШхМЦуАВ</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="c1">//чз╗ф╜Нц│Х</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">InsertSort2</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">gap</span><span class="o">=</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">/</span><span class="mi">2</span><span class="o">;</span><span class="n">gap</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">;</span><span class="n">gap</span><span class="o">/=</span><span class="mi">2</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">gap</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span>
            <span class="o">{</span>
                <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
                <span class="kt">int</span> <span class="n">val</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
               <span class="c1">// if(arr[i]&lt;arr[index-gap]) {</span>
                    <span class="k">while</span> <span class="o">(</span><span class="n">index</span> <span class="o">-</span> <span class="n">gap</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">val</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">index</span><span class="o">-</span><span class="n">gap</span><span class="o">])</span> <span class="o">{</span>
                        <span class="n">arr</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">index</span> <span class="o">-</span> <span class="n">gap</span><span class="o">];</span>
                        <span class="n">index</span> <span class="o">-=</span> <span class="n">gap</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="c1">//}</span>
                <span class="n">arr</span><span class="o">[</span><span class="n">index</span><span class="o">]=</span><span class="n">val</span><span class="o">;</span>
<span class="c1">//                for(int j=i-gap;j&gt;=0;j-=gap)</span>
<span class="c1">//                {</span>
<span class="c1">//                    if(arr[j]&gt;arr[j+gap])</span>
<span class="c1">//                    {</span>
<span class="c1">//                        temp=arr[j];</span>
<span class="c1">//                        arr[j]=arr[gap+j];</span>
<span class="c1">//                        arr[gap+j]=temp;</span>
<span class="c1">//                    }</span>
<span class="c1">//                }</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="х┐лщАЯцОТх║П">х┐лщАЯцОТх║П</h2>

<p>х┐лщАЯцОТх║ПцШпхп╣хЖТц│бцОТх║ПчЪДцФ╣ш┐Ыя╝МщЗЗчФихИЖц▓╗чЪДцАЭцГ│</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre> <span class="c1">//х┐лщАЯцОТх║П</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">QuickSort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">QuickSort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//х┐лщАЯцОТх║П</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">QuickSort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">,</span><span class="kt">int</span> <span class="n">left</span><span class="o">,</span><span class="kt">int</span> <span class="n">right</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="kt">int</span> <span class="n">pivot</span> <span class="o">=</span> <span class="n">partion</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span><span class="n">left</span><span class="o">,</span><span class="n">right</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">left</span><span class="o">&lt;</span><span class="n">right</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">QuickSort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">left</span><span class="o">,</span> <span class="n">pivot</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
            <span class="nc">QuickSort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">pivot</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">right</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">partion</span><span class="o">(</span><span class="kt">int</span> <span class="n">arr</span><span class="o">[],</span><span class="kt">int</span> <span class="n">left</span><span class="o">,</span><span class="kt">int</span> <span class="n">right</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="kt">int</span> <span class="n">key</span> <span class="o">=</span><span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">];</span>
        <span class="k">while</span><span class="o">(</span><span class="n">left</span><span class="o">&lt;</span><span class="n">right</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="o">[</span><span class="n">right</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">right</span><span class="o">--;</span>
            <span class="o">}</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">right</span><span class="o">];</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">left</span><span class="o">++;</span>
            <span class="o">}</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">right</span><span class="o">]=</span><span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">]=</span><span class="n">key</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">left</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="цОТх║ПщАЯх║ж">цОТх║ПщАЯх║ж</h2>

<p><img src="/assets/img/sample/ds_sort.png" alt="цОТх║ПщАЯх║ж" /></p>

<h2 id="хаЖцОТх║П">хаЖцОТх║П</h2>

<p>хаЖя╝ЪцШпхЕ╖цЬЙф╗еф╕ЛцАзш┤ичЪДхоМхЕиф║МхПЙцаСя╝МцпПф╕кшКВчВ╣чЪДхА╝щГ╜хдзф║ОцИЦчнЙф║ОхЕ╢х╖жхП│хнйхнРшКВчВ╣чЪДхА╝я╝Мчз░ф╕║хдзщб╢хаЖя╝МхПНф╣ЛхИЩцШпх░Пщб╢хаЖуАВ
хаЖцОТх║ПцШпхИйчФихаЖш┐ЩчзНцХ░цНоч╗УцЮДшАМшо╛шобчЪДф╕АчзНцОТх║ПчоЧц│Хя╝МхаЖцОТх║ПцШпф╕АчзНщАЙцЛйцОТх║Пя╝МхоГчЪДцЬАхЭПя╝МцЬАхе╜я╝Мх╣│хЭЗцЧ╢щЧ┤хдНцЭВх║жхЭЗф╕║O(nlogn),хоГф╣ЯцШпф╕Нчи│хоЪцОТх║Пя╝Мф╕АшИмхНЗх║ПщЗЗчФихдзщб╢хаЖя╝МщЩНх║ПщЗЗчФих░Пщб╢хаЖ
хаЖцОТх║ПцАЭцГ│я╝Ъх░Жх╛ЕцОТх║ПчЪДх║ПхИЧцЮДщАацИРф╕Аф╕кхдзщб╢хаЖя╝МцндцЧ╢цХ┤ф╕кх║ПхИЧчЪДцЬАхдзхА╝х░▒цШпхаЖщб╢чЪДца╣шКВчВ╣я╝Мх░ЖхоГф╕ОхаЖцХ░ч╗ДчЪДцЬлх░╛хЕГч┤аш┐ЫшбМф║дцНвя╝МцндцЧ╢цЬлх░╛хЕГч┤ах░▒цШпцЬАхдзхА╝я╝МчД╢хРОх░ЖхЙйф╜ЩчЪДn-1ф╕кх║ПхИЧщЗНцЦ░цЮДщАацИРф╕Аф╕кхаЖя╝Мш┐Щца╖х░▒ф╝Ъх╛ЧхИ░nф╕кхЕГч┤аф╕нчЪДцмбхдзхА╝я╝МхжВцндхПНхдНх░▒шГ╜х╛ЧхИ░ф╕Аф╕кцЬЙх║Пх║ПхИЧуАВ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
</pre></td><td class="rouge-code"><pre><span class="c1">//ч╝ЦхЖЩф╕Аф╕кхаЖцОТх║ПчЪДцЦ╣ц│Х</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">heapSort</span><span class="o">(</span><span class="kt">int</span> <span class="n">arr</span><span class="o">[])</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"хаЖцОТх║П!!"</span><span class="o">);</span>

<span class="c1">//		//хИЖцнехоМцИР</span>
<span class="c1">//		adjustHeap(arr, 1, arr.length);</span>
<span class="c1">//		System.out.println("чммф╕Ацмб" + Arrays.toString(arr)); // 4, 9, 8, 5, 6</span>
<span class="c1">//</span>
<span class="c1">//		adjustHeap(arr, 0, arr.length);</span>
<span class="c1">//		System.out.println("чмм2цмб" + Arrays.toString(arr)); // 9,6,8,5,4</span>

        <span class="c1">//хоМцИРцИСф╗мцЬАч╗Иф╗гчаБ</span>
        <span class="c1">//х░ЖцЧах║Пх║ПхИЧцЮДх╗║цИРф╕Аф╕кхаЖя╝Мца╣цНохНЗх║ПщЩНх║ПщЬАц▒ВщАЙцЛйхдзщб╢хаЖцИЦх░Пщб╢хаЖ</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
            <span class="n">adjustHeap</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
        <span class="o">}</span>

		<span class="cm">/*
		 * 2).х░ЖхаЖщб╢хЕГч┤аф╕ОцЬлх░╛хЕГч┤аф║дцНвя╝Мх░ЖцЬАхдзхЕГч┤а"ц▓Й"хИ░цХ░ч╗ДцЬлчлп;
уААуАА			3).щЗНцЦ░ш░ГцХ┤ч╗УцЮДя╝Мф╜┐хЕ╢ц╗бш╢│хаЖхоЪф╣Йя╝МчД╢хРОч╗зч╗нф║дцНвхаЖщб╢хЕГч┤аф╕Ох╜УхЙНцЬлх░╛хЕГч┤ая╝МхПНхдНцЙзшбМш░ГцХ┤+ф║дцНвцнещкдя╝МчЫ┤хИ░цХ┤ф╕кх║ПхИЧцЬЙх║ПуАВ
		 */</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span><span class="n">j</span> <span class="o">&gt;</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">--)</span> <span class="o">{</span>
            <span class="c1">//ф║дцНв</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
            <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
            <span class="n">adjustHeap</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">j</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//System.out.println("цХ░ч╗Д=" + Arrays.toString(arr));</span>

    <span class="o">}</span>

    <span class="c1">//х░Жф╕Аф╕кцХ░ч╗Д(ф║МхПЙцаС), ш░ГцХ┤цИРф╕Аф╕кхдзщб╢хаЖ</span>
    <span class="cm">/**
     * хКЯшГ╜я╝Ъ хоМцИР х░Ж ф╗е i хп╣х║ФчЪДщЭЮхП╢хнРч╗УчВ╣чЪДцаСш░ГцХ┤цИРхдзщб╢хаЖ
     * ф╕╛ф╛Л  int arr[] = {4, 6, 8, 5, 9}; =&gt; i = 1 =&gt; adjustHeap =&gt; х╛ЧхИ░ {4, 9, 8, 5, 6}
     * хжВцЮЬцИСф╗мхЖНцмбш░ГчФи  adjustHeap ф╝ахЕечЪДцШп i = 0 =&gt; х╛ЧхИ░ {4, 9, 8, 5, 6} =&gt; {9,6,8,5, 4}
     * @param arr х╛Еш░ГцХ┤чЪДцХ░ч╗Д
     * @param i шбичд║щЭЮхП╢хнРч╗УчВ╣хЬицХ░ч╗Дф╕нч┤вх╝Х
     * @param lenght шбичд║хп╣хдЪх░Сф╕кхЕГч┤ач╗зч╗нш░ГцХ┤я╝М length цШпхЬищАРц╕РчЪДхЗПх░С
     */</span>
    <span class="kd">public</span>  <span class="kd">static</span> <span class="kt">void</span> <span class="nf">adjustHeap</span><span class="o">(</span><span class="kt">int</span> <span class="n">arr</span><span class="o">[],</span> <span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">lenght</span><span class="o">)</span> <span class="o">{</span>

        <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span><span class="c1">//хЕИхПЦхЗ║х╜УхЙНхЕГч┤ачЪДхА╝я╝Мф┐ЭхнШхЬиф╕┤цЧ╢хПШщЗП</span>
        <span class="c1">//х╝АхзЛш░ГцХ┤</span>
        <span class="c1">//шп┤цШО</span>
        <span class="c1">//1. k = i * 2 + 1 k цШп iч╗УчВ╣чЪДх╖жхнРч╗УчВ╣</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">lenght</span><span class="o">;</span> <span class="n">k</span> <span class="o">=</span> <span class="n">k</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">lenght</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span> <span class="c1">//шп┤цШОх╖жхнРч╗УчВ╣чЪДхА╝х░Пф║ОхП│хнРч╗УчВ╣чЪДхА╝</span>
                <span class="n">k</span><span class="o">++;</span> <span class="c1">// k цМЗхРСхП│хнРч╗УчВ╣</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">temp</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//хжВцЮЬхнРч╗УчВ╣хдзф║ОчИ╢ч╗УчВ╣</span>
                <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">k</span><span class="o">];</span> <span class="c1">//цККш╛ГхдзчЪДхА╝ш╡Лч╗Щх╜УхЙНч╗УчВ╣</span>
                <span class="n">i</span> <span class="o">=</span> <span class="n">k</span><span class="o">;</span> <span class="c1">//!!! i цМЗхРС k,ч╗зч╗нх╛кчОпцпФш╛Г</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span><span class="c1">//!</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">//х╜Уfor х╛кчОпч╗УцЭЯхРОя╝МцИСф╗мх╖▓ч╗Пх░Жф╗еi ф╕║чИ╢ч╗УчВ╣чЪДцаСчЪДцЬАхдзхА╝я╝МцФ╛хЬиф║Ж цЬАщб╢(х▒АщГи)</span>
        <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span><span class="c1">//х░ЖtempхА╝цФ╛хИ░ш░ГцХ┤хРОчЪДф╜Нч╜о</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET