I"e<h2 id="ж ‘дёҺж•°з»„й“ҫиЎЁзҡ„жҜ”иҫғ">ж ‘дёҺж•°з»„й“ҫиЎЁзҡ„жҜ”иҫғ</h2>

<h3 id="ж•°з»„еӯҳеӮЁж–№ејҸзҡ„еҲҶжһҗ">ж•°з»„еӯҳеӮЁж–№ејҸзҡ„еҲҶжһҗ</h3>
<ul>
  <li>дјҳзӮ№пјҡйҖҡиҝҮдёӢж Үи®ҝй—®е…ғзҙ пјҢйҖҹеәҰеҝ«гҖӮеҜ№дәҺжңүеәҸж•°з»„пјҢиҝҳеҸҜд»ҘдҪҝз”ЁдәҢеҲҶжҹҘжүҫжҸҗй«ҳжЈҖзҙўйҖҹеәҰ</li>
  <li>зјәзӮ№пјҡ еҰӮжһңиҰҒжЈҖзҙўе…·дҪ“жҹҗдёӘеҖјпјҢжҲ–иҖ…жҸ’е…ҘеҖјпјҢдјҡж•ҙдҪ“з§»еҠЁпјҢж•ҲзҺҮдҪҺ</li>
</ul>

<h3 id="й“ҫејҸеӯҳеӮЁж–№ејҸзҡ„еҲҶжһҗ">й“ҫејҸеӯҳеӮЁж–№ејҸзҡ„еҲҶжһҗ</h3>
<ul>
  <li>дјҳзӮ№пјҡжҸ’е…ҘпјҢеҲ йҷӨж•ҲзҺҮиҫғй«ҳ</li>
  <li>зјәзӮ№пјҡжЈҖзҙўж•ҲзҺҮдҪҺ</li>
</ul>

<h3 id="ж ‘еӯҳеӮЁж–№ејҸеҲҶжһҗ">ж ‘еӯҳеӮЁж–№ејҸеҲҶжһҗ</h3>
<p>жҸҗй«ҳж•°жҚ®еӯҳеӮЁпјҢиҜ»еҸ–зҡ„ж•ҲзҺҮпјҢжҜ”еҰӮеҲ©з”ЁдәҢеҸүжҺ’еәҸж ‘пјҢеҚідҝқиҜҒдәҶж•°жҚ®жҹҘиҜўзҡ„ж•ҲзҺҮпјҢд№ҹдҝқиҜҒдәҶж•°жҚ®дҝ®ж”№пјҢжҸ’е…ҘпјҢеҲ йҷӨзҡ„ж•ҲзҺҮ</p>

<h2 id="дәҢеҸүж ‘">дәҢеҸүж ‘</h2>

<ul>
  <li>жҜҸдёӘиҠӮзӮ№жңҖеӨҡеҸӘжңүдёӨдёӘеӯҗиҠӮзӮ№зҡ„дёҖз§ҚеҪўејҸз§°дёәдәҢеҸүж ‘</li>
  <li>дәҢеҸүж ‘зҡ„еӯҗиҠӮзӮ№еҲҶдёәе·ҰиҠӮзӮ№е’ҢеҸіиҠӮзӮ№</li>
  <li>еҰӮжһңиҜҘдәҢеҸүж ‘зҡ„жүҖжңүеҸ¶еӯҗиҠӮзӮ№йғҪеңЁжңҖеҗҺдёҖеұӮпјҢе№¶дё”иҠӮзӮ№жҖ»ж•°2^n-1 nдёәеұӮж•°пјҢеҲҷжҲ‘д»¬з§°дёәж»ЎдәҢеҸүж ‘</li>
  <li>еҰӮжһңиҜҘдәҢеҸүж ‘жүҖжңүеҸ¶еӯҗиҠӮзӮ№йғҪеңЁжңҖеҗҺдёҖеұӮжҲ–иҖ…еҖ’ж•°з¬¬дәҢж¬ЎпјҢиҖҢдё”жңҖеҗҺдёҖеұӮзҡ„еҸ¶еӯҗиҠӮзӮ№еңЁе·Ұиҫ№иҝһз»ӯпјҢеҖ’ж•°з¬¬дәҢеұӮзҡ„еҸ¶еӯҗиҠӮзӮ№еңЁеҸіиҫ№иҝһз»ӯпјҢжҲ‘д»¬з§°дёәе®Ңе…ЁдәҢеҸүж ‘</li>
</ul>

<h3 id="зӣёе…іжҰӮеҝө">зӣёе…іжҰӮеҝө</h3>

<ul>
  <li>иҠӮзӮ№</li>
  <li>ж №иҠӮзӮ№</li>
  <li>зҲ¶иҠӮзӮ№</li>
  <li>еӯҗиҠӮзӮ№</li>
  <li>еҸ¶еӯҗиҠӮзӮ№пјҲжІЎжңүеӯҗиҠӮзӮ№пјү</li>
  <li>иҠӮзӮ№зҡ„жқғ</li>
  <li>и·Ҝеҫ„пјҲд»ҺrootиҠӮзӮ№жүҫеҲ°иҜҘиҠӮзӮ№зҡ„и·Ҝзәҝпјү</li>
  <li>еұӮ</li>
  <li>еӯҗж ‘</li>
  <li>ж ‘зҡ„й«ҳеәҰ(жңҖеӨ§еұӮж•°)</li>
  <li>жЈ®жһ—пјҲеӨҡйў—еӯҗж ‘жһ„жҲҗжЈ®жһ—пјү</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>![дәҢеҸүж ‘жҰӮеҝө]({{ вҖң/assets/img/sample/tree.pngвҖқ</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<h3 id="йҒҚеҺҶ">йҒҚеҺҶ</h3>

<p>дәҢеҸүж ‘йҒҚеҺҶпјҲзҲ¶иҠӮзӮ№иҫ“еҮәдҪҚзҪ®еҜ№еә”дәҶ еүҚеәҸ дёӯеәҸ еҗҺеәҸ пјҢе·Ұеӯҗж ‘е§Ӣз»ҲжҜ”еҸіеӯҗж ‘е…Ҳиҫ“еҮәпјү</p>
<ul>
  <li>еүҚеәҸйҒҚеҺҶпјҡ е…Ҳиҫ“еҮәзҲ¶иҠӮзӮ№пјҢеҶҚйҒҚеҺҶе·Ұеӯҗж ‘е’ҢеҸіеӯҗж ‘</li>
  <li>дёӯеәҸйҒҚеҺҶпјҡе…ҲйҒҚеҺҶе·Ұеӯҗж ‘пјҢеҶҚиҫ“еҮәзҲ¶иҠӮзӮ№пјҢеҶҚйҒҚеҺҶеҸіеӯҗж ‘</li>
  <li>еҗҺз»ӯйҒҚеҺҶпјҡе…ҲйҒҚеҺҶе·Ұеӯҗж ‘пјҢеҶҚйҒҚеҺҶеҸіеӯҗж ‘пјҢжңҖеҗҺиҫ“еҮәзҲ¶иҠӮзӮ№</li>
</ul>

<p>жҹҘиҜўдёҺеҲ йҷӨйҒҚеҺҶзұ»дјј</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">HeroTree</span> <span class="n">heroTree</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HeroTree</span><span class="o">();</span>
        <span class="c1">//еҲӣе»әйңҖиҰҒзҡ„з»“зӮ№</span>
        <span class="nc">HeroTreeNode</span> <span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HeroTreeNode</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"е®Ӣжұҹ"</span><span class="o">);</span>
        <span class="nc">HeroTreeNode</span> <span class="n">node2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HeroTreeNode</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="s">"еҗҙз”Ё"</span><span class="o">);</span>
        <span class="nc">HeroTreeNode</span> <span class="n">node3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HeroTreeNode</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="s">"еҚўдҝҠд№ү"</span><span class="o">);</span>
        <span class="nc">HeroTreeNode</span> <span class="n">node4</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HeroTreeNode</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="s">"жһ—еҶІ"</span><span class="o">);</span>
        <span class="nc">HeroTreeNode</span> <span class="n">node5</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HeroTreeNode</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="s">"е…іиғң"</span><span class="o">);</span>

        <span class="c1">//иҜҙжҳҺпјҢжҲ‘д»¬е…ҲжүӢеҠЁеҲӣе»әиҜҘдәҢеҸүж ‘пјҢеҗҺйқўжҲ‘д»¬еӯҰд№ йҖ’еҪ’зҡ„ж–№ејҸеҲӣе»әдәҢеҸүж ‘</span>
        <span class="n">root</span><span class="o">.</span><span class="na">setLeft</span><span class="o">(</span><span class="n">node2</span><span class="o">);</span>
        <span class="n">root</span><span class="o">.</span><span class="na">setRight</span><span class="o">(</span><span class="n">node3</span><span class="o">);</span>
        <span class="n">node3</span><span class="o">.</span><span class="na">setRight</span><span class="o">(</span><span class="n">node4</span><span class="o">);</span>
        <span class="n">node3</span><span class="o">.</span><span class="na">setLeft</span><span class="o">(</span><span class="n">node5</span><span class="o">);</span>
        <span class="n">heroTree</span><span class="o">.</span><span class="na">setRoot</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>

        <span class="n">heroTree</span><span class="o">.</span><span class="na">DelNode</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        <span class="c1">//жөӢиҜ•</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"еүҚеәҸйҒҚеҺҶ"</span><span class="o">);</span> <span class="c1">// 1,2,3,5,4</span>
        <span class="n">heroTree</span><span class="o">.</span><span class="na">preOrder</span><span class="o">();</span>
<span class="c1">//</span>
<span class="c1">//        //жөӢиҜ•</span>
<span class="c1">//		System.out.println("дёӯеәҸйҒҚеҺҶ");</span>
<span class="c1">//		heroTree.midOrder(); // 2,1,5,3,4</span>
<span class="c1">//</span>
<span class="c1">//		System.out.println("еҗҺеәҸйҒҚеҺҶ");</span>
<span class="c1">//        heroTree.postOrder(); // 2,5,4,3,1</span>

<span class="c1">//        HeroTreeNode node = heroTree.PostSearch(5);</span>
<span class="c1">//        if(node!=null)</span>
<span class="c1">//        {</span>
<span class="c1">//            node.ToString();</span>
<span class="c1">//        }else {</span>
<span class="c1">//            System.out.println("target node is null");</span>
<span class="c1">//        }</span>


    <span class="o">}</span>

<span class="o">}</span>

<span class="kd">class</span> <span class="nc">HeroTree</span><span class="o">{</span>
    <span class="nc">HeroTreeNode</span> <span class="n">root</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRoot</span><span class="o">(</span><span class="nc">HeroTreeNode</span> <span class="n">root</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">root</span><span class="o">=</span><span class="n">root</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">preOrder</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">root</span><span class="o">.</span><span class="na">PreOrder</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">midOrder</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">root</span><span class="o">.</span><span class="na">MiddleOrder</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">postOrder</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">root</span><span class="o">.</span><span class="na">PostOrder</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">//</span>
    <span class="kd">public</span> <span class="nc">HeroTreeNode</span> <span class="nf">PreSearch</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
           <span class="k">return</span> <span class="n">root</span><span class="o">.</span><span class="na">PreSearch</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">HeroTreeNode</span> <span class="nf">MidSearch</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
           <span class="k">return</span> <span class="n">root</span><span class="o">.</span><span class="na">MidSearch</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">HeroTreeNode</span> <span class="nf">PostSearch</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
          <span class="k">return</span>  <span class="n">root</span><span class="o">.</span><span class="na">PostSearch</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//еҲ йҷӨиҠӮзӮ№</span>

    <span class="cm">/**
     * 1.еҰӮжһңжҳҜrootеҲҷзҪ®з©ә
     * 2.еҲӨж–ӯе·ҰеӯҗиҠӮзӮ№жҳҜеҗҰжҳҜзӣ®ж Ү
     * 3.еҲӨж–ӯеҸіеӯҗиҠӮзӮ№жҳҜеҗҰжҳҜзӣ®ж Ү
     * 4.1-3дёҚж»Ўи¶іпјҢеҲҷйҖ’еҪ’е·ҰеӯҗиҠӮзӮ№
     * 5.1-4дёҚж»Ўи¶іпјҢеҲҷйҖ’еҪ’еҸіеӯҗиҠӮзӮ№
     * @param id еҫ…еҲ йҷӨиҠӮзӮ№
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">DelNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">{</span>
       <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span>
       <span class="o">{</span>
           <span class="k">return</span><span class="o">;</span>
       <span class="o">}</span>
       <span class="nc">DelNode</span><span class="o">(</span><span class="n">root</span><span class="o">,</span><span class="n">id</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="c1">//еҲ йҷӨиҠӮзӮ№</span>
    <span class="kt">void</span> <span class="nf">DelNode</span><span class="o">(</span><span class="nc">HeroTreeNode</span> <span class="n">node</span><span class="o">,</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">id</span><span class="o">==</span><span class="n">id</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">node</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">!=</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">.</span><span class="na">id</span><span class="o">==</span><span class="n">id</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">&amp;&amp;</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">.</span><span class="na">id</span><span class="o">==</span><span class="n">id</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="nc">DelNode</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">,</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="nc">DelNode</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">,</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="kd">class</span> <span class="nc">HeroTreeNode</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="c1">//е·ҰеӯҗиҠӮзӮ№</span>
    <span class="nc">HeroTreeNode</span> <span class="n">left</span><span class="o">;</span>
    <span class="c1">//еҸіеӯҗеҮ зӮ№</span>
    <span class="nc">HeroTreeNode</span> <span class="n">right</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLeft</span><span class="o">(</span><span class="nc">HeroTreeNode</span> <span class="n">node</span><span class="o">)</span>
    <span class="o">{</span><span class="n">left</span><span class="o">=</span><span class="n">node</span><span class="o">;}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRight</span><span class="o">(</span><span class="nc">HeroTreeNode</span> <span class="n">node</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="n">right</span><span class="o">=</span><span class="n">node</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">HeroTreeNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">,</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span><span class="o">=</span><span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">=</span><span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">ToString</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"id:"</span><span class="o">+</span><span class="n">id</span><span class="o">+</span><span class="s">" name:"</span><span class="o">+</span><span class="n">name</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * еүҚеәҸйҒҚеҺҶ ж №иҠӮзӮ№ е·ҰиҠӮзӮ№ еҸіиҠӮзӮ№
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">PreOrder</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">ToString</span><span class="o">();</span>
        <span class="k">if</span><span class="o">(</span><span class="n">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">left</span><span class="o">.</span><span class="na">PreOrder</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">right</span><span class="o">.</span><span class="na">PreOrder</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * дёӯеәҸйҒҚеҺҶ е·ҰиҠӮзӮ№ ж №иҠӮзӮ№ еҸіиҠӮзӮ№
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">MiddleOrder</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">left</span><span class="o">.</span><span class="na">MiddleOrder</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">this</span><span class="o">.</span><span class="na">ToString</span><span class="o">();</span>
        <span class="k">if</span><span class="o">(</span><span class="n">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>

        <span class="o">{</span>
            <span class="n">right</span><span class="o">.</span><span class="na">MiddleOrder</span><span class="o">();</span>
        <span class="o">}</span>

    <span class="o">}</span>

    <span class="cm">/**
     * еҗҺеәҸйҒҚеҺҶ е·ҰиҠӮзӮ№ еҸіиҠӮзӮ№ ж №иҠӮзӮ№
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">PostOrder</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">left</span><span class="o">.</span><span class="na">PostOrder</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>

        <span class="o">{</span>
            <span class="n">right</span><span class="o">.</span><span class="na">PostOrder</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">this</span><span class="o">.</span><span class="na">ToString</span><span class="o">();</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">HeroTreeNode</span> <span class="nf">PreSearch</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"PreSearch"</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">id</span><span class="o">==</span><span class="n">id</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">HeroTreeNode</span> <span class="n">node</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
           <span class="n">node</span> <span class="o">=</span> <span class="n">left</span><span class="o">.</span><span class="na">PreSearch</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="n">node</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">node</span><span class="o">=</span> <span class="n">right</span><span class="o">.</span><span class="na">PreSearch</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">node</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">HeroTreeNode</span> <span class="nf">MidSearch</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"MidSearch"</span><span class="o">);</span>
        <span class="nc">HeroTreeNode</span> <span class="n">node</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">left</span><span class="o">.</span><span class="na">MidSearch</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="n">node</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">id</span><span class="o">==</span><span class="n">id</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">node</span><span class="o">=</span> <span class="n">right</span><span class="o">.</span><span class="na">MidSearch</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">node</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">HeroTreeNode</span> <span class="nf">PostSearch</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"PostSearch"</span><span class="o">);</span>
        <span class="nc">HeroTreeNode</span> <span class="n">node</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">left</span><span class="o">.</span><span class="na">PostSearch</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="n">node</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">node</span><span class="o">=</span> <span class="n">right</span><span class="o">.</span><span class="na">PostSearch</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="n">node</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">id</span><span class="o">==</span><span class="n">id</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="йЎәеәҸеӯҳеӮЁдәҢеҸүж ‘">йЎәеәҸеӯҳеӮЁдәҢеҸүж ‘</h2>

<p>еә”з”Ё:е ҶжҺ’еәҸ
д»Һж•°жҚ®еӯҳеӮЁжқҘзңӢпјҢж ‘зҡ„еӯҳеӮЁж–№ејҸдёҺж•°з»„зҡ„еӯҳеӮЁж–№ејҸеҸҜд»Ҙдә’зӣёиҪ¬жҚў	
дәҢеҸүж ‘зҡ„иҠӮзӮ№д»Ҙж•°з»„ж–№ејҸеӯҳж”ҫпјҢе№¶дё”д»Қз„¶еҸҜд»ҘиҝӣиЎҢеүҚеәҸйҒҚеҺҶпјҢдёӯеәҸйҒҚеҺҶпјҢе’ҢеҗҺеәҸйҒҚеҺҶ</p>

<p>йЎәеәҸеӯҳеӮЁдәҢеҸүж ‘зҡ„зү№зӮ№</p>
<ul>
  <li>йЎәеәҸдәҢеҸүж ‘йҖҡеёёжҢҮиҖғиҷ‘е®Ңе…ЁдәҢеҸүж ‘</li>
  <li>з¬¬nдёӘе…ғзҙ зҡ„е·ҰеӯҗиҠӮзӮ№дёә2*n+1</li>
  <li>з¬¬nдёӘе…ғзҙ зҡ„еҸіеӯҗиҠӮзӮ№дёә2*n+2</li>
  <li>з¬¬nе…ғзҙ зҡ„зҲ¶иҠӮзӮ№дёәпјҲn-1пјү/2
nиЎЁзӨәдәҢеҸүж ‘зҡ„з¬¬еҮ дёӘе…ғзҙ пјҲд»Һ0ејҖе§Ӣ)</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>![йЎәеәҸеӯҳеӮЁдәҢеҸүж ‘]({{ вҖң/assets/img/sample/binarysorttree.pngвҖқ</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<h2 id="зәҝзҙўеҢ–дәҢеҸүж ‘">зәҝзҙўеҢ–дәҢеҸүж ‘</h2>

<p>1.nдёӘиҠӮзӮ№зҡ„дәҢеҸүй“ҫиЎЁдёӯеҗ«жңү2n-(n-1)=n+1дёӘз©әжҢҮй’ҲпјҢеҲ©з”ЁдәҢеҸүж ‘й“ҫиЎЁдёӯ
зҡ„з©әжҢҮй’ҲеҹҹпјҢеӯҳж”ҫжҢҮеҗ‘иҠӮзӮ№еңЁжҹҗз§ҚйҒҚеҺҶйЎәеәҸдёӢзҡ„еүҚй©ұе’ҢеҗҺз»§иҠӮзӮ№зҡ„жҢҮй’Ҳ
2.иҝҷз§ҚеҠ дёҠдәҶзәҝзҙўзҡ„дәҢеҸүй“ҫиЎЁз§°дёәзәҝзҙўй“ҫиЎЁпјҢзӣёеә”зҡ„дәҢеҸүж ‘з§°дёәзәҝзҙўдәҢеҸүж ‘пјҲThreaded BinaryTreeпјүгҖӮж №жҚ®зәҝзҙўжҖ§иҙЁзҡ„дёҚеҗҢпјҢзәҝзҙўдәҢеҸүж ‘еҸҜеҲҶдёәеүҚеәҸзәҝзҙўдәҢеҸүж ‘пјҢдёӯеәҸзәҝзҙўдәҢеҸүж ‘е’ҢеҗҺеәҸзәҝзҙўдәҢеҸүж ‘дёүз§Қ
3.дёҖдёӘиҠӮзӮ№зҡ„еүҚдёҖдёӘиҠӮзӮ№пјҢз§°дёәеүҚй©ұиҠӮзӮ№
4.дёҖдёӘиҠӮзӮ№зҡ„еҗҺдёҖдёӘиҠӮзӮ№пјҢз§°дёәеҗҺз»§иҠӮзӮ№</p>

<h3 id="дјҳзӮ№">дјҳзӮ№</h3>
<ul>
  <li>еҲӣе»әзәҝзҙўеҢ–дәҢеҸүж ‘ж—¶еҸҜд»Ҙе……еҲҶеҲ©з”Ёз©әжҢҮй’Ҳеҹҹ</li>
  <li>йҖҡиҝҮеүҚй©ұеҗҺз»§пјҢеҸҜд»Ҙеҝ«йҖҹзҙўеј•иҠӮзӮ№пјҢдёҚеҝ…еҶҚж¬ЎйҒҚеҺҶ</li>
</ul>

<h3 id="зәҝзҙўеҢ–дәҢеҸүж ‘д»ҘеҸҠйҒҚеҺҶзәҝзҙўеҢ–дәҢеҸүж ‘">зәҝзҙўеҢ–дәҢеҸүж ‘д»ҘеҸҠйҒҚеҺҶзәҝзҙўеҢ–дәҢеҸүж ‘</h3>

<table>
  <tbody>
    <tr>
      <td>![зәҝзҙўеҢ–дәҢеҸүж ‘]({{ вҖң/assets/img/sample/threadedTree.pngвҖқ</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.learn.tree</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BinaryTree</span>
<span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">ThreadedBinaryTree</span> <span class="n">heroTree</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadedBinaryTree</span><span class="o">();</span>
        <span class="c1">//еҲӣе»әйңҖиҰҒзҡ„з»“зӮ№</span>
        <span class="nc">HeroTreeNode</span> <span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HeroTreeNode</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"tom"</span><span class="o">);</span>
        <span class="nc">HeroTreeNode</span> <span class="n">node2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HeroTreeNode</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="s">"jack"</span><span class="o">);</span>
        <span class="nc">HeroTreeNode</span> <span class="n">node3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HeroTreeNode</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="s">"smith"</span><span class="o">);</span>
        <span class="nc">HeroTreeNode</span> <span class="n">node4</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HeroTreeNode</span><span class="o">(</span><span class="mi">8</span><span class="o">,</span> <span class="s">"mary"</span><span class="o">);</span>
        <span class="nc">HeroTreeNode</span> <span class="n">node5</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HeroTreeNode</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="s">"king"</span><span class="o">);</span>
        <span class="nc">HeroTreeNode</span> <span class="n">node6</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HeroTreeNode</span><span class="o">(</span><span class="mi">14</span><span class="o">,</span> <span class="s">"dim"</span><span class="o">);</span>

        <span class="c1">//дәҢеҸүж ‘пјҢеҗҺйқўжҲ‘д»¬иҰҒйҖ’еҪ’еҲӣе»ә, зҺ°еңЁз®ҖеҚ•еӨ„зҗҶдҪҝз”ЁжүӢеҠЁеҲӣе»ә</span>
        <span class="n">root</span><span class="o">.</span><span class="na">setLeft</span><span class="o">(</span><span class="n">node2</span><span class="o">);</span>
        <span class="n">root</span><span class="o">.</span><span class="na">setRight</span><span class="o">(</span><span class="n">node3</span><span class="o">);</span>
        <span class="n">node2</span><span class="o">.</span><span class="na">setLeft</span><span class="o">(</span><span class="n">node4</span><span class="o">);</span>
        <span class="n">node2</span><span class="o">.</span><span class="na">setRight</span><span class="o">(</span><span class="n">node5</span><span class="o">);</span>
        <span class="n">node3</span><span class="o">.</span><span class="na">setLeft</span><span class="o">(</span><span class="n">node6</span><span class="o">);</span>

        <span class="n">heroTree</span><span class="o">.</span><span class="na">setRoot</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
        <span class="n">heroTree</span><span class="o">.</span><span class="na">Threaded</span><span class="o">();</span>
    <span class="c1">//    System.out.print(node2.leftType+" "+node2.rightType);</span>
        <span class="n">heroTree</span><span class="o">.</span><span class="na">ThreadedList</span><span class="o">();</span>
    <span class="c1">//   node4.ToString();</span>
      <span class="c1">// System.out.print(node4.leftType);</span>
    <span class="c1">//    heroTree.DelNode(2);</span>
        <span class="c1">//жөӢиҜ•</span>
<span class="c1">//		System.out.println("еүҚеәҸйҒҚеҺҶ"); // 1,2,3,5,4</span>
<span class="c1">//        heroTree.preOrder();</span>
<span class="c1">//</span>
<span class="c1">//        //жөӢиҜ•</span>
<span class="c1">//		System.out.println("дёӯеәҸйҒҚеҺҶ");</span>
<span class="c1">//		heroTree.midOrder(); // 2,1,5,3,4</span>
<span class="c1">//</span>
<span class="c1">//		System.out.println("еҗҺеәҸйҒҚеҺҶ");</span>
<span class="c1">//        heroTree.postOrder(); // 2,5,4,3,1</span>

<span class="c1">//        HeroTreeNode node = heroTree.PostSearch(5);</span>
<span class="c1">//        if(node!=null)</span>
<span class="c1">//        {</span>
<span class="c1">//            node.ToString();</span>
<span class="c1">//        }else {</span>
<span class="c1">//            System.out.println("target node is null");</span>
<span class="c1">//        }</span>


    <span class="o">}</span>

<span class="o">}</span>

<span class="kd">class</span> <span class="nc">HeroTree</span><span class="o">{</span>
    <span class="nc">HeroTreeNode</span> <span class="n">root</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRoot</span><span class="o">(</span><span class="nc">HeroTreeNode</span> <span class="n">root</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">root</span><span class="o">=</span><span class="n">root</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">preOrder</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">root</span><span class="o">.</span><span class="na">PreOrder</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">midOrder</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">root</span><span class="o">.</span><span class="na">MiddleOrder</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">postOrder</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">root</span><span class="o">.</span><span class="na">PostOrder</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">//</span>
    <span class="kd">public</span> <span class="nc">HeroTreeNode</span> <span class="nf">PreSearch</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
           <span class="k">return</span> <span class="n">root</span><span class="o">.</span><span class="na">PreSearch</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">HeroTreeNode</span> <span class="nf">MidSearch</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
           <span class="k">return</span> <span class="n">root</span><span class="o">.</span><span class="na">MidSearch</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">HeroTreeNode</span> <span class="nf">PostSearch</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
          <span class="k">return</span>  <span class="n">root</span><span class="o">.</span><span class="na">PostSearch</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//еҲ йҷӨиҠӮзӮ№</span>

    <span class="cm">/**
     * 1.еҰӮжһңжҳҜrootеҲҷзҪ®з©ә
     * 2.еҲӨж–ӯе·ҰеӯҗиҠӮзӮ№жҳҜеҗҰжҳҜзӣ®ж Ү
     * 3.еҲӨж–ӯеҸіеӯҗиҠӮзӮ№жҳҜеҗҰжҳҜзӣ®ж Ү
     * 4.1-3дёҚж»Ўи¶іпјҢеҲҷйҖ’еҪ’е·ҰеӯҗиҠӮзӮ№
     * 5.1-4дёҚж»Ўи¶іпјҢеҲҷйҖ’еҪ’еҸіеӯҗиҠӮзӮ№
     * @param id еҫ…еҲ йҷӨиҠӮзӮ№
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">DelNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">{</span>
       <span class="k">if</span><span class="o">(</span><span class="n">root</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span>
       <span class="o">{</span>
           <span class="k">return</span><span class="o">;</span>
       <span class="o">}</span>
       <span class="nc">DelNode</span><span class="o">(</span><span class="n">root</span><span class="o">,</span><span class="n">id</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="c1">//еҲ йҷӨиҠӮзӮ№</span>
    <span class="kt">void</span> <span class="nf">DelNode</span><span class="o">(</span><span class="nc">HeroTreeNode</span> <span class="n">node</span><span class="o">,</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">id</span><span class="o">==</span><span class="n">id</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">node</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">!=</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">.</span><span class="na">id</span><span class="o">==</span><span class="n">id</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">&amp;&amp;</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">.</span><span class="na">id</span><span class="o">==</span><span class="n">id</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="nc">DelNode</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">,</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="nc">DelNode</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">,</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="kd">class</span> <span class="nc">HeroTreeNode</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="c1">//иҠӮзӮ№зұ»еһӢ</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">leftType</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">rightType</span> <span class="o">=</span><span class="mi">0</span> <span class="o">;</span>
    <span class="c1">//е·ҰеӯҗиҠӮзӮ№</span>
    <span class="nc">HeroTreeNode</span> <span class="n">left</span><span class="o">;</span>
    <span class="c1">//еҸіеӯҗеҮ зӮ№</span>
    <span class="nc">HeroTreeNode</span> <span class="n">right</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLeft</span><span class="o">(</span><span class="nc">HeroTreeNode</span> <span class="n">node</span><span class="o">)</span>
    <span class="o">{</span><span class="n">left</span><span class="o">=</span><span class="n">node</span><span class="o">;}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRight</span><span class="o">(</span><span class="nc">HeroTreeNode</span> <span class="n">node</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="n">right</span><span class="o">=</span><span class="n">node</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">HeroTreeNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">,</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span><span class="o">=</span><span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">=</span><span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">ToString</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"id:"</span><span class="o">+</span><span class="n">id</span><span class="o">+</span><span class="s">" name:"</span><span class="o">+</span><span class="n">name</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * еүҚеәҸйҒҚеҺҶ ж №иҠӮзӮ№ е·ҰиҠӮзӮ№ еҸіиҠӮзӮ№
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">PreOrder</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">ToString</span><span class="o">();</span>
        <span class="k">if</span><span class="o">(</span><span class="n">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">left</span><span class="o">.</span><span class="na">PreOrder</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">right</span><span class="o">.</span><span class="na">PreOrder</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * дёӯеәҸйҒҚеҺҶ е·ҰиҠӮзӮ№ ж №иҠӮзӮ№ еҸіиҠӮзӮ№
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">MiddleOrder</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">left</span><span class="o">.</span><span class="na">MiddleOrder</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">this</span><span class="o">.</span><span class="na">ToString</span><span class="o">();</span>
        <span class="k">if</span><span class="o">(</span><span class="n">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>

        <span class="o">{</span>
            <span class="n">right</span><span class="o">.</span><span class="na">MiddleOrder</span><span class="o">();</span>
        <span class="o">}</span>

    <span class="o">}</span>

    <span class="cm">/**
     * еҗҺеәҸйҒҚеҺҶ е·ҰиҠӮзӮ№ еҸіиҠӮзӮ№ ж №иҠӮзӮ№
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">PostOrder</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">left</span><span class="o">.</span><span class="na">PostOrder</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>

        <span class="o">{</span>
            <span class="n">right</span><span class="o">.</span><span class="na">PostOrder</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">this</span><span class="o">.</span><span class="na">ToString</span><span class="o">();</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">HeroTreeNode</span> <span class="nf">PreSearch</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"PreSearch"</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">id</span><span class="o">==</span><span class="n">id</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">HeroTreeNode</span> <span class="n">node</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
           <span class="n">node</span> <span class="o">=</span> <span class="n">left</span><span class="o">.</span><span class="na">PreSearch</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="n">node</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">node</span><span class="o">=</span> <span class="n">right</span><span class="o">.</span><span class="na">PreSearch</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">node</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">HeroTreeNode</span> <span class="nf">MidSearch</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"MidSearch"</span><span class="o">);</span>
        <span class="nc">HeroTreeNode</span> <span class="n">node</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">left</span><span class="o">.</span><span class="na">MidSearch</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="n">node</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">id</span><span class="o">==</span><span class="n">id</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">node</span><span class="o">=</span> <span class="n">right</span><span class="o">.</span><span class="na">MidSearch</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">node</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">HeroTreeNode</span> <span class="nf">PostSearch</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"PostSearch"</span><span class="o">);</span>
        <span class="nc">HeroTreeNode</span> <span class="n">node</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">left</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">left</span><span class="o">.</span><span class="na">PostSearch</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="n">node</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">right</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">node</span><span class="o">=</span> <span class="n">right</span><span class="o">.</span><span class="na">PostSearch</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="n">node</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">id</span><span class="o">==</span><span class="n">id</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="c1">//дёӯеәҸзәҝзҙўеҢ–дәҢеҸүж ‘</span>
<span class="kd">class</span> <span class="nc">ThreadedBinaryTree</span> <span class="kd">extends</span> <span class="nc">HeroTree</span>
<span class="o">{</span>
    <span class="nc">HeroTreeNode</span> <span class="n">pre</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">Threaded</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="nc">Threaded</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">Threaded</span><span class="o">(</span><span class="nc">HeroTreeNode</span> <span class="n">node</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">Threaded</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
        <span class="c1">//зәҝзҙўеҢ–еүҚй©ұиҠӮзӮ№</span>
        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">=</span><span class="n">pre</span><span class="o">;</span>
            <span class="c1">//жҢҮе®ҡtype</span>
            <span class="n">node</span><span class="o">.</span><span class="na">leftType</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">if</span><span class="o">(</span><span class="n">pre</span><span class="o">!=</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">pre</span><span class="o">.</span><span class="na">right</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="n">pre</span><span class="o">.</span><span class="na">right</span><span class="o">=</span><span class="n">node</span><span class="o">;</span>
            <span class="n">pre</span><span class="o">.</span><span class="na">rightType</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">pre</span><span class="o">=</span><span class="n">node</span><span class="o">;</span>

        <span class="nc">Threaded</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">ThreadedList</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="nc">HeroTreeNode</span> <span class="n">node</span> <span class="o">=</span> <span class="n">root</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">node</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//еҫӘзҺҜзҡ„жүҫеҲ°leftType == 1зҡ„з»“зӮ№пјҢз¬¬дёҖдёӘжүҫеҲ°е°ұжҳҜ8з»“зӮ№</span>
            <span class="c1">//еҗҺйқўйҡҸзқҖйҒҚеҺҶиҖҢеҸҳеҢ–,еӣ дёәеҪ“leftType==1ж—¶пјҢиҜҙжҳҺиҜҘз»“зӮ№жҳҜжҢүз…§зәҝзҙўеҢ–</span>
            <span class="c1">//еӨ„зҗҶеҗҺзҡ„жңүж•Ҳз»“зӮ№</span>
            <span class="k">while</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">leftType</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="c1">//жү“еҚ°еҪ“еүҚиҝҷдёӘз»“зӮ№</span>
            <span class="n">node</span><span class="o">.</span><span class="na">ToString</span><span class="o">();</span>
            <span class="c1">//еҰӮжһңеҪ“еүҚз»“зӮ№зҡ„еҸіжҢҮй’ҲжҢҮеҗ‘зҡ„жҳҜеҗҺз»§з»“зӮ№,е°ұдёҖзӣҙиҫ“еҮә</span>
            <span class="k">while</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">rightType</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">//иҺ·еҸ–еҲ°еҪ“еүҚз»“зӮ№зҡ„еҗҺз»§з»“зӮ№</span>
                <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>
               <span class="n">node</span><span class="o">.</span><span class="na">ToString</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="c1">//жӣҝжҚўиҝҷдёӘйҒҚеҺҶзҡ„з»“зӮ№</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>

        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
:ET