I"5T<h2 id="卡通风格渲染">卡通风格渲染</h2>

<h3 id="渲染轮廓线">渲染轮廓线</h3>

<h4 id="方法">方法</h4>
<ul>
  <li>基于观察角度和表面法线的轮廓线渲染 ，视角方向和表面法线点乘结果来得到轮廓线。这种方法简单迅速可以在一个pass中就得到渲染结果，但时局限性很大，很多模型得不到满意的描边效果</li>
  <li>过程式几何轮廓线渲染，使用两个pass，一个渲染正面，一个渲染背面，并让轮廓可见。优点快速有效，适用于大部分表面平滑模型，不适合类似于正方体这样平整模型</li>
  <li>基于图像处理的轮廓线渲染 ，例如使用sobel算子的边缘检测，缺点是无法检测深度和法线变化很小的轮廓线，例如桌上的一张纸</li>
  <li>基于轮廓边检测的轮廓线渲染，上面的方法无法控制轮廓线的渲染风格。用于精确检测轮廓边并控制渲染风格 \(( \vec{n_0}  \cdot \vec v&gt;0) \neq (\vec{n_1}  \cdot \vecv&gt;0)\) n0 n1分别表示这条边相邻两个三角面皮的法线，v是视角到该变任意顶点的方向</li>
</ul>

<h4 id="顶点扩张">顶点扩张</h4>

<p>在视角空间下把顶点沿法线向往外扩张一段距离，以此来让背部轮廓线可见。但是如果直接对顶点进行扩张，对于一些内凹模型，就会发生背面面片遮挡正面面片的情况
为了尽量避免这种情况，在扩张背面顶点之前，先对顶点法线的z分量进行一定处理，使他们等于一个定值，然后把法线归一化后进行扩张。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>    <span class="n">viewNormal</span><span class="p">.</span><span class="n">z</span><span class="o">=-</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">;</span>
    <span class="n">viewNormal</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">viewNormal</span><span class="p">);</span>
    <span class="n">viewPos</span> <span class="o">=</span> <span class="n">viewPos</span> <span class="o">+</span><span class="n">viewNormal</span><span class="o">*</span><span class="n">_Outline</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="添加高光">添加高光</h3>

<p>卡通风格渲染中的高光往往是一块分界明显的纯色区域，对于卡通渲染需要的高光反射光照模型，我们会normalDir和halfdir的点乘结果和一个阈值比较，若小于则高光反射系数 返回0，否则返回1。
\(\mathtt{c}_{specular}=(\mathtt{c}_{light}\cdot\mathtt{m}_{specular})max(0,\vec n\cdot\vec h)^{m_{gloss}}\)</p>

<h2 id="实现">实现</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
</pre></td><td class="rouge-code"><pre>	<span class="n">Properties</span> <span class="p">{</span>
		<span class="n">_Color</span> <span class="p">(</span><span class="s">"Color Tint"</span><span class="p">,</span> <span class="n">Color</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
		<span class="n">_MainTex</span> <span class="p">(</span><span class="s">"Main Tex"</span><span class="p">,</span> <span class="mi">2</span><span class="n">D</span><span class="p">)</span> <span class="o">=</span> <span class="s">"white"</span> <span class="p">{}</span>
		<span class="n">_Ramp</span> <span class="p">(</span><span class="s">"Ramp Texture"</span><span class="p">,</span> <span class="mi">2</span><span class="n">D</span><span class="p">)</span> <span class="o">=</span> <span class="s">"white"</span> <span class="p">{}</span>
		<span class="n">_Outline</span> <span class="p">(</span><span class="s">"Outline"</span><span class="p">,</span> <span class="n">Range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">1</span>
		<span class="n">_OutlineColor</span> <span class="p">(</span><span class="s">"Outline Color"</span><span class="p">,</span> <span class="n">Color</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
		<span class="n">_Specular</span> <span class="p">(</span><span class="s">"Specular"</span><span class="p">,</span> <span class="n">Color</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
		<span class="n">_SpecularScale</span> <span class="p">(</span><span class="s">"Specular Scale"</span><span class="p">,</span> <span class="n">Range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">1</span><span class="p">))</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mo">01</span>
	<span class="p">}</span>
    <span class="n">SubShader</span> <span class="p">{</span>
		<span class="n">Tags</span> <span class="p">{</span> <span class="s">"RenderType"</span><span class="o">=</span><span class="s">"Opaque"</span> <span class="s">"Queue"</span><span class="o">=</span><span class="s">"Geometry"</span><span class="p">}</span>
		
		<span class="n">Pass</span> <span class="p">{</span>
			<span class="n">NAME</span> <span class="s">"OUTLINE"</span>
			
			<span class="c1">//剔除前面，只渲染背面</span>
			<span class="n">Cull</span> <span class="n">Front</span>
			
			<span class="n">CGPROGRAM</span>
			
			<span class="cp">#pragma vertex vert
</span>			<span class="cp">#pragma fragment frag
</span>			
			<span class="cp">#include "UnityCG.cginc"
</span>			
			<span class="kt">float</span> <span class="n">_Outline</span><span class="p">;</span>
			<span class="n">fixed4</span> <span class="n">_OutlineColor</span><span class="p">;</span>
			
			<span class="k">struct</span> <span class="n">a2v</span> <span class="p">{</span>
				<span class="n">float4</span> <span class="n">vertex</span> <span class="o">:</span> <span class="n">POSITION</span><span class="p">;</span>
				<span class="n">float3</span> <span class="n">normal</span> <span class="o">:</span> <span class="n">NORMAL</span><span class="p">;</span>
			<span class="p">};</span> 
			
			<span class="k">struct</span> <span class="n">v2f</span> <span class="p">{</span>
			    <span class="n">float4</span> <span class="n">pos</span> <span class="o">:</span> <span class="n">SV_POSITION</span><span class="p">;</span>
			<span class="p">};</span>
			
			<span class="n">v2f</span> <span class="n">vert</span> <span class="p">(</span><span class="n">a2v</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">v2f</span> <span class="n">o</span><span class="p">;</span>
				<span class="c1">//视角空间下顶点</span>
				<span class="n">float4</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">mul</span><span class="p">(</span><span class="n">UNITY_MATRIX_MV</span><span class="p">,</span> <span class="n">v</span><span class="p">.</span><span class="n">vertex</span><span class="p">);</span> 
				<span class="c1">//法线</span>
				<span class="n">float3</span> <span class="n">normal</span> <span class="o">=</span> <span class="n">mul</span><span class="p">((</span><span class="n">float3x3</span><span class="p">)</span><span class="n">UNITY_MATRIX_IT_MV</span><span class="p">,</span> <span class="n">v</span><span class="p">.</span><span class="n">normal</span><span class="p">);</span>
				<span class="c1">//扩展前指定 z 的值   </span>
				<span class="n">normal</span><span class="p">.</span><span class="n">z</span> <span class="o">=</span> <span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">;</span>
				<span class="c1">//延法线方向扩展 顶点</span>
				<span class="n">pos</span> <span class="o">=</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">float4</span><span class="p">(</span><span class="n">normalize</span><span class="p">(</span><span class="n">normal</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">_Outline</span><span class="p">;</span>
				<span class="c1">//顶点变换到裁剪空间</span>
				<span class="n">o</span><span class="p">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">mul</span><span class="p">(</span><span class="n">UNITY_MATRIX_P</span><span class="p">,</span> <span class="n">pos</span><span class="p">);</span>
				
				<span class="k">return</span> <span class="n">o</span><span class="p">;</span>
			<span class="p">}</span>
			
			<span class="n">float4</span> <span class="n">frag</span><span class="p">(</span><span class="n">v2f</span> <span class="n">i</span><span class="p">)</span> <span class="o">:</span> <span class="n">SV_Target</span> <span class="p">{</span> 
				<span class="c1">//背面颜色指定为轮廓颜色</span>
				<span class="k">return</span> <span class="n">float4</span><span class="p">(</span><span class="n">_OutlineColor</span><span class="p">.</span><span class="n">rgb</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>               
			<span class="p">}</span>
			
			<span class="n">ENDCG</span>
		<span class="p">}</span>
		
		<span class="n">Pass</span> <span class="p">{</span>
			<span class="n">Tags</span> <span class="p">{</span> <span class="s">"LightMode"</span><span class="o">=</span><span class="s">"ForwardBase"</span> <span class="p">}</span>
			<span class="c1">//背面已经在上一pass着色</span>
			<span class="n">Cull</span> <span class="n">Back</span>
		
			<span class="n">CGPROGRAM</span>
		
			<span class="cp">#pragma vertex vert
</span>			<span class="cp">#pragma fragment frag
</span>			
			<span class="cp">#pragma multi_compile_fwdbase
</span>		
			<span class="cp">#include "UnityCG.cginc"
</span>			<span class="cp">#include "Lighting.cginc"
</span>			<span class="cp">#include "AutoLight.cginc"
</span>			<span class="cp">#include "UnityShaderVariables.cginc"
</span>			
			<span class="n">fixed4</span> <span class="n">_Color</span><span class="p">;</span>
			<span class="n">sampler2D</span> <span class="n">_MainTex</span><span class="p">;</span>
			<span class="n">float4</span> <span class="n">_MainTex_ST</span><span class="p">;</span>
			<span class="c1">//渐变纹理</span>
			<span class="n">sampler2D</span> <span class="n">_Ramp</span><span class="p">;</span>
			<span class="n">fixed4</span> <span class="n">_Specular</span><span class="p">;</span>
			<span class="n">fixed</span> <span class="n">_SpecularScale</span><span class="p">;</span>
		
			<span class="k">struct</span> <span class="n">a2v</span> <span class="p">{</span>
				<span class="n">float4</span> <span class="n">vertex</span> <span class="o">:</span> <span class="n">POSITION</span><span class="p">;</span>
				<span class="n">float3</span> <span class="n">normal</span> <span class="o">:</span> <span class="n">NORMAL</span><span class="p">;</span>
				<span class="n">float4</span> <span class="n">texcoord</span> <span class="o">:</span> <span class="n">TEXCOORD0</span><span class="p">;</span>
				<span class="n">float4</span> <span class="n">tangent</span> <span class="o">:</span> <span class="n">TANGENT</span><span class="p">;</span>
			<span class="p">};</span> 
		
			<span class="k">struct</span> <span class="n">v2f</span> <span class="p">{</span>
				<span class="n">float4</span> <span class="n">pos</span> <span class="o">:</span> <span class="n">POSITION</span><span class="p">;</span>
				<span class="n">float2</span> <span class="n">uv</span> <span class="o">:</span> <span class="n">TEXCOORD0</span><span class="p">;</span>
				<span class="n">float3</span> <span class="n">worldNormal</span> <span class="o">:</span> <span class="n">TEXCOORD1</span><span class="p">;</span>
				<span class="n">float3</span> <span class="n">worldPos</span> <span class="o">:</span> <span class="n">TEXCOORD2</span><span class="p">;</span>
				<span class="n">SHADOW_COORDS</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
			<span class="p">};</span>
			
			<span class="n">v2f</span> <span class="n">vert</span> <span class="p">(</span><span class="n">a2v</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">v2f</span> <span class="n">o</span><span class="p">;</span>
				
				<span class="n">o</span><span class="p">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">UnityObjectToClipPos</span><span class="p">(</span> <span class="n">v</span><span class="p">.</span><span class="n">vertex</span><span class="p">);</span>
				<span class="n">o</span><span class="p">.</span><span class="n">uv</span> <span class="o">=</span> <span class="n">TRANSFORM_TEX</span> <span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">texcoord</span><span class="p">,</span> <span class="n">_MainTex</span><span class="p">);</span>
				<span class="n">o</span><span class="p">.</span><span class="n">worldNormal</span>  <span class="o">=</span> <span class="n">UnityObjectToWorldNormal</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">normal</span><span class="p">);</span>
				<span class="n">o</span><span class="p">.</span><span class="n">worldPos</span> <span class="o">=</span> <span class="n">mul</span><span class="p">(</span><span class="n">unity_ObjectToWorld</span><span class="p">,</span> <span class="n">v</span><span class="p">.</span><span class="n">vertex</span><span class="p">).</span><span class="n">xyz</span><span class="p">;</span>
				
				<span class="n">TRANSFER_SHADOW</span><span class="p">(</span><span class="n">o</span><span class="p">);</span>
				
				<span class="k">return</span> <span class="n">o</span><span class="p">;</span>
			<span class="p">}</span>
			
			<span class="n">float4</span> <span class="n">frag</span><span class="p">(</span><span class="n">v2f</span> <span class="n">i</span><span class="p">)</span> <span class="o">:</span> <span class="n">SV_Target</span> <span class="p">{</span> 
				<span class="n">fixed3</span> <span class="n">worldNormal</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">worldNormal</span><span class="p">);</span>
				<span class="n">fixed3</span> <span class="n">worldLightDir</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">UnityWorldSpaceLightDir</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">worldPos</span><span class="p">));</span>
				<span class="n">fixed3</span> <span class="n">worldViewDir</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">UnityWorldSpaceViewDir</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">worldPos</span><span class="p">));</span>
				<span class="n">fixed3</span> <span class="n">worldHalfDir</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">worldLightDir</span> <span class="o">+</span> <span class="n">worldViewDir</span><span class="p">);</span>
				
				<span class="n">fixed4</span> <span class="n">c</span> <span class="o">=</span> <span class="n">tex2D</span> <span class="p">(</span><span class="n">_MainTex</span><span class="p">,</span> <span class="n">i</span><span class="p">.</span><span class="n">uv</span><span class="p">);</span>
				<span class="n">fixed3</span> <span class="n">albedo</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">rgb</span> <span class="o">*</span> <span class="n">_Color</span><span class="p">.</span><span class="n">rgb</span><span class="p">;</span>
				
				<span class="n">fixed3</span> <span class="n">ambient</span> <span class="o">=</span> <span class="n">UNITY_LIGHTMODEL_AMBIENT</span><span class="p">.</span><span class="n">xyz</span> <span class="o">*</span> <span class="n">albedo</span><span class="p">;</span>
				
				<span class="n">UNITY_LIGHT_ATTENUATION</span><span class="p">(</span><span class="n">atten</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">.</span><span class="n">worldPos</span><span class="p">);</span>
				
				<span class="n">fixed</span> <span class="n">diff</span> <span class="o">=</span>  <span class="n">dot</span><span class="p">(</span><span class="n">worldNormal</span><span class="p">,</span> <span class="n">worldLightDir</span><span class="p">);</span>
				<span class="n">diff</span> <span class="o">=</span> <span class="p">(</span><span class="n">diff</span> <span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="n">atten</span><span class="p">;</span>
				
				<span class="n">fixed3</span> <span class="n">diffuse</span> <span class="o">=</span> <span class="n">_LightColor0</span><span class="p">.</span><span class="n">rgb</span> <span class="o">*</span> <span class="n">albedo</span> <span class="o">*</span> <span class="n">tex2D</span><span class="p">(</span><span class="n">_Ramp</span><span class="p">,</span> <span class="n">float2</span><span class="p">(</span><span class="n">diff</span><span class="p">,</span> <span class="n">diff</span><span class="p">)).</span><span class="n">rgb</span><span class="p">;</span>
				
				<span class="n">fixed</span> <span class="n">spec</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">worldNormal</span><span class="p">,</span> <span class="n">worldHalfDir</span><span class="p">);</span>
				<span class="c1">//邻像素之间近似导数值</span>
				<span class="n">fixed</span> <span class="n">w</span> <span class="o">=</span> <span class="n">fwidth</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
				<span class="n">fixed3</span> <span class="n">specular</span> <span class="o">=</span> <span class="n">_Specular</span><span class="p">.</span><span class="n">rgb</span> <span class="o">*</span> <span class="n">lerp</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">smoothstep</span><span class="p">(</span><span class="o">-</span><span class="n">w</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">spec</span> <span class="o">+</span> <span class="n">_SpecularScale</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="n">step</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mo">0001</span><span class="p">,</span> <span class="n">_SpecularScale</span><span class="p">);</span>
				
				<span class="k">return</span> <span class="n">fixed4</span><span class="p">(</span><span class="n">ambient</span> <span class="o">+</span> <span class="n">diffuse</span> <span class="o">+</span> <span class="n">specular</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
			<span class="p">}</span>
		
			<span class="n">ENDCG</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">FallBack</span> <span class="s">"Diffuse"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/img/sample/shader_14_1.png" alt="描边" /></p>
:ET